314

diligentia (11.)12,1, 1151124, 11. duci 55, 1. (11111 (11,
dimicationis 42, 1. dimicationem 18, 111151.
a. (11111111111111,1,21,1, 411. (1111111111. 14,1. tm 28,1.
dimico (11111111191. 15,1. sd dimi- ]11111111126, 1, 27 4. 29, 2. 31, 11.
endum 1, 1. 8. 1. 11111111. numme 11, a. 1111111 (111.) 11,
11. (11111111111129,1. 131, ue·
dimittit ’1,1, (111111111114,1. dimit· deo duae (11. f.) 54, a. duas 6,11. 24,
111115,1.24,1, dimittentem. 11. 46,11.11.11.55,1, (1115111151.)
dimiserant 5,1. (1111111111125,1. 4, 11. 6,1.11. 25,1. 30, a. 39,11. 46,
discedere 14,11. (111111111152,11. 1. (1111111(151.11.)14,11,34,1.
tdiscesserunt 52,as. discessisse ’1, 11, duodecim 9,1, 29, 11.
disceptandi (1.1 55,1, †duodeoimam 2, 4. 24, 11. duodecimi
discessionem 52, 11. 53,1. e.
discessum occ.)16,1. duplex (11.1.)10, 1. duplicem (f.) 9,
discursu( 1.) 29, a. 11. duplici (151111.) 9, 11. duplici
*discusserunt 52, 11. (1111.) 9,11.
disjecta (ηΙ 8. f) 7, 24. *disiectis (d⁸ Durati 251. Duratio (d.) 27, 4. Du·
m.) 3, a. 1111111 (1111.) 10, 11. riflum 2⁶2⁷· . . .
dispersi (u. m.) 5, 1. 11. 10, 12, 15, 3· (1111111 (f.) 7, 11. durissimis (1151. f.)
(111111115,1,28,1, disponunt 11,, 5,11. ·
, a, disponat 34, 11, disponere (1οῐ 411 48, 1⁹· (1100111152. dlii
11, a. disponerent 1c,12, dispositi 6, ⁸- 2⁶> ⁷· 36, ⁴- (11111 011411-
(11. m.) 18, 1. 1111111111(151.111. 40

1. (aot. f.) 19, 1. 11. e. (11.1( e (1111.) (po r) 41, 1. (vl 21, a.
35, 6, edo sunt edltl raes„ 1³.

3ξὲξωίωὲ pragi„ l· miliat e4l’at1io'pi. ’15) {agogum δ4911
aristide (5111958558ῃῖ5ῡί {22 111- ⁰ffi⁰i Μ’ ¹⁶¹ ⁰ff⁰⁰t¹¹¹¹¹ (11111111
, 1 effugere 3,1. 33 u.
tribulas 15,1. . ego praefi, 11. 48, 31. mihi PWfa ²1·

48, 11. me (1111111111, mar.
²4· egregie 32,1.

diuersum (11.1.) 19, 1. diuersa 111)

1, 1. (11111111 (abl. n.) 19, m.
ᾱίιῗίἓὲξέιὲζῗῖωὲῑέΐᾶἕη( 4053· *diuidi elflssantifl (n.) 96005, 19. elegantii

.14.’ ¹⁴· dini⁸i⁸ (ω’ fl) 33⁹⁷· ensem 114161. elicerent 121.
trecente-cm 12 ⁴· n, 1111 eet '
1111113,11. 51111231. (1111491. emim 13'⁸· 41'8'

11411- 5⁴²⁶· cco 1⁶2· estrumentum

5415 (5553191315 15ῐῖ55315 ἒί461111511 ⁵¹‘ ² ω’ ¹²
(1111.) 31, s. 48, n. ¹³·

1 ...1.
’ ' ,1. , .

1111111- 1111111111· eumaem
Dm πῄ 35 36 44 equeseqmtes (11.) imitatem,
311111 elficit 11 (1513119133
13ξ1ξ111111 30, 1. Drappete 36, 1111111111 11111, 2. 11111
1111111114 n 4406415141511311121515 ff ’1114
111111111111148, 11. dubitantes 111111511(α51.110,’1141’,1. ¹
151119. itta 3119931* 131111111111319
1111111141 ” ’ utribus 1111811Ι ‚- ,
ducat 35, a. 36, 11. (11111133, a. du· 1111111111(11.1,)28,1.(1.128,11 olm·

 

