323

VI 1, 2. 12. 4e. 5, 11. 7, cc. 12, 6. 18,6. 111ςί6(661.)128,1, 718,

11. 16. 13, 6. 26, e. 29, 1. 16. cua 87, 2. VH ,6,72,1.

rc. 38, e. 40. 2. VH 3, s. 9, 6. 16. 11, perfugeratV 45, r. perfugissent12'l, e,

12. 16, 6. 17, 66. 18,1. 20, 2c. 25, 6. perfugio (abif 1111 38, c.

33, 11. 44, u. 47, 12. 56, 10. 50, c. 66, pergunt III 8,1e.

6. 22. 711, 83, 6. 87, 16. 89, e. penclitetnr 713466. periclitabatur
peragit 71 4, ,11, 61661ο(611.6.)7 Π 8,1. esset perichtandum VH

24, 1116166116 (ab. m. 71,11,2,1, 56,1,
perangustum (16.) 7Π 1 ,12. periclum (aee.) 1111 21, 1.
perciperent VH 27, r. perceptu (151. periculosum (661 6. 133, 11. VH 8, 1,

m.) VI 40,1e. perceptus 1,1o. VI periculum (mlv ,12. [31, 11]. 71

8, aa] 34, 8. periculi III 3, c. 9, 1c. V 49,
percontatione Ι 33, 2. percontationibus 11. pencnlum (acc.) 1 3311. 4011.

(61117166, HH cue. 711611. 31,1. 48, 12.
persumere 1111 33, 11. 7130,16.7112,1. 316. 6016. 77,
pecces 66667661611416. a. 64, a. 6616 (cel) 1 1ο 1, 11,
guddizmngc (6111911771 14, ds. &a 25111. ,6. Φὲὲ 11. 46Ι,Π6147, SHIH
6115132111ῃὸῳ7Π 4,’15,’ percfflt 111 121616. 28151187 1613 19, 6.’ 23, 11.

6,1e. 72316. 711 36, 61. 7211. 30, 6. [31, 11]. 47, 16 48, 6. 50, c. 51,

reluxerunt VH 13, 1, perduxerat 6 52, 1. 57, e. VI 33, e. VH 1,16. 14,

711 39,1, perduxerant 7112, c. per· 11. 11. 26, 16. 32, 6. 4116. 74, 6. eri·

ducitur V 31, 6, perducuntur VH cule (666.) 1 5,1. 1661116015Π

67,16. 66661 perducta 111 11661- 45, 1171 16, 6. ..

ducti 111 811, peritos VH 83‚2·1)01111⁸⁸im11⁸ 16111.
perendino 7 30, e. peritissimi 1.) HI 21, 6.
peecpcriit153, 10.VI40,11. 61161161 perlectemV ,16

ΠΠ 15, c. pereundum VI 416. perluuntur VI 21, 12.
perequitant 1111 33, 2. perequitasset permagnus 711 31, e.

VH 66, 21. permanent 71 14, e. 24, 16, permanere
perexi 0(ebl. a. V15,10. 132, c. III 8, rs. VI 40, rc. perme-
perfacr e (ece.)1 ,1,3,16. 7Π 64, c. 661661Π1121,16. permanseruntV
1116116117,1.Π14,6.ΠΙ8,16. 711 12, c. 71 21, u. permansisse VI 8,

17, sc.. 19, 11. (1611611661 V 54, 21. sc. ⁸ esset permanendum VH 41, e,

pertulrsseut 74 , 6. perfertur 753, 6611616666 permrxtr ( l.) 7116211.

6. 7113, e.. perferuntur VH 1, c, 8, permittere 11 3, 6. 1, a. ‘permitteret

1¹31?fo 5128511⁵0're113⁵esseff1¹tuii⁰ise] 1663336133) spes 6316616113ἷί

1633312136311731 1163113113
perlate (611. re.) Im 21, 6. V 1666613016.

3, 11, 1661616661 VH 38, sc.
perficit 1 9,,11.. (1061111616 Ι 3, 16, 49, *permonet VH 38, 66. permcueentur
25611Ρ7ΓΙΙ1Ῡ1114Σ111. ’66556311661942 5556535361ἓξη211ω53ΐῗ 5511215116
{lnpffimpfficieffiffleeffflffiniuff 336166621110161663195116 rvef
56, 2. 6161 perfectus VI 35, saper· 1.H 1211. 2411. 11115,e. ,uV
fectae essent 1471, essent perfec· 11, 20.
166Π13,6, perfecto (611. 61.)Ι 8, permulsis (66116.) mer 1c.
,61111331311613 7161616 3333131113133...

13,11.14,6.7115,1112,61, · 666611611616729 6. per·
perfregerunt 125, 4. perfregerunt peuccsV 5, u. 161161166116.)

VH 85,1, ΠΠ 15171111 16.
perfugae (6.) III 18, 11. perluge 111 perpendiculum (1611Ξ1111 17,11.

 

