376

9. fiebant 13, r. fieret 6, r. 121. frequens (m.) 53,5.

52, 91. faeti (9. a.) 38, r. faotold. frequentiam 50, 5.

a. 53, 1. faetumlooon. 50, 9. ooo. fretae (n. f.) 39⁷.

a. 43, 19. facto (abl. m. 43, 5. abl. frigoribus (557.) 4,1.

n. 12,1o. 23,11. 43, 111. 52, 19. frontes (a.)9,19.

55, u frumentariae (5.) 4,11. frumentarii
factionem 50,5. 34, 5, frumentarios 35, 11.
incultae oej.‚1r.19.38, 5, faoulta· frumentatione 7, 94, ·

tem 1 ,5. 32, 1. 46, 20. frumentatum 10, 9.
1151551511155. m.) 29, 5. Ὓθῗιῗιιῗέιιῗαι17’(1531 4515355151
amnemamnem. nmtrae 11.5,11.
555 (aaa.) 15, 10, ι fugae (5.) 19, 515, 2. (5555, 5, fugem
1553ςί55 (ooo.) 41, rr. fastigio (557.) 19, 153 sugg 16, 9. 19, 91. 20, r. 30,

‚19. 1. o. 5. . .

renerus 31,6. 555555 355, agnum (ml'ief‘sst. fugientes (55.
feliciter 46 u. felicissime 311. m.)27,19.
55555515, 5, fauo fugato (aer. m.) 55, 5
fere 36,19.41,9. fumum 16, 5,

Ἴ feriretur 38, 19. funditoribus 40, 11.

feritate 25, 5. fungendi (5, n.) 12, 7. iuneti (a. nt.)
fert 12, 11. ferunt 28, 9. ferre 7, 19. 7, 4.

tulerunt 44, 5, ferendum (ooo. a.)

27, 4, ferebatur 40, 9. Gaius 26, 1. 31, 1. 33, 1. 34, 19. 37, 5.
fideles (ooo. m.) 3, 19. 05127 9. Gaium 6,1.19.14,9.23,1o.
5555555 49 22. Galbae (a.) eo, 5,
aaa 555 (d.) 93, 5 44, 5, fluam 3, 555 (pe.) 9, 2. onumm 5, 1. 5,,

11. 27, 9. †48, 11. 10, 7. 1215, 23, 5ο. Galhs (d.) l,
fiduciae (5.) 9, 9. fiduciam 10, u. 9. 39, e. Gallos 6, 7. 14, 7. [15,111.
linem praem. 13, 51155 43, 5, finium Gallia (n.) 30, 9. 39 5. 49, 5. Galliae

25, 1. flues (aee.) 2, a. 6, 1o. 15. 24, (9.) inruet, a]· 22, 524, u. 30, 531,

ro. 19. 26, e. 32, a. 46, 5. 52, 5. finl· 1o. 13. 46 2. o. 5. 5. 48, aa. 51, 552,

bue (abl.) 2, 55. 7, 1. 31, 1o. 11. 32, 1. (d.) 52, 5. Galliam 24, 19. 46, 9.

5, 34, 9. 46, 16. 49,9.54,14. Gallia 1, 1, 23, e. 46,4
finitimas 3, 5. 19. 5, 16. 6, a. 15, 54, a.
firmat 27, 1. 48, 15. gentibus (obl.) 241.
firmae 15555245. genae generis 45, 9. geum (ooo.) 41,
flamma (n.) 15, 19. 42, 5, flammae (d.) 15, genere 42, 5,

42,19. flammam 16, 5, flamme Germani (n. pl.)13‚ 5, 36,ι5, Germa·
55111155.) 40, 5. fluminis 36, 19. 40, 21ξη5ω376,157540’1151515551515(151111125

15, 41, 4. flumen (ooo.) 40, 11. flu· 545, 5.

mine 18, a. 19, 5. 20, 5. 27, e. Germaniae (5.) 25, 5.

1555415. 43, 11. fontrs41,1n.1u.1e. gero gerere 22, a. geeeieeent 19, re

43,10. fonte 41,e. orantur 27, 9. geri 46 1. geron·
foree(ooe.)9‚ 19. 155 (g.) 18, a. erendi (5. a.) 495.
forte (5515.)8 11.15,2. 16, 4. *gerundi . 55 55, u. gerendam
fortissimo (551. 551425, fortissimomm 18, 5, gere atur 42, 19. gereretur23,

(m.) 17, e. 1555555525.) 20, 5. gererentur 35, 5. geete eruent

9. fortissime 19, 14. 28, 19. 29, u. 391. gesta 20, 1. 27, 55, 36, 1. 37,
fortuna (n.) 24, 10. fortunae (51345, 1. gestarum ., 4. gestae 48,
furemfuro (57152, 18. fora (5.) 51, r. 55. gestie (ab. f. praefi 5, 46, 9.
109239 9, 10. fosse 5, 5, rosus (au.) grffiu (aot.) 93, 11. gum (a. 5.)

5. 5.
frangebantur 53 u. 3155551915. glorie 6, r.
frenetis (obl. 55) 15, r. gloriarentur 50, 19.

 

