388

stipendio (obt.) 8,1.

fuerat 2, 6. 24, 11. 32, s. fuisset 45,

stramentorum 15,11. stramentis 5, 5. 21. 151555114855, 151522, o. 27,

stre itum (ace.) 35, 5.
5111415515511115 4, 5.
stultitiae tf.) praes, ro.
51111155 stu tas 10,11.

5, 52, 15, 54,11, esseut 1511115531,
1. futurum (oce. m.) 48, 24.
summissiores 1 . f.) 31, 1.
summus summa (5. 5. f.) praefi, 20. 15,

51111(5.551.)27,15, 49,1. (c. aee.) 6, 15. 31, r, 54, 15, 5511111115 (9.) 8, e.

anstn
subeo praefi, 51. subire 5, o. 15, 1.
5115195 subactam 46, o.

36, a. summo (d. 11.) 7, 15. summam
(acc. s. 5.) 14,15,45,5. 46,1a. sum·
mum (acc. 5.) 6,1. 5111111115 7, 15.

subito (55151.) 51, subitas 11,10. 29,1. 52,1.

subleuare 3415,
submonebant 10, 9.
subse

f.) 38, ιι, subsequeretur 39, ιι.
subsidiari 13, s,

subsistere 16, 1. subsistentes (n. 117.

m.) 28, 5.
subtrahere 33, ι,
subueniuut 19, r.

semesumit 37, o. sumerent 3411.
5128, ιι. subsequentibus (obl. sugempm9tci5 3233235811 θῖιξῖθ33ῗι5)
41, a. (f.) 1, ι. 24, ιι. supernores

mmmmafflmmmm
mmssmfflfflffimfflw
15,1d.supenombus(ubt n) ponet,
offiQOffi2

eripere superare 41, 15. superetur

succedentes (aec. 55.) 41, ι. sucoeden· praefi, 11, superetis (55151.) 28,15.
Sntelsbbgubafffflgeffionbm) 8,1o. 15.

suffra 15 (ab .) 59, 15.

supplicii 44, 5. 5. supplicium (occ.) 38,

1o. 12.

{i supportarent 35, a.
sac' si i 5.) 18, a. 24, a, 5. 28, 5. 3215. suppressa 42, e.

39, a. ,11, 49,1. 50, 5. 1o. 11. 53, supra 47,1.
55, o. se (aec. 5.) 4, 5. 8, 15. 11, 2. Surum 45, 5.
1. 18, o. 13, 15. 22, 5. o. 24, 15. 27, 5. susciperet 49, e. suscepi praefi, ι, sus·

meQOQQOst
om8mstrffimmwm

ceperim praefi, o. suscepisse 22, s.
suscepisset 52, 15. 5555151551512,11.

15515, sni recipiendi (p.) 15,1ι. snspensr (n. pl. m.) 43, 5.

16, o. se (551. 5.) 12, 1555 5. 55· suspicione 41, ιι,

cum 6, 536, 15. eibi (d. 51.) 3,15. suspicaretur 16, s. 17, 5,

4, 8· 18, 1. 22, o. ⁸0 (acc-1⁹4) 1,11. sustinent 18,11, sustinere 27, 5. 39,,

7, 20. 12, ιι. 13,15. 14, o. 15,14. 27,
20. 28, 15. 29, 5. 32, 2. 35, s. 39, 1.

Qmssm

5, sustinebant 42, ι, sustinerant
11, 15, sustinuerat 46, rs. sustinu-
5151111915.

acm est praefi, 11, 4, 11. [15, 15]. 30, 5111155111(9..51.)50,5. suae (9.) 24, 15

o. 31, 11. 36, 11. 46, 5. 1o. 50, 2. 51,
1. 52, 1. ao. 54, 16. sumus praefi, 25.
suut praefi, 15. 15. 12, 1o. 13, 12. 43,
10. sit 21, ι, 5555 praefi, 12. 1,1ι,
3, 15. 7, 5. 5. 15. 15. 8, o. 15, 21, ao.
22, ι. 24, s, 8· 15, 31, 5. 33,·3. 34,1,
36, 5. o· rs. 38, r. 39,1. 5 (bea). 44, 5.
46, e. 15. 47, 5. 4811. 55. 52, 1551. o.
erat praef, 15. 3, s. 8‚11.10, ι. 1112,
11. 15, 15. 21, 5. 24, o. 27, 5. 11. 37, 4.
401. 15. 48, ι. 1. 51, 5. e. 52, 11. 53, 1.
55, 4. 515111 5, o. 6,11. 9, 2. 1511. 24,
15. 42,5. esset 1, o. 4, o. 5,1. 6, s.

7. 5. 5. 15. 51. 9,15. 11. 10, 1. 215. 11.
23, 15. 27, r. 29, 2. 33,1. 42, 11. 44,

r. 11. 46, rr. 47, a. 48, 5. 49, 5. 50, 15

39, o. 5111 (9. 11.) 52, 15. 5115151111.)
48,1ι,51111111(51)10,5.50,11.5115111
6,15.23,5,24,1ι,38,15.44,1, 45,
15211. sunm (555. a.) 50, 11. 5115
(55115.) 6, 15, 47, 2. 48 15. 421.
54, 5. 51111215. sno (eol. 111541.
5111 (11. pl. mg 50, 15. 5115111111 tm.)
5, 15. 8, 4. 1,15. 16,1. 2415. 261
12. 43, 5. 48, 1515. 54,1. (o) 12441,
so. 14,15.44,5. 5111501. m.) 28, o.
29, 2. 38, 15. 47, 5. d. ro.) 2, a. snos
19, 2. 23, 1. 28, 5. 3*,5. 43,ι, 47,1.
sne (occ.) 35, 12. 48,11. suis (obl- .
m.) 31, 12. 471. 52, o. (11511132,

o. 37, 5, (551.5.)14,ι,

54, ι. 15. 5155511,ι.5,1ι.13,5.11ἷ n. (= 11155155, 1. (= 5111511111,

23, 15. 39, 2. 43, 5. fnit 3, 2. 23, 15.

5148, 55.

 

