INDEX LAOVNARVM POTIORVM.

Desunt iu α Ι 17,4 inflexis crebrisque 1 43, sn deinde 11 IIII 23, ιε apertu 11
2111111111 u louis 1 17,spertibusiVV118,emuusii12,s
Biturigum - Nouiodunum 11 15,⁶ quod se prope 135, 16 tru-
ductis 1136 4 despersuit, de obsessione 1145,4 mustumque -
strumentuaE 50,1 pugnaretur 11 80, 14 poterut 11 VIII 11, 4—12,
enisi- grederentur 11 16, e turmas mittit.

Desunt iu A* 1114 4 nostri 11 V 15, 10-11 neque consistendi - desilIendi 11
υ VH 46st omni - sugeriurem 11 VII 4111 latere.
Desunt m A 1131, 1s-ue Quum -

ominari 11 1118, ιε τθοίἕοτο 11 IIII 28,³

suprs 1 V 1 ,1 interior 11 15,⁶ spatio 11 VIII ‚ 10 uindecim 11
VHI si, so eredentes 11 39, 1-43,,ο sd -3 nostri 11 (19, s deses-
Desunt in B‘ 818111111152ἷεῖ1ῡῆ1Ί-Ἥὴᾶιξῖ]1183θόὃῖᾱιιίεοῑιῑε152 15—53 8
-ssris ἷ- admonebantur (511-51, 1u’Exueptus-C’ee- urdine

Ι Desunt in B Itfflgii, is locum - auertereutur 11 V Iun-48, is illum-

Gellus 11 v1 11, 9-13, ss institutum - iudiciisqueii
Desunt in R VI 20, 3-4: uti — communicet.

 

