318

emendo 1555515155115,15.155551515”151155155(551.5.)35 ιι

(514815. inprudentes (ιι. ιιι.) 19, ιι, inpruden-
1551111125 incidentibus (551. ιι.) 11555 36, ιι
15591 111551145 mldddgnm 53⁸ mmmm (αα Ἀ)
1551 bat 10, ιι incitantur 12, ι5 15- inpunita (555.) 48, 42

51151151 m.)35, ιι. insequutus 48, ιι insequi 1215 in·
incolebant 5, ι, se 51155113.) 114, ι5 ad insequen-
incommodum (..ιι124,ιι incommodi 151515,ι.16,5 insequens 23,ss 151
indreddbili 55151511. 4858351Ἒω1318128,(ἰω im nsequentibus
incursionis ,ι incursidnes(ucc 111 ιο 55119, ιι (551 51555515,
incursum 18, ιο. insequebantur 10, s„ insecutus esset
151 53155131. 48,5 essentnsecutim inse·
151116113514, 51111(5.ιι.ρ15ι,,1125
1111311115 445 inseruiendum (555. ιι) 8, 4.
inducit 2,.e [1551111512,51.111111151’51519,ι515-
ineo inissent 44, ι iniretur 19, ι. ini· sidias 12, ι 16, ι. s insidiis (ubl.)
11111111ιῶ511065111116145111115,16,15.121,4.18,ι.ι. 23,1ι.
151111551555513.ὅ insididtcrum18,11
intumis 1,1 insidier insidiantibus (551. ιιι.) 19, ιι
1515115155 (555 ιιι.) 14, ι insignis (ιι. s ιιι.) 42, ιι
1515115 21,,5 151515555116,ιι †in· insolentiores (5.) 13, ιι insolenter
15115152, ιι,’151511511152,ιι.1ι- 555,

tulisse 4,ι intulissent 1,5, 1551135515 (151315.
1515515485.15155115(551141,ι 15511151126, ιι 33,ι,35,ι
infidelitatem 23,s. 15515 instudtibus 1⁹4, ιι
infimam 40,,ι infimis (551. f.) 40‚,g 1151151129,ι,1511155519,ι14,515
1511511515. 5. 1115 struere 41, 5, 155115515(5. 5. Ι.) 19,
infirmi. 2515115551 26,5 inflrma 5. instructam 36, ss. ι51115515(551

555134, ιι, 5.,18 ιι 11511551559, 1. 134 in·
1311112355, ..1531122122 22·
15 1555 ,ιι inimicum( (ιιι.) 44, ιι integer integris (d. ιι.) 21, ,(5511)
imdldlddiidrddmdsd) d6,udinddddddh(ldbd.24’n⁹j 15353561151535515151113 5.,15 5,]

42,, intellegere 22, 5. intellegeret 365
15111115(5.,.)6ι (5551335 intellexissenti,15 intellegitis

iniungebat 6, ιι iniungendo (551.) 15151 praefi, 11. 10,5 ,15, ιι. 35,ι
49, ι *intercesserunt 5211.

inparatis (3. 513, 1 intercide intercisae 5551 43210· 11·
mprddeuddddgdddlzadc1u2 154 8⁰1d9154g 5333133353Μ43,154 1111115155115151305
30, 4 334. intercipiuntur 48, ιο. intercipieddi
inpeditum dnm 511, 20,s.' inp 5111114, lgm 551485
ιι,15)15111(555.)10,ιι151)511 1515111515(551.5,135

tissime (55. ιι.) 18,,ι 151555151511114 ιο. interisse 215
[inperfectum (555 ιι) praefi, 5,] interficiunt 29, ιο. interficiendum (151
inperitam 21, ιι 23, ιι. esse't interiectus 21, ιι in·
2203212 2 2 2 22 4394931939033
ὶιιὲιῖιῃιιιιῶη inportandum (555. ιι) 55.45,5(5115129,ιι.
inpmsdsonem 6, ιι 3353111510 13, ι 19‚12.nn 26, ι, 31,
inproborum (ιιι.) 144,ι, ι45,,ι

 

