395

Δ n'n ἰ’ζιὺιτο nara. dele 2, quod adde h'u. 5⁴
Α» ξέηξέιΐιξιιξιῗ uzi numerum com'⁴ Phyffen.
u uin eurn‘tvE.
’ἶ Ξὲὲῖἕῖἧ]λέωῑᾱεηι con-1 mmm.
η amm-sb. r.
ιο l‘ye concilium Luteci-m,
s heduis r.
, 1⁶ iu Ἔνθα-ποι] del. Schambach.
ι sorum] Remorum coni. &hamach

⁸ 5ιωῖ (s T,

1 quod] fund Germ-ni apr-i. Th Βεηι,
“ Ἥῗ ὥῗιεῒὲἒὲεῗῗΐ Ἕω·
zan] ,1 1, affl

a exercent 1111 exercent com. leyqaere.

. u Neruios] Remo„ coma Bnak.
⁶ Sumam enum„ eom: Barata.

Ρ, 110 z text. V
p. 112 Ι mm, v
1. {12 Ξ 11115 1
pv ns Ξ ιρμπ. V
p 117 π :pp-r. V
p. 117 z appu. v
{³1 {ae Ξ ῖὲῗιὶῐ. ἕξ
ρ, 121 = ηιμ,Δ 71
μ 128 z app-r. w

5⁴ {33 ἶ 33ῗὲ ἕξ
ρ, 130 ε ιρρυ. 71
p. 137 = sppn. v1
p. 1³7 ς »pp-r⁴ VI
p, 139 z appu⁴ VI
p* 159 z appu> v1
p* 141 = ..pp-r. 71

,ἃ ἵέἷὲἒρμ :¹ 093335523323

p. 141 = -pp-r* v1 ³³, 1 Mus-m] mum ms. Busta.
θ’ ἐέἓ Ξ :⁹⁹⁰⁴ ἕξ ffi· ,Ἰ ξὲἷῖἑῗῖξὲῗὲῆᾞιίῗ §gam

ἴ 117 3 ,511Ἒῖ 71 42, 2 minimo] 'minimu'm com: Pluiffln
1, 147 - ιρμιτ. 71 43, u mmumspmmnz] ιω, Ptuyam.

φ, 155 = ‚mm vn 5, ,1 „nummum ff· (ὦσι-11η Α,
p. 153 = ‚pp-r. 711 s, mvn neu—panum] om, ι. Prammaer.

p. 154 = appu. 711 11, 1 ''¹5'' Β, . v

p. 154 = nvp-r. vn 11, n foster-um] pungam„ dnm ms. Pluyym,
p. 1⁵⁵ = appu. 711 171, 1. eye agmen-none.

p. 258 ξ ηψπ. 7Π 17, ιι. singulus lqgionnrion m Pluyffm.
p. 15⁴³ = mc. 711 19, 17 {maj renum.

{J ἐξ ἶ &ff ἐξ {1:ss ’ζ’ ῗξῗῗὲῗῖωιῗέιιῖἶωα deu un, 2.
Ξῖ 15 Ξ {ff g {2² ,ΞῗέωΜ Μ ,Μ „2
ἴῖ ἒξ Ξ :ssffi 33 {³} ἒ ηἭέἒπ-ιῃῇἴὲοηιιι com: mmm
p. 166 ς ιω, vn επ, ⁸ ιαμ ‚qam A

p. 168 Ξ appu. vn 32, ‚a nm] m suu cm. Pluygers.

p. 167 ἶ appu. vu ³5, m 02:122qu a. A A

p. 168 ἶ ,φρ-κ, vu ss, ⁸ dmm, eom. mnam. .

μ. 1517 2 »pm vn ³¹1,n amna-J 1111111111- om mmm.
p, 171 z mv„ 711 40,1. ιαμ numm

ι
p. 172 2 app-:1 711 42, ⁷ emin ω11 unu Β,

p, 172 Ξ nppu. 711 13, u nequo] neque quicquum om: mmm*
p. 1711 z text.. 711 44. n ¹29⁶ unum.

p. 175 ἶ nppnr. vu ⁴⁷⁷ ι int edebnt A iuteidebmt U.

ρ, 175 = tm. vu 47, 11 leqe vm„

μ 175 = upum, vu 48, ³ oppidum — unm] aa, nowers.

p. 181 ς ιρριι. VH 59, ⁷ unta] 111 tanta coni. Ρῖιῳφιτε,

