345

satisfactionem 719, ιι. satisfactione ι. 8, ι. ι. 17, s. ιι. 28,ι. 36, ι. 73,
Ι41,ι. 11. 8, ιι. 9, ιι. 11, so. 12, 11. 13, ι.
saucio (d. ιιι.) ΠΙ 4, ιι. (abl. m.) V ιι. 14, ι. ιο. 15, ι. 16, ιι. 17, o. 18,
36, ι. 927, ιι. ιι. 29,ι. 31, ιι. 42, ι. 43,
saxu (acu) H 29, o. IH 13, ιι. saris rs. 1144, ιι. 53, so. VI 1, ιο. 3, ιι.
(abt.) VH 22, ιι. 23, s. a. 11. 48, s. 11. ι. 13, ι. 14, ιι. 16, ιι. 18, a. 22,
scalarum VH 81, ι. scalis (obl.) V e. 23 a. 27, s. 28, a. 29, ι. 30, ιι. 31,
43,ι. ι. 34, aa 40, ιι. 43,ι. 7Π 23,r.
Scaldem 7133,ι. 28, 5. 29, ι, ι. 33, ιι. 36, ιι. 37, ιι.
ιιιιιι, , ι ιιιι ιιιιιιι
scelere 1 14, ιι, 75, ι. 77, ιι, 89, s.
scieas scientius VH 22, s. sedecim Ι 8, ι. 49, ι.
scientia (ιι.) Π 20, ι, scientiam 147, sedes( ffel.) 131, ee. sedes (occ.) Ι
ιι. H123,11. 71157,ι, seientia 31, ιι. 4, ι, 1111 4, ιι. sedibus (ubl.)
H18,s. 71129,ι. 71 24, ι.
scindere ΠΙ 5, s. V 51, s. seditio VH 28, ιι· seditione 1 17, ι,
scio V 54, ιι. scire 1 20,ι. so. 40, ee. Sedulins VH 88, s.
V54, s, sciebat V 46, ι. 49, ιι. 71 Sedunorum 1Π 2, ι. Sedunos HI 1, ι.
5, ιο. 33, ιο, sciebant 111 9, 15. sci· Sedunis (abt.) IH 7, ι,
ret 1 44, ιι, 7 47, ιι, Sednsios 1 51, ι.
sco ionia VH 25, ιι, scorpione VH segetes (ιιι.) 71 36, 11.
2 ,ιι Segni (pl.) 7132, ι.
scribit V 11, ι, 46, ι, 48, ιι. scripsi· Segontraci( l.) V 21, ι,
mus1129,1. scripserunt V 13, ro. Segouax V 22, ι.
scrobis (ι.) VH 73, ιι, scrobes (ιι. pt.) Segusianis (d.) VH 64, o. 75, ι. *Segu-
VH 7 ,ιι (ιιι.) VH 82, ι, srauos 1 10, ιι, ’
scutum (ιι.) 7 44 ιι, scutum(acc.)1 semel 131 ιι. ιο.
25, s. scuto (abd.) 1125, ιι. [ιι]Ι scuta sementes ιιι.) 13,ι.
(ιιι.)152,ιο. scutis (abl.) 125, ι, semitae (ιιιιῑ.) VH 8, s. semitis (obl.)
Π 21, ιι. 27, s. 33, 6. 7 44, ιι, 719, a.
†Sebnsianos 1 10, ιι. ¹ · semper I 18, ιι, 111 9, ι. 12, ι. 7 54,
secari VH 14, ι. ιι. 71 43, ιι. 7Π 24, ιι. 25, s. s.
secreto (ado.) 1 18, s. 31, e. 33, ι. 40, ι.
sectionem 11338, Sempronium VH 90, ι.
sector sectamini VI 35, ιι. senatores (ιιι.) H 28, r.
secturae (ιι. ιιι.) ΠΙ 21, 10. senatus (ιι.) Ι 35, 15. ΗΠ 11, ι. (ι.)1
secundnm (praep.) 133, ι. H 18,r. 43,s.1a. 45, ιο. 7Π 1,ι. 55, ι. aa·
1Π117,ιι, 711349, natus consults 1 43, ιι. senatnmi
esemona secunda (ιι. s. f.) 125, ιι. 31, ιι. ιι. H 5, ι, V54,1o. V112,
secundum(m.) Π1123,ιι.7112,ιι. ιι. 7Π 32, ιι. 33, ιο. senatn13,
secundam 149,ι, secundo (abico.) 11. 33, e. 35, ι. 43, ι. 11116, s. 17, e.
VII 59, ι. secunda H 11,ι. 723, HH 12, ιι. 38, 1s. VH 31,ιι. 33,ιι.
ιι, 7Π 71, ιι. secundo (ιῖιῑιι.) VH senes (ιι.) 1 29, ι,
53, ι. 58, ιι. 60, ι. secundos VH seni *sena (ccc. ιι.) 7Π 75, ιι. senis
29, ι. secundis (abl. ιι.) 111 1, ι, (aec. ιι.) I 15, ιι.
7112,ι, 71147,ι. secundiore (ιι.) concanonicus. Senonum VI 5,
H 9, o. secundiores (ιιι. fg 114, ιι. a. 44, ι. ι. 7Π 11, ι. 58, 5. Senoni-
secundissnmorum (ιι.) 711 2, ι. bns (d.) H 2, ι, 713, ιι. 7Π75,ιο,
securibus (d.) VH 77, ιι. ιιι. Senones (occ.) V 56, ι. 712,
sed 112, ιι. 14, ι. 16,ι. 18,ι. ιι. ιι. ι. 3, ιιι. 7114,ιι.34,ι. 56, ιι. Se·
19, ι. 20, ι, 24, 5. 31, ιι. 32, ι, ι.36, nonibus (obl.) V 56. ιι.
ι, 39, ιι. 40, ιι, 41, ι. 43, ιο. 44, ι, sententiata.) 7 31, ι, sententiani
niani ciff’1?·1i1⁷’2¹?11¹.⁹·4}⁹tiffi: icti 3: ἰὲῑ 532ιέ354933
ι, 10, ι, 17, 15. 1111 1, ιι. ιι, 2, 5, 4, 21, ιι, 714,ι,44,ι. 7Π 15, ι. 26,

 

