VARIA LECTIO OODIOIS PARISIAOI
68421120.

Inscriptio deest. 1210 pnintie
11, 2. lingue - 11. 11 helnetiis
- 3. linguas -1111111
- 4. garonna - 16. mii
- 5. eBelgis] eblegis 3, 1. His -5,10.prefieiseentnr] om.
— 61111111 1112111111 lemque
— ’1. 11111111 -13.111111111
- 9. 1111] 11 1121111111
— renni - 6111111111
*10.1111111111 7. egeti
- heluitii , 112 que
- 11. uirtutem secedunt - 9Ε1111
-12ῗ111111111111 41011111ξῦ1110ἒὶ111 — 8, 2. 11111-
- 15. garunna nerant] om.
— 111111 8, 3. 11)] ed
-16111111111 - 4. milia - 11, 11111111111111
- renr'n uergit 1 11111111 triones om.
- 17. belge 12, 1. 1111111
- hennntur - 2. lenitate
- 18. rhenis peetent - 3. utrem
- 19. e] 11. - fluet
- garunna - Id- 16,12.Liseo] om.
- 20. phirineos 16,12. 11111111

qne est netgo berte
2,1 helnitios - 13. hedui
- 2-4.Μ.- 1111111] em. - 11111
- 4. perfacile] Persteile — uite neeis qnae
- emeris - 14. greniter- 26, 8. eonieiebent]
— 11111111 om.
- 1111111111 26, 9. 11111 quee meteres

— 8. helnitir's -10. Diu — 38, 2. 1111111111]
- 9. altissime om.
- 10. rodeno 38‚3-7. contendere-ieenltes]om.

 

