271

{1134} ¹⁷⁶‚{1{3¹‚'3.V1{ {Pewift ffiffffffz ⁶48⁹} {31 35¹³&oess
9,4.1'1?'1a.¹{i7 {243113311 15, zdIJIJ 1. 23’, 17‘.111'1'19,'1.'29, 2. 345¹& V 7}
muslllb, e. 15 1.⁸26‚ τ. 1’11118'4 23111 ἕδη 11. 13³ 10'45311‘58’ ι Ἧ18’ ³⁴
17‚2.23‚⁵.5s,3,d510mnt1131 ⁶28, (1ῑὲἐάεᾶὺῖῧὸἰῖἐῖ ' ¹¹' ω’ ⁸' ‘⁵³²’ ²'
⁹.32,⁷.11‚11‚9 1. 15,11. 27 u. dixerit 2 '⁴' 18’ '⁶' 48' ⁹' Π
119,1s.d1x1³s'ev1147 ‚ , ,10.11117,5.234.291.⁶. 1111
gh &EQ 2 ,1353352 Ψ 3³ {⁶33³ 103} 4¹2 888, ¹9, 513:
ffitssafusvsuffi’ v⁸11 'lgfflssent I 81⁵ ⁶¹ ‘16'131’ {I 9, ⁸⁵ 20, ²⁵¹ 24, Β. 44, ι· 58,
40, ⁸⁶. Ἦ ⁷, ‚fflsffituffi‘ffitffi ⁶¹ff⁰fffk²1⁸4¹311¹132 „imm
{affinjlffll 3(151016 ’.ι ἕίεὼὖὲῐζξῑ 13} {3⁰³⁶ ''v1 11,’2⁸.'25‚ 12.'3'is²tu'10¹iu‘1¹1¹tff²v'
fflssssssssntffl{ffinvffl ⁶¹¹?02312 }Z·02')s1'1{11⁶¹33f240‘1¹1³1‘¹¹<2¹133‘253
est I 42, ο. dietulin est Ι il}}.d1igtua⁸ 8818178111 ’.ἀίΐῆώίὠ (mg VH 31633
5333131122321113112534. <rm did 0510 W ffliffliffvff'eff· affl
esse dictum M) v 27 ¹⁰1? e1r α13,ίί {⁰⁷3 &setheum †138, 6. {1112 ω. 1111’ 17, 4,
tum I 43, 8, es ⁸, . ’⁴:VH 56‚⁶.d1fficu1tatemv1110‚
ξ, bffl “312²ss [Ξῂεὲῗὲἶῖ ῒοῖῗεῖὸᾞῗ Zfflfflffftffl ⁶11⁴ fflfiflssmfflfiss
ως (αα. Γ.) VH θ Α, 78', 1¹ ‚6. geo. vn ⁰5? d1ffl0u1tat1busgabz.)
‹100102 amant v1 13, ⁶. ' dicabant v1 diffidanffvvh ἐ 18338831 ⁵ '¹⁶'
difflffll 4 οἮ 36, 4. difflue VI 38, ιη’ ⁸⁰ m.)
*diduci IH4}3{1⁶. diducendi (pl.) VI fflffffiduntm VI 26³ 4¹ ’ ' '

ἥδ 1(ξ.) ΠΙ 13, s. d1g1t1s (abl.) VII
,ἓξ ἕ,643ξκζ8,4ἓ’ affe} 32& ffizsszz' §11113102f÷⁷„⁷’÷⁷·2 ffifflfft‘ffl
ι. ‚1. 101 ῳ.) 1 23‚1.4'7,{ tate 'vis '' ’²' Μ’
48‚a 51,1. Π 11, 19.l2,1. 33 ιζ, tatem1 43'4'V3133b4'54'13'd¹⁸n¹‘
ml ‚ ,πα 10.2.13, .
,ᾕιὲεὸἓκρζὲεξζῖέᾖῖρὲιὲὲθ ⁶13⁷„anaess „J vn 23, '²
3(17⁸,)'a,7'1118g, {611} ἓξὲξ ιΙιΪΙίεέὲἒ, 1ιὲ Q& WYI 4153?ssssss 1, 4. 3, ⁹. dileossu
Ξ. ξὸΙ, 33 8819, ᾗ, ²3²5 27'339' 88: a] 571 ἀίίἰςεηίοῗἸΙ ὁ, a. 111 18 1³. v49, 5.
333, {504} ἐκ. θίὲιέ mig-'fg ᾗ, Y& {ssfflffiofiffil'i'geffssliigiegteiulzg
·· ,a.,15. ῡ.15,, .” '' ’
{3223}{2501335135213243} ἃ888ῗὲἶὲῖἶῖῑῘΜῘῒῨῖῗᾱὲἓῆξςέὲςξ

ΑΒ. ‚12(bi⁸.2121.36,.] ’⁸ ⁸ ⁶

5125⁵2÷z·„¹.⁷1;·'?3‘ ἑξεῖ s ’ΜΜ
{3:133} ἲδέιΙ, ξ’ὃῖθῡ. ⁷1'9161736’23, ἐξιᾌξεὲὓῖιιοὲῗδπᾟέθὶἐιιε dim
ι. 1. ,3 '' '' ’“ ⁰¹¹⁸*
{⁶7:53³ ξιῦῗῗζ ἓ11ιέἐέῧὲἒὲἔῖἶίἴ88ῗὲ ἁίἑᾭὲἐίἑὲῳᾞῆ 86, 5.
1117, ι. *³5 ὅ. ‘111'182 125¹1‘111¹⁰?¹‚¹¹{²¹ Ἣ ἭΘ Valfiss’ ⁶' 49' ι’· Ἦ·
38, 1¹. v1 ss, a. 25, ι. 9. 36, ι. ιι. v1’ τ, 8. aim'iossssess ’νῗῖδεῗίἶῃίἕῗέιῗῖ

 

