(97.) 71 8, 1.

23

4, excegerat VH 2011. excepti 11. 43,1. VH 1, 11. 5,1. 9,1. 17,1.

331. 56 14. 59, 14. 80, 1. exercitus

excitabat VH· 80, 14. excitarent 111 (4441140, 14. ΙΙΙ 9, 11.
26,1. 4141141111740,4 VH 79, 4141114157. m.) VH 50, s.
14. 41411411 11110,1. 71 14, 11. VH exhaurire V 42, 4.
24, 114111. 41411411 (pl.) VI 14, 44194 414414 4141 IH 28,1. exactam

1. excitatis abl. s.) III 14, 11,

VI 1, 11.

excludere VH 53, 11. excluderetur V exiguitas ΙΙ 21, e. 33,1. exiguitatem

23, 1141411414 VI 31,1. VH 11, 11.

[excogitantur V 31, 11.]

131123, 14. ΠΠ 1,11. exiguitate ΠΙΙ
, 4.

4141141414141 VH 20, 14. excruciatos ccci 144 exigua ( . f.) V 12, ,11.- 711
7,1, exiguam 718, s. exiguaIHI
excubare VIIII, 11. 4141541411 VH 20‚1. exigusin. n.)V49,1c. exigue

VH 38, 11. excruciatasV119, 14.

24 ru excubaret VH 24, 4.
4141111411514 VH 89, 14.
exculcabantnr VH 73, 11.
munimiae& 411730, a.
11111119 excusarent 1111 22, 4.

VH 71, a.

eximiam 1141.
existimationem V 4414. existima·

tiene Ι 20, a.

4111111144 existumetis VH 77,11, existi·

mant 7114, r. 23,1. existimet VH

414111 lum (444.) VH 77, 44. exemplo 87,11. existimate VI 8,14. existi·

(451) Ι 8, c. exempla (acc.) 13141.

mare 142, 4. Π31,1, existumans VI

cccc exit V 46,1. exeant 15,1. 41114 1, 44111111114117Π 53144114111141-
16,1. H 33, r. VH 78,1. 4111411 144 (1.)11114,1.41111111111114.
12, 4. 411444 V1120,2s. 41144411 33, 1438, 1. 47, 4. Immo. 111113,

12, 11. 29, 4. 33, 14.

41414411 71 28, s. exercere V 55, a.
exercuerant 1 48,11. exerceri VH
77, 14. 4141441144 (9.) 71 23,11.

exercitatione Ι 39, 4. 48, 11. HI 19, a.

1111 1. 14. 2, 4. 88, e. V 34, 11.

4141411411 (pl.) 11 20,1. exercitatissimi

(11.) Ι 36, 14.

41414114(4.4)Ι 40, 1411. Π 1, 4.
HH 18,1. 713511. VH 35,1. 61,
a. 414141114 (9.) I 11, 4, 13, 11. 31,
11. H 17, 4. 19,1. 30,1. 111 1414.
ΙΙΠ 16, 11. 29, 14. 7314. 38, 4. 46,
sstcstanmQu

11. 14 VH 10, 11. te, 4. 6211. 68,1

414141111123,1.40,11.48,11. H
16, 4. V 20, a. VI 44, 14. VH 41, 1.
89, 14. exereitum Ι 7, 14. 10,11.14.
12, 14. 13,4.34,1.39,1.41, 1144,
11. aa 11 48, 1. 50, 4. 54, 4. H 1, 1.
2, ce. 5, 11. 3,1. 10, 11. 11,1. 12,
t. 13,4.19,14. ΙΠ 9,(1. 10,1ο,17, ⁸
1.18,4. 20, 11. 28,1..29, 11. 1111 8, existit V 28,1. 4114141 VI 3, 4. 4111111

a. 16,1.11. 11. 17,1. 19,11. 22,11.
29,4. 72, s. 18 1. 23, 1. 4. 24, 4.

e. 14. 17, u. 22,11,38,1. 11411111.
711 33, 1. 54, e. 58, s. 60, c. existi·
mebant Ι 8, 11, 1112, 11. 8,1. 24,1.
728, e. VII 4, 1. 8, 4. 50, 4. 61, 4.
existumabant V 28,1c. 7Π 13,·1.
40, 11. existimaret HI 7, a. HH 16,
14. VH 19,1. existimarent Ι 23, 1.
27,11.1115,11. 7Π30,11.52,14.
62, s. existumarent V 34, 4. 71111,
1, 47, 11, 41111114111123, 1. 37, 8. 11
2, 1. ΙΠ23 11. ΙΠΙ 5, 1. 8, a. V 24, 11,
7Π 7, 4. 33, e. existimauimus VH 25,
s, existimauemnt H 17, 11. 7Π47,
4. 55, 11. existimarit VI 31, 1. 41-
istimauissc Ι 41, e. existimauerat
HI 3, 4. 411411141111110111 20, 14.
existumatur V 13,4.11. existimatur
VI 1311, existimantur HH 10, 11.
V 13, 11. 71 20, a. existumentur VI
11,1. existimari I 39,11. 411411-
mabatur VH 80, 4. existimabantur
QOWQm

{131 15,1. VH 84, 4. extiterant V
, 11.

ce, ι, vr 1, ⁶. 11, 1, 14, 1, 44, 1. ancus (1. s.) nn e,1. exitum 111 4,

7Π 1, s. 5, c. 6, 41. 9, 11. 11,14.
20, 11. 41. 44. 32, 4. 34, 4. 43, 11. 53.

47Ἠ4ωωἯπ1Ά
QOQmUa

1. 11. 5814. 58, 14. 59, 14. exercituI expectas V 44,1. expectant VI 89, 4.

3,14. 21,11. 34, 1. 47, 11, Π13, 4. 22,
1. 111 20, 4. 111111, 11. 7 9,1. 42,
a. VI 10, ra 29, c. 331, 37, 11. 41,

711 86, c. expectent VH 29, 4, ex-
pectare 1211. 11 16, 4. ΙΠΙ 19,1ο.
71 7, c. 8, 4.10,14. 711 71,11. ex»

 

