19. 26, ι ι 835). ι. 27, ι. ι 29, ι. ιι.
ιι. ιι. ιι. 3 ι. ι. 10. ιι 31, 9. 19. 32,
ι. ι. ιι. ιι. 33, ι. 10. ιι. 34, 9. ιι. ιι. ιι.
36, ι. 9. ιι. ιι. ιι. ιι 36, ι. 37, ι. 19.
19. 19. 38, ιι. 39, 9. 40, 9. 19. 11. 19.
49, 9. 43, ιι. ιι. 44 9. ιο. 711 1, ι.
ιι. 2, ι. 3, ι. ι. 9. 4, 9. ιι. ιι. ιι. 5,

ι. 19. 7, 9. 19. 9, ι ιι. ιι. 10, 19. 11,
ι. 19. 12 ι. ιιι. 13, 9. 9. 11, 19. 16,

ιι , 19· 9991· ιιι ετ
ιι. ιι. ιι. 25, ιι (bie)- 11. 26, ιι.
27, ι. ι. ι. *ι ι. 10. 28,ι. ι. ιι. ιι. 99,
9 9: ¹9, ι. '³1⁰9 ιι, ²1· ι’, .·. ιζ ι. ιι
W· ιι 9 ⁹19·..}.⁵'10⁴.
,ι 9. 49, 1. 50, 9. 1919. ιι. 62, 9.
919. 53, 9. 9. ιι. 54119. 55,ι. ιιι.
19. ιι. 56, 9. 9. ιι. ιι. 57, ιι. 58ι.
19. 59, ι. ι. 60, ι. 9. 61, ι. ι. 62, ιι.
45 444 45 g} g. 9541’9f'196. 66940515
67, ι ιι. 68, 4. 9. 9. 69 9. 19. 70, ι. 71,
ιιιιιιιιιιι
ι. ι. ιο. ιι. 77, ιι. ιι. 91. 99. ιι. ιι(5ιι).
79, ι. ι. ιι. 80, ι. 19. ιι. 81, 9. 11. 83,
,63321536 323οι3 ι. ιι
1133&ss 1 16, 19. queruntur VII 1, 11.
63, ιι. ιιιιιιιιι 1 20, ιι. ἓιιιιιιιιιι
11118, ι. 91911139, 1911999 um(9wp.)
Ι, 37, ι. ἓξιιιιιιιιιιι Ι 39, ιι ques-
9191111 ,ιι 7Ι 42, ι.
qm (1ιι3 8931218. 9. ιο. ιι. 7, ι. 8, ι.
{³9⁷³ 2:431: 953139'19: 9999
19., 9¹⁶9. 14, 9. 23414324, 1111. 263ιὲ4
11122s, 19. 19. 11, ιι 14, ι. 17, 19. 18,
ᾏιἊῆἮΗὲὺῇῈῇ
222225
999..5119321919099
ιηιωιιωῂωῃ
9. 20, 19. 28, 9. ιι. 33, ιι. 44, 9. ι. 46,
9. 56, ιι. 57, ι. 66, ιι. 67, 19. 11. 76 ιι.
ιι· ιι (ι ιιιι ιι ι·
ιιώιιιιιέιιι
999 1. ι ιι 99· ι 9¹9
99999999999

335

ι. 71 7, 9. 10, ιι. 13, ιιι. 24, ι. 25,
ι. 29, 9. ιι. 33, ι. ι 84, ι 35, 9. 38,
ι. 39, ι. VH 15, ι. 17, ι. 20, ιι. 23,
ιι. 26,ι. 28, ιι. 33, 9. 36 9. 39, 1.
fflſsQ9QmQuQmffi
19. 67,ἰ, 63 ιιι. 77, ιι. 84,ι. quod
gg 11.) 1 10, ιι. 12, ι. 31, ιι. 36 ιι.

,ιιι 42, ιι. 51, ι Π5 ιι. 6, ι.
19, ιι. [20, 1l. 25, 19. 29, ι. 55, 19. ΙΠ
9, 9. 9. 13, 11. 16, ι. 18, ι 26 ιι. 1111
31, 9. 32 ι. 35, ι. 72, ιι. 14 ιι. 14,
ι. 18, 1. 33, 9. ιι, 35 ιι. 36, ι. 52, ιι7
39, ι. 71 14, ιι. 45, ι. 33, 9. 3433.
7Π 3, ιι. 5, 9. 13, 9. 31, 10. 35, ι. ,
9. 55, ι 57, ι. ι. 68, 9. cuius (ιιι.) I
&mflmssffimfflwmffi
s. 1111 42, ιι. 21, ιι. ιι. 23, ι. 74,
11. 11 ιι. 20, 9. 25 9. 46, 9. 54,ι ι.
ιιιιιιιιιηι
ιι. 21, ι. 31, ιι. 32 ιι 57, ι. [62,ι.
ιῃιυιιιωιιι
ι7 13, ι. 71 21, ιι. 81, ιι. 7Π 29,
ι ι. ιι. 77, 90. 99. (ιι) 7 2 ι. 7135,
ιιιιιιιιμιιιᾙ
37, ι, cui (f.) 140, 99. [42, ιι]. ΠΙ
18, 19 7 13, ιι. 71120,ιι. 24, ιι.
991 (ιι.) 11 9, ιο. uem 115, 9. 19,
19. 18, ιι. 22,ι. 9. 11191. 19,
11. ιιι. 34,ι1115,ι, 99. IIII 7,
18, 21, 19. 19. Ἧι 4· 36ι 3. V 8, 5· 9ι
ιιᾶιῶηΜιἏιἮᾷ
ιι. 35, 9. 41, 19. 7Π 8, ιι. 9, 9. 12,
11, 90, 99. ιι. 24, 9. ’36, ιι. 39, ι. 47,
19. 43, 9. 50, 19. 58, 10. 62, 9. 54, 9.
991. qu9m 1 1, ιι. 8, ι. ι. 10, ι.18,
ιι. 34, ι. 19. 33 ιι. 43, ι ιι. 44, ιι.
ιιιωιιιιιωι
ι. 8, ιι. IIII 16, ι. 21, 9. 32, ι. 7 1,
ιι. 24, ιι. ιι. 34, ιο. 40, 9. 57, ι. 71

8, ιι. ιι. 17, 9. 24, 9. 9. 28, ι. 33, ι .

39, 91. 40, ιι. 41, 9. VII 1 91. 5, 19.
91999991999
ι, quod (ιιι.) Ι 3, ιι. 5, ι. ι. 13, ι
16, 1· ⁶· 171 2· ὗ· 229 u· 28, 1. 31, fl·
35, 19. 42, ι. 44, ι. 19. 52, ι. 53, ι 9.
Π 9, 9. 14, ιι. 18, 9. 32, ι. ΙΠ 6, 1.
15, ι, 18, ιι. 23, ιι ΠΠ 19, ιι. 22,
ιι. ιι. ιι. 25, ι. 26, ι 29, 10. 7 1, ιι,
6, 9. 19. 22, ι. 27, ιο. 91. 47, 9. 58, ιι.
71 1, ιι. 5, ι. 30, 9. 40, ιι. 7Π 4, ιο.
7, ιι 11, 10. 17, 9. 20, 90. 21, 9. 25,
ι. 39, ιι. 44, ι. 47, ι. 9. 53, ι. 55, ιι.
66, ιι. 77, ιι. quo 1 16, ι 26, 19. 27,
ι. 49 ι. ΙΠ 7, ιι. 20, 19. 27, ι. 35, ι.
ΠΠ44, 9. 7 2, 9. 6, ι. 3, ι 43, ιι. 44,ιι.
53, ι. 713, ι. 20, ι. 22, 9. 25, 10. 30,

 

