ΞΒ 19 6(9991)6 99.799.25,(9m.,81)9. ιζ. {⁶ 8(552.
ι (014). ι. 9. ’19. 10, 1. 9. 9. 19. ιιῘ
11,ιι. ιι. 12, ι. 11. 19. 13, ι. 14,ι
(999. 15, 9. 11. 16, ι. 17, 19. 18, ι. 19,
10( ')· ιι. 20, 9.10'.19. 91, 9. 22,ι.
23, 1. 9. 9. 11. 19. 94, 4. 9. 19. 25,ι. 11
(9⁸)- 19. 26, 9. 9. ιι. ιι. ιι (ter). 27, 9.
19. 99, 1. 9. 11. 19. 99, 9. 31, ι. 32, ιι.
33, 9.1111,9. 99. ιι. ιι, 2, 9.9.11.19.
ιι. 3, ιι. 4, ι. 5,.ι. 9. ι. ι. 6, 9. 9, 4.
8, 9. ι. ι. ιι. ιι. 9, ιο. 11. 10, ι. 9. 11,
999919999999
ιι. 19, ι. ιιῠιι). 20, ι. ι. ιι. 21, ι. 23,
ι ιιι ιιι ι 9· ιι
ΙΠΙ 1⁹, ι ι. ι. ιι(οιἰ).ιι. ιι. ιι. ιι. 3, 9.
H{·9?1⁴991.³99⁸9¹939{99993: ἓξ
ι. 11, 19. 12, 11. 13, 9. 9 (08). ιι (5ιι).ιι.
14, ι.ι (999). 9.19,9(919). 16,ι(οιι).
9. 99. 99. 19, 99. 99. ιι. 19, ιι ἓιῖιι). 20,
ιι. 21,ι. ι. ιι. ιι (ιιι). ιι.. ,ιιι
23, 9 (039). ιι (00). ιι. ιι (001).ιι. 24,
ι. 9. 9 (50). 9. 19. 25,ι (bie). 9. 4. 9

277

44,ι(5ιί). VII 1, ι. ιι. 2, ι. 3, ι. ι.
4, ι. ιι. 8, ι. 19. 11, ιι. 12, 9. 14, 9.
919. 15, 9.11.19.19 (ιιι), 16, ι.
17, ι. 9. 11.19.19. 19, 1919. 20, 4.
11. 19. 19. 9999. 21, ι. 22, ι. ι. ι. ιι,
ιι. ιι (ιιι). 23, ι. ι. 19. ιι. ιι. 24,
ι. ι. 9. 99, ιι. 26, ι. 9. ι. ιι. 19. 27,
9. 28, 19 (οι). 19. 29, ι. ι. 30, 1.
ι. ι. 10. 31, ι. ι. 19. 32, 9. 9. 19. 19.
14. 33, 9.9.11. 34, ι. 35, 19. 36,
19. 19. 37, 91914. ιι. 38, ιιι. 1999.
39, ι (ιιι). ι. ι. 40,19.19.19. 41, 19.
42, 9. 43, ι, 44, 9. 19. 45, ιι. 91. 47,
ι. ι. ιι. 48 ι.ι(οιι). 49, 4. 50, 1.
52, ι. ιι. 53,ι 54, 9. 11. 19. 55, 9.
19. 56, 9. 19. 58, 9.11. 59, ιι. 60,
4. 61, ιι. ιι. 62,ι (bis). 9. 63, ι. 19.
14. ιι. ιι. 65 ιι. ι. 9. 19. [ιιι. 66, ιι.
999999119999999
(999). ιιι. 19' 19· 75, ιι’ (ιιι). ιι. ἰι
76, 9. ι.ι(οιι). ¹¹: 77, 9. 9. 99. 99. ιι.
79, 9. ιι. 80,ι1οιι). 9. 19. 11. 19 (ιιι).
19 (ιιι). 81 14. 83, ι. ι. 19· 85, ιι (275⁸-
86, 19. 87, 9. 88, 9. 9. 9. 89, ι. ,

6. 7. 19. 19.

(ιιι). 9. 26, ιι, 27, 9. 19. 28, ι. 29, 9. etiam Ι 1, ιι. ιι. ιι. 14, 9. 16, 19. 17,

9. 19. 19. 30,9 (ter). ι. 3¹1² (00). ι.
9. ι. 32, ιι. 19. 33, 9. 9 (08). 9. ι. ιι.
11 (lm). ιι. 34 4. 99 (08). 11. 35, 9.
ιι, 9. ιι, 10. ιι, 9. ιι, 9. 19. ι, 4.
191919. 4,19. 5,9 ιιι). 8, 994.
9. 9. 9. 9, 1. 9. 9. 10. ιι( 9. ιι. 1919.
11, 9. 19. 12, 9. ιι 999191. 9. 9. 16,
ι. 99 (00). ιι. 17, 9. 19, 9. 9. 19. 22,
ιι, 23, ι. ι. 9. ι. 24, 9. ιι. ιι. 19. 14. 19.
995, ι). 26,ι. 27 ι. ι. 9. ι. 99. 91. 99.
8, 1.9.19.14. 9199. 30, 9. 9· 31,ι

ιηιιιιῌιῆιω
wmwmussmmsshu
99999999999
25, ιι. 27, 9. ι. 9. III 2, ιι. 19. 6, 9.
16, 9. 17, 19. 23, 6. IV 2, 9. 5, ι. 16,
ι. ιι. 30, 9. 32, 4. 9199. 99, 9. 9.
98, ιι, 41, 9. 91, 9. 59, 9. 911, 9. 10.
Q9ffiuffimffi9ffl9ffi
19. 41, ι. 42, 9. 43, 9. ι. ιι. VII 7, 9.
ι9ηηιωιιῶω36
ιῶιηιώιῆιηι

(999). 11. 19. 32, ι. ι. 33, ι. ι. 9. ιι. ιι etsi 1499. 111 94, 9. 28, ι. ΙΠΙ17, 4.

(00). 19. 19. 34 ιιιίι). 9. ι. ιι. 11. 35,
ιιι. ιι 19. 38,ι. 3 , ι. 9. 39, ι.. ι.
41, ιι. 42, ι. ι. ι. 43, 9. ι. 9. 19 (ιιι).

90, ι, 91, ι. 99, ι, 9 4, ι, ιι, 9, 99,
ι. 33 19. 48, ι. 49, ιι. VI 34, ιι.
91199. 19, ι, ιι, ι, 94, 4.

44, 9. 1919. 1919. 99. 45, ι. ιι. 47, 9. euaserant 111 19, ι,

49, ιι. ιι. ιι. 50, 11. 51, 9. 52, 9. 11. 99919919 Ι 25, 9,

191919. 53 ιι. 19. 94, 4. 9. 14. 55, 9. euemret 1111 95, 11.

56,ιι. 57, ι (03058, 9. 19. 91911, ι, euentum 111 8, 19. V 43, 19v11 49, 9.

ι 1999 ι 99 ι. ιι ι· ι ι·

euentu 1111 31, 9. euentus (ιι. pl.)
11299. (ιιι.) VI 42,1,

19. ιι. 10, 19. 19. 11, ι. ιι. 12 9. ιι. ιι euocat V 57, 9. VI 34, ιι. ιιιιιιι V

(ιιι).13,ιι. ιι. 14, ι. 4. 19. 17, 9 00).
18, ι (οι). 19, 9. 9. 9. 11. 14. 20, 9. 9.
91,1(199).11. 19. 22 9. 99, ιι (99). 94,
ι. 9. ιι. ιι. 25, ι (οι0). 9. 25, ιι. 27,
ι. ι. 28,ι (οιι). 9919 (ιιι). 30, ιι.
ιι. 31, ι, 92, 1. 34, 19. 11. 19. 19. 35,
ι. 36, ιι. 37, 1. 19. 40, 4. 42, ι. 43, 19.

58, ι. euocabat VI 34, 11. ιιιιιιίι
91133, ιι. 99999119199 V 4, 9. 0110·
cari VI 35, 9. ιι) euocatus 71157,
ι. 9199 9999999 VII 58, 9. euocati
(pl.) VH 39 9. 99999909 VII 44, ιι.
euocatis (abl. 99.) 111 20, ιι. ΙΠΙ 6,
9. V 54, ι. VH 65, 19.

 

