332

{3ngssae 12113112, prgfflnuffl· 4)τὲηέεᾷ 9, τ. v17‚12. v137, ι VII

prgffuffsblmnlss ,ἓ pm 1,, um proturbare'ffi 81, 4. proturbatis (abl.

2, 2222323 233321 ⁸2²· vm

,1,ἩΙ39 1 5⁸9 ¹ 2 ⁸ 91⁰·

ἒξ, 111, ἕέοξὲῧᾳῖἒξίῗιῖ 33 {fg} ssssssssgfflffin 823. prouentus (m)

. ‚ , m·

22. 42222 2222123111ιί81 2329 ’2 1⁰2 ⁴· 21111111·

1,,1, 11215, 1, 2, 211, 11, ‘inm 38, ,. . 1119, n.v 2, ιο.311133,4130113333ῗ

,,,,,,, ,,,,,,1.,, ,121111152231152 (1221282 prouidisset V 33, 1.
, 2. ,2. ριοιιιᾶοηΠ22, e. 213422. ἾΠ16,2

6, 15. 1. prouident v1

,2 2· 23· 22·
emt VH 7, ¹· P¹⁰P⁰n5ndum 11 20, prouisa’ erint VII m m '¹4'
21422212222222 2222222323·Ξῖ 221
Pro ,3230212132 Ρῐῗῗωὶἐω (9‘331 1’ ⁶¹ 1⁰⁹ 4· 14· 1⁶· 19,
ρτορηοῦατθ V 27, 2, 23163832, ,οἱδὶ m 24} 1⁰. Vl, 15.
1³¹⁰an (⁰⁰0 11) VI 23, 2. proprios 12. 111'2‚ f'v11¹¹⁰¹⁸“‘'1⁷’⁴·²⁸’
V122, ³, . . ¹⁸ 64, 10. 66, 5. rt>
propter1 g), 2, 16, 2, 18, ,, ,8, 20, 1, ῗὸῃθίῗὲ Ξ· 13036, 551111. 10123, 9.
33033382ὃί 3133324333 353733 2,9321031362ἱά 13333423
Mun. Π32 ιο(32)4’;9 9’ [siff-Id& ‚4. 2& Um. pro·
15. 13, 10118, 1’9, 5, 23, ,1, 24,1,,,Ῑξ, 9 ,023111 ld. 170, 3. 15, 8· 3351'1. ΠῙ
1111 Ῑ, 21. 3, ο. ιο. 4, 9.10.17›⁶. 22, 423οηὶηοί2ιῖ3233 [55’ ὠ 65' ² ω’
8‘24’⁶⁸25'9'27’9’383·V158.3 10⁸⁸lib ‘gu'

20. 16,2. 22, 12. 24, 1133 1, VI 12' P fflnlgla us(abl.m.)v117,v.

21. 24, θ, 25, 7, VH 20 1 1’, 41, 8, 43⁵ ggssgmalseffltqfl 19, 18. , ,

1,, 52, 8, 57, 8, 77 1, ,1,3, 1, 86 ,, s 40 2⁷· pr011m1(9.m.)v
propterea Ι 1, ,3 ’,2, 5 6, 7 [0,16 ’¹¹‘ P¹⁰¹¹m¹¹m (11· w) ΙῙ (3210,
2139· 324, 23 τ. 336. 31 mos 33 pronmum (m')122’⁷’24’²w
³4, 32, 12.38‚⁸‚ 340, ,8, Π 4, 1,, HI xil‚mlffoxumutn (m.) VH 68, 4 9¹⁰·
2222·- 223 2211111
133ἱ3’“”23“·ῗ2-3ιέ22922 2322, 232232 333
{3353ss{413’1101'313r2pfflsmnffl 15, 4. 31373336 op 33313333 gil) 'Inzssvsssvg
,,,,,,,,,(,,,,0,11,,1, m 26, ,, I.l{)r‹›x1mosV11 Q ιε. pronmas
¹³¹⁰⁸⁰q¹t¹¹ ΠΗ 26113· 29, ,12 52, 1. pro· 20. 33233333313013338 {on}
922222,,;2·2··222 222 222222
Ρῑῗθιὲίἕίεω VII& 14. prospiciendum 33 {⁷123ss1÷1Pab32n÷3inpffimmi⁵vm2h9l
pmoeffigiovvffw 1, ³. 30, τ. 36, ιο. VII 87, a, 3301233
proteum prodesse v'1 4¹0, 15. (ἐξ, ξ’)ἳῖ, 258⁹ 1¹1⁴·8VH 6721111· 191110·
22222229 99299 9,, 222222· 1 ··“· 212·
m‘) 358111· ¹ Etianfi (21.)ΠΙ23,3,

 

