370

calliditatis 16, so. 4. ceteras 22, 4, 314. cetera (acc. a.)
0441ᾒῇ43 4. 80, a. 33, 1. 34, m. 35, ¹1· 411174 (4547ιῇ184ὠί4 48, Β·
36,1. 37,1. 04111111 (43 27 1 04111111 cinge at 40, c.

4.) 44, ι, canina< ,1 1411. cs 41414441,

niniam 24, a. 26, 4. 32, ι. 39, ιι. Ca· circuitum 33, 4 circuitu 41, 1.

1111114 (abl.) 44, 4, circumdare 34, 11. 37, ι circumdede-
4411111(451.)20,14, ’ 111111181. snnt circumdati 12, ιι,
capiunt ecs, 44 ceperant 15,14. cca circumdate 7, 11.

pisse ,1, ceperat 8, 4. capitur circumfusi (1414.) 29,o‚

29, 11. 36, so. capiuntur 38, ιι, capi circumueniri 19, s. circumuenircntm

35, ιι, capiendorum (ᾳ. a.) 38, 4, 10,11, circumuentos 12, c..

caperetur 30, 11. cs 11111144.) esse citeriore (f) 23, 6. 54, s,

4441841833444Ἧ444 4154 3, own 4144484441υέ wss’. ἵ’41111544 (d.) 38,
4441111Βὲ (abl.) 17, ι, capt1u1s(ebl.)26‚ (12,),4372111' crues (acc.) 32, e. ciuibus

c. 1. · 14.

(aa) 44, ιι. 11, ι, ciuitas 44, 411, a, 4111114 41114,
comem '5¹⁰2 ιι, 31 ι, Carnutum 114142141 24, 44414814384440534 1141. 331¹.

5, 7. 31, ιι, 46, 11, 0414414444.) tate 21, ιι, 38, e. 47, ι, ciuitates (11.)

4114. 31,1.38,4. 1, 1. 4. 20, a. 31, 4. 39, o. 46, s. ciui·
carrorum 14, ι, tatum 11, ι, 30, s, ciuitatium 23,
castella (444.) 34, 14. castellis (451.) a. ciuitates (ecc.) 3, 1o. 11. 5, 14, 6,

35,14. a. 22, 1, 23, a. 24, 4. 27, 1. 31,1.38,
castrorum 13, 1. 20, s. 35, s. castris (d.) 1. 40, s. ι. ciuitatibus (451.) 31,1,

7, ιι, 9, ι, 35, ι, castra (aco.) 5, ι, 4141114142,ιι. clamorem 43, 4, clamore

9.4.10,1.4.11,4.13,14.14,1414. 29, 4. e·

15, e. 16, 11. 23, ιο, 26, ι, ιο, 27, ιι, clandestini 33, 5.

ιο. 33 ι. 35, ιι, 36, 4. o. 14, 11. 38, claudere 19, 14. claudi 1114141414

11114έέ ²141⁶⁸2⁸t1n1⁸13ab1l3 3’ 11 ²³⁶1 3 ..113131 ιῖΙἯἮιΗ (m η’) 40’ ²
casum 20, 4, 34, 2. 444413,11, ' clientela 32} o. ’

4411440111, 1. causam 22, 5. 3413, On. (.= Gneus) 54, s. (= Gneo, 5155,

49, s. 50, 14. 5211. 11. causaspraefi, s. (451.) 54, a.

ιθ, coepit 40, 5. 41, 1. 52, 11,
cansa (pc .)4,11.5,4.7,4.1.16,4,4441141141144(444.)10,ι1, ,
cautiorem 3, ιο. cogito cogitandi 3, 11,
cedere 19, 4. cedendi 28, 11. 445411- cognoscit 36, 11. 47, 1. 55, ι, co o·

14111(14.)12,14, cedentibus 29, a. scendi (4.) 46, so. cognosceret ,1.
celeritas 31, 4, 441411141411114,ι1,44· 26, s. e. cognoscerent 32, 4. cognc

14111414 3, 14. 52, a. 1141411128, 11. cognosset 8, ι, 26,
4414414141441, 18. 5, s. 14, 14. 19, c. 14. 40, o. 46, 14. cognossent 14, s.

23, 15, 35, ιι, 38, ιι, 43, ι, 46, ι, ιι, cognitum est 30, a. cognitum >esset

441411448414.12,14.38,4, celer· 1, 4. cognitam 44, ι, cognito (451.

11111411,1.39,ιι, m.) 27, s. cognite 4, s. 15, 4. 19,11.
(1411411164. 0411454 (abl.) 5, ι. , (20, s]. 36, 4. 15. 40, 14 46, 1.co ‘tl
4411111423, ιι. l’centurioni (†centn- (451. a.) 17, e. · cognitis (451. fl 12,

sionibus) 4, s. centuriones (444.) 4. 23, so. 27 1.

2311, cogocogere 314. cogeret 8, 11. 19,
certaminis 9, ι, certamine 28, 4, 45, coegit 19, 4. cogitur 38, 11.ccg1
44114(451.44.) 9,ι. certe 32, ι, 441- 53, s. cogerentn17,sn. 441 coactus

114144.)6,1,27,4.39,1,52,1, cer· 31,11. 44441144444127,ι, coactu}
tius 26, 4, prccfi,1. coacta 4,.1. f.) 25 1. 444414

⁶⁰33

caefi, ιι,19,4,21,4, ceterae 1, 1. coacti (pl. 13, 114311. 44
31,4,39,1, cetercmm (m.) 5, actis (451. Ι.) 7, ι,

 

