328

(acc.) ΙΠΙ17,1. praeacutis (abl. a.) 11, praemissum (m.) HH 27, 5, prac-
711731. 1111111(111.11.)1119, n 1111 24, 1.
praebeant 7138, 11, raebebat VH V 18,1. praemissis (abl. 11,)7Π48,
36, s. 1111111111Π47μ1 IH 25, 4. tp.) VI 8, e. ,
a. prae uitH117,1e. praemium (acc.) VH 37, e. praemio
praecauendum Ι 381, (1117114411, 7Π 37,11, praemia
praecedunt Ι 1,11, (1111114311, V 5816, VI 13, 11,
praeceps praecipiti (aututini 33,1ο. VH 27,1. 34, s. praemiis (abl.) Ι 44,
&efferet (anikH 2411111111ρί- 1513 18, ἦ 21141ὲ 7Ῡ4Ιο,11.145,417. 48,
praecipit V ’, 11, 58, 911, praeceperat prgeocc’upoauerat 7141, a, 13111οέ1114-Ι
7Η 9, 1. praecipiatur VI 39, s. erat parentur VH 26, ir.
praeceptum 122 s. 7 48, iu. 7Π47, praeoptarent Ι 25, e.
1111111731 ¹· 1111111111 effi 11 ⁹·
111111111111111113111115,1. praecipi· 1411311.) 1Π14,14. Ἠ μ-
tabantur VH 50111, praeposuit 1541, eratpraeposituaVI
praecipue (ubl. m.) V 5411. 40,1,
praeci ue 1 40, rc. VH 411, praerumpebsntur HI 1411, praerupta
1111113131 eraut praeclusi V 3, ia. (11117Π86,1, praeruptis (aba s.)
raeconibus V 51, 4. VI 7,11.
ecouinus HI 20, s. praesaepia (abl. m.) VH 77, ae.
praecurrunt VI 39, 1. praecurreret VH praescriberentur. H 20, 9. prae·
1111. praecurrerent VH 37, se. scriberet 13111. praescriptum (acc.
praeda (rag VI 43,1. praedae (p.) HII n.) Ι 36,1.

341 1⁹- 711- V 1311· VI 34 10· 11- praesentimus.) V 43, 1. praeseutial

VH 41118111. praedae gd.) VH 15,11, V 37,1. 71 43, r. VH 2,1.
2810, praedam V 34, a. VI

1111311. 3311114122 14, 11. ’11311353 31363θὲ339 VH 3⁰² ⁴· Pr²⁰⁸⁰¹¹⁸i⁵⁸⁰t V
11111314111111- Vitii 37111111
praedicaue'ruut 11H 34,11‚ ’ “ 1⁶·V1 8, ⁵. 711 8, 14. 76, 11.
praedor praedandi H 17, 11211, 111 precantium (11.) 71 3413111 prae-
1111111 9,1. 16,1.7 19,1. prac- ⁸11¹ss ΠῙ 23, 16·γ 4111- precs 351
(1111111101.) VH 46,11, 11· VH 38, 2⁰· praes1d10(d.)125,
praeduxerant 71146169 1, 1144, 11. H 19, r. 36, 1. ΠΙ 2617

9,1.1.11,11. 71815. 29 11. 32
warangesi Π 27' ⁶· ⁹¹⁸⁰f⁰¹³b⁸¹¹t¹¹¹v 11.. 34, 11. un 15, 9. 41, 1. 11, s cu}
1111111111Π111,11.747,1.713211. ⁷· [33 16]· 6811· fraoeldfflm (⁰⁰3)

VH 9, 4. 64, 11. praeficiunt VII83, ⁴138, 15· 42, 17· 5,1, Π 521⁸- nr
11, praeferrer 111111, 11 1111, 1u29, 1711911311. V11 1⁰‚a
V 9, r. 24, ie. VI 29,11. praefecerat 1119- 713991ὼο (VM) ῙΠῙ 1811231
71,1.53,11.7Π45,11.61,1,11111- 11· Ἧῧ, 11711911 14111. 332⁹·
fecerant V 11, 11. praeficeretur VH 381 1· 42, ²· 43, 1⁷- VH 11 1⁹· 33, 11
3111. 11111111111111111117Π67,11. 11.10.1,51,11,11,,1,1ο,1, 33³9·
11111131(111.)7Π761ο, praefectis ⁸¹d¹⁸ (ng VH 65117411 1’13081‘ha
· d.) ΠΠ22, ii. praefectosmi 1, (9664Ῑ ,eureus VIN 1311·
‘ ,1. IHI 11, 11. praefectis (abl'.)1 55, 11211611(1118 (VM) HH 41 a VH
3111111611,Ι 3116116111811.
praefixis (acl. f.) V 18, 5. praestant IHI 33, 1, praestate VI 8,
praemetuens VII 491. 11. 1111111101 111. H 31, ir. VII
praemetiri 15,4‚ 1117,1.111121‚s. 1,11. 10,1.17,1ο, praestabat 1115,
VI 29, 11. VH 10,1. praemitteret a. V 33, s. praestaret 11113‚15,1111
IIH 11, a. praemisit H 11, s. prae- 14, r. praestareutl 2,1 praest'r
miserat VH 9, s. praemittitur Ι 21, tistis VI 8, is. praestiterunt Π27,

 

