Akademische verlagsbuchhandlung von d. C. B. Mohr

(1111 stataet)
in holitum 1. 811111 1811111011.

titi-manisthtt Bithdrsthttz

herausgegeben

Dr. Alfred Holder.

Etscht'ettett sind:

101111111Ιί 'ratiti de origine ot situ Germanorum liber.
Edidit iiittd Holdot. 1882. kl. 8. (22 s.) M. - 40.

2. Einharili uita Karoli imperatoris. Edidit Mired Holder.
1882. kl. 8. (33 S.) M. - 60.

3. Beowulf. Herausgegeben von mirei ΗοΙᾱθΓ. Heft I: Abdruck
der Handschrift im British Museum, Cotton. Vitellius A. XV.
Zweite Auflagd. 1882. kl. 8. (70 S.) M. 1. 60.

4. (1ῑῖ111818 ΕἯΒΘΗΘΙΙΌΙΜΙΙ. Herausgegeben von Pau! Piper. 1882.
E. . (3 s.) M. 4. -

5. Iordanis, De origine actibusque Getdrum. Edidit Mired Hoidei'.
1882. kl. 8. (83 8.) M. 1.50.

6. Νῗιιιέωῑὲεῐοπῑαωω digri 1111. Edidit 111111 notior. 1882.
. . S.) M. - 7.

11111111 historia ecclesiastica gentis Anglorum. Edidit
111111 1111111. 1882. kl. 8. (3141.) Μ. 4. 50.

Uttter der Pressa:

8. Notkdr’s Schriften. Mit Einleitung herausgegeben von Professor

Dr. Pau! Piper. Band Ι. Mit Holzschnitten. ca. 56 Bogen.
klein 8.

111 Vorbereitunq:
Saxonis drammatid historia Danica. Edidit dlired Hoider.

 

