256

Cicero V 40, 11. 41, 11, 49 r. VI 36, circummuniti (pl.) H 30, 4.
1. Ciceronis V 39, 4. 45, 11. 59, 11, circumplecti VH 83, 4
53, 1. Ciceroni V24, 1, Ciceronem circumsistunt 77,11. 44,11. 7Π 8,
V27, 11. 41,1, 45, r. 48, e. 1. 11. 49, 11. circumsistat HH 5,1. circum·
11. 59,1.1. 71 39,11, VH 90,11, sistebant 14811. HH 96,1. cir-
Ciceroue V 38,1, 40,1, 41,1, cumsisterent VH 5, re. circumste-
61115111111137,1, terunt HH 37,1. circumsteterunt
Cimbri (1141133, 11, VH77 110111- Π115,1.1111111111141114117Π 43,14.
brorum VH 77,11, 01115111 Π 4, circumspiciebat VI 5,1, circumspice·
1, Cimbris 140, 11, 114 7 31, o. circumspicerent VI
Cingetorix V 3, 4· Cingetorigis V3, 4111.
11. Cingetorigi 74, 1, 71 8, 11, 111111111111117Π17,1,68,11, 111-
Cingetorigem V 53, 1, Cingetorige cumnelleuit VH 11, 4. circumual-
V 511. 1141 (pl.) VH 44, 11.
cingit 138,1. cingunt V 49,1. 111- circumuehi VH 45,1.
gebat VH 19, r. cingebant VH 69, circumuenire Ι 95, 11. Π 8, 11. 93, 11.
1, cingi VI 35, re. cingeretur VH circumeuiendi VI 34, rr. circumue-
79,1. 1111711111. circumueniebantur
cippos VH 73, 11, 735,1, circumueniretur 149, 11,
circino (151.) 1 38, o. circumuenirentur H 96, 5. VH 89, r.
11111411115,11,95, 11. 11. 96, 11, 97,1, circumuentus ΙΙΠ 19, 11. V 37, 1,
31,11.49,1.1.1.50,1,53, 111911811, circumuenta (11. 1. s.) VI 40, 1, 11,
13, e. 18,1. 1. 39, 10. HI 14,1, 19,1, circumuento (d. m.) V 35, 11. 4411,
ΠΠ3, 4. 22, 11. 93,1,11,35,1,37,1,1. circumuenti (pl.) III 28, 11. 71 16,
V 9,1. 11. 7,1. 8, r. 9, s. 11,1.11, 11. 71150, o. 6911, circumuenti
11, 131, 19,,1, 96,1, 97, 23, 32, 4⁴ suut VH 80,11, circumuentos 143,
46,1. 10. 47,1,49,1.1.11. 531. 71 1. Π 10,1. ΠΙ 6, 4. circumuentus
36, 11. 7Π 3, 11. 13,1, 98,11, 381, 11 94, 14. circumuentis (m.) V 39,1,
58,1, 66,1. 68,1, 6111111111, 111Π3,1,ΠΠ4,1.
11111111. circumeo. Cisalpine Gallie VI 1, 5.
circuitus 7116911. (1.17Π 46, 1. 831 Cisrhenanis (abt. m.) 71 9,1.
circuitu 121, 1, H 29, 1, 30, 3, v 01411117Π3,1,
13, 11. 49, e. VH 45,1. circumitu citerioris (f.) 1 10. 11. ΠΙ 93, 1. 71,
141, 11, 11. citeriorem (111541. 7 9,1.
1111111110,1,18,11,73715311, citeriore (f.) 1941. H 1,1. 9,1.
71 15,5. 23,1. 244. 30, 9. VH 7, citissime HH 33, 11.
1. 36, 1, cito citatus HH 10, 1.
circumcidere V 49,1, circumcisus VH citra 1 19, 1, H 99,11. HH 4, 11. V
’36, 11. 50, 4. VI 8, e. 33, 4.
circumcludunt VI 28, 11. 11411 I 49,1,
circumdedit VH 79,11. circumdede· 11111111111171149,1,77,11,1111511
11141 51, 9. circumdederunt HII (d.) 71117, 11. 1111117Π3,1,38, 11,
39,11, circumdatus 138, 11. cir· 111141114,1.10,1.[19,11.190,11,Π
cumdeta VH 15,11.111111111141 (151. 15, 1. Π113,1. 7 3,1. 90, 1. 95, e.
1117130, 11. 541, 11. 714,1. 931. 7Π 4,11.
circumductum (11. 11.) 1381, circum· 17,1, 90, 11. 33, 4. 11. 39, 11, 59,11,
ductis (aec. 11.) ΙΠ 96, 5. ciuitatis (911 3, 11. 7, s. 12, 11. 19,
circumeo circumire VH 87, e. circum· 4. 31, 11, H 3,1. 13,1. 111, 98,1.
111114117Π67,11. circumitis (abl. III 8,1, IHI 3, 11, 7 3, 11. 6, e. 7,
11.) ΙΠ95, 1, circuitis (abl. 11.) 79, s. 11. 97, 11, 54,1. 7154. 23, 10. 34, ‹-
111111111111111117137,1, circumfundi 11. 7Π 39,11, 33, 11. 38, 4. 54, 455,⁴=
VH 98, 1. 74, e. 11111111117134,11. 1.65,1, 11114141 Ι 9, s. Π14, 1, 24t
circumiecti H 6, 4. 11. 7 3,11, 7,1. 55, 5. ¹VH 15, 1, 98ςὲ
1111111141141,11. 11. 39,11, 40,1,64,11, ciuitatem ζ’
circummittentur VH 631, circum· 19,1.11,31,11,11391,71,11Ε
missis (obl. m.) V 51, 1. 11. 11. 90, 1, 98, 4. VI 3, 11. 8, rra

 

