270

derogetur VI 23, ii. desuper 152, ro]
descendunt VI 1615 descendunt VH 51511515 (aee.) 1 36, 5.
78, e. descenderet ΥΠ 33, 5. 52, o. 151511515117,5. 31, ee. 113, re. deterre-
dessendisse V 29, rs. ret V 4,s. deterrendum (iii.) V 7, r.
desectis (551. f.) ΥΠ 4, si. detestatus VI 31, 15,
deserere VH 40, is. (155515151145, (151111551ΥΠ37,5. detinebantur HI
5. deserentur VH 2, r. deserendum 12, 11,
ii ’1 VH ³ti⁶i⁶i⁸⁰¹⁹b²tt¹tei ‘¹⁶33 ‘⁷1¹ 1551161111)
(5111111111, 155516115111 ,1, setteis (15( m.) 114 11. (fi
3, io. desertis (551. ii.) Π 29,5.Υ ΠΙ 2, s.
53 15, (1511551551551 ΥΠ 14, rs.
desiderent HH 2, 5. desideruis ΥΠ detrimentosum (555. n.) VH 33, ι,
20, so. 52, 15. 1551151511 ΥΠ 20, ri. detrimentum V 52, 15. ΥΠ 52, s. de-
desiderereturV 23,r. desidentioil.) trimenti VI 1, 5, detrimentem.)
VH 51, e. desideretis (511. ire) VH 44, 11. Υ 52, o. (551.) VI 34, so. VH
11, io, 19, io. detumeutis (551.) Υ 22, o.
(15511155 (p.) VI 23, 11, ΥΠ 83 1.
115 iri 1 151, 551155111(55.)1151,11.
1511“551ΠΠ,2,11.3,3,4. (15511115 ΠΠ (151511551ΥΠ 86, 5. (1515111511 (pl.) V
12111115(1111Η111,ἀ1.11511151111 Vdeftli, 5131111115, deuexa (5. it.) VH
5. desiluerunt ΙΠΙ 12, r. 25, 15. 88, 4.
desistunt VI 2, 5.4,(. 39, s. desistere deuenit H 21, i. 15,
145, i. desisteret 1425, desiste- Deuioi'ooies Diuieisous 118, 5ο, 20,(Ι
rent ΙΠΙ 12, 5. destitit VH 4,s. 12, H 14,1. 0551515555 Ι 31, s, 32, e,
5,17,1, destiterunt I 8, 15.53,1.Π Υ112,15. 111515155113,15, 18,1.
11, 55.ΥΠ 26, ro. 19,s.rr. 1115, r. Dinieiseoi20,
(155 55155 (ii. 5.) HI 14, 55, ΥΠ 45, o, 19. Dinieiseum Ι 19, 15. 41, ro. H 5,
9, s. 80, 5, despectus (555.) Π 51015115515155551 H 4, 15. Diui·
29, 5, · 51555 (aot.) 1 16, (1.1)55151555 Ι 32,
desperatione V 33, is. r. VH 39, e.
despero desperent VH 85, 5. despe- deuieti‘e ΥΠ 34, 4,
runs VH 50, ri. desperare (1611, denoteturum Sin.) VI 7, rs,
40, 55. ΠΙ 12, o. 15555155155555.) deuonent VI 7 redemisset HI 22 -2
140, 15. desperarent 140,-rs. de· s. deuotis (511. m. ΙΠ 22, s.
sperauit ΥΠ 36,1,“ desperata IH 3, daero deustos VH ,5,
5. ΠΠ15,(. 7265, 37, 14. VI desesdigpl.)11117, 11. deorumIIffi
5, 1541, 1. ΥΠ 80, 558815. de· rsV 2,15. VI 14, rr. 16,o.21,=
11111111111111503( 1111111110 Ἦ “³
vii 551] ¹⁶' ’¹⁹' ' 5111111155. 11115511115111
despicere VH 20, io. despioiebsnt HI 20,15.Υ 44, ir. dextre ΥΠ 4512
2, ro. despiceret 1⁸13, 14. tdespiei 501, (15111οὲ551.5.)152,5,11, 1·
VH 36, s, *despeetu VI 33,o. 23,11, ΥΠ 7, io. 49, 5. 62, 5. 6”ὃ
despoliaret Π 31, 5. io. 1511115 (5515115 50, 5.
detinebant 1Π14, rs. destinauerunt Diublintres ΙΠ 8, ss.
VH 22, s. 15511151557Π 72,5. dieioue 1 31, ss. 33, s.
destitutus I 16, ie. dieii 1 18, 4. 20, 15. 22, e. V 57, r. ⁷
destrictis (551. m.) 1 25,5. ΥΠ 12, rs. 29, re. VH 644, 11551ΥΙ 25³0*
(155551 deesse ΠΠ 30, a, V40, 5. dee· VH 32, 11 (11555116,15.Υ12,Ε
151 V 33 r. VI 3411, (1551551ΠΠ 41, e. uVI 18, r. 23, 5.ΥΠ 1, 15.’ ,
29, 15, deesset 143⁸. defuit 1111 1120, er. 11551514,5,6,15.1Β,(
26117341. defuerit H 21,1u. 47, re. 50, 15ΠΠ 7, e. Υ 26 11. - 2
defuisse 140, 55Υ1 43, rs. defore 55551153, io. dieebsnt Ι ἠῢ,
V 5611. Π 4, ro. (1155151141.39,11. s4

 

