394
59 = qum. 111 11, ι ,ι nugis] gau, r.

12, . mugram r.

19, . ε xn A (aaa r).
18, n ueli ιιιιιιεςςς Β,
13, ¹⁸ 1⁶⁹0 tdigebntnr.

1³, n et α, mn. β.

1³, .. m ι uncte T.

18, u omui· Β ιι, m,

14, ⁶ iri'n.

15, 1 {¹me T duom: Have.
{²³11 ὶὶἳέξξέῗὲίιῖἷᾱ, p ,
17,, ⁸ mum-zurtam eom. aere,
18, ι dele ot] mn. β,

20, a ›11- T.

20, m ene-som T.

ρο, ,μ mmm> Ξοῖι Tffon f
21, w Β cm. quo] del. Puyym,

22, s mosssytem T, Α

{22 ¹: &agam &mx

ἓὲἶ ‘152¹1ffi‘sspssffimq iuda r..
, ¹ ungue .

51

41

     

7
ζ , uu η oete οηι Bu.
nppnr. ΠΗ 11, ι nitendi B„

:1¹⁶ ἶ ιῃμι m] 13, n mos] inim petrarcha.
ἔ

nppu. rm 15, ι ιῳι confluentem.

7 z
s 2 ιρριι. m] 17, u astytmebQuQ R.
9 = ιρριι. 11]] 18, , fuga brom [pr.
pm. nu 20. ι septa mones Τ.
ρριι, 1111 ἣν, n constratisque, quoe eom: Ε Α, Koch.
ἷζῖἶί.. ῗᾶῗ Ξὲἰ Ἠϊέῗῖἶῖἔὲἑῖἒὲῗί r.
zan. rm ³5, a lege nauffinna. Ι
ἓξὲξ ᾖ ᾗ, ἓ ἓζιωὲωηι m leyffm,
vlu-1

  
    

{effe-sante :2ssssssaessssss *mne hev {zzexezmzeze τε zessssiewze ,v

  

*pp-r. V 1, u ψη T.
ηψπ. V n ammissum ιι tranianum β

2,
94 nppn. v 7, n anim? 'z Δ
96 z *pp-r. V 11, ο magno] nme mngno cam·⁴ Pluygers.
. {g ἶ ηιμ», v 11, ⁶ abigi z
05

ΙΙ 1Ι1Ι Ι1Ξ1ι1ΙΙ1

= tut. V 14, 5 leq« efflei&
z appu. V 2⁵. s pertinnbzt] re· rtinebnt coni, Pluyyen.
10¹1 = appu. V 29, ε auctorem ιο, mi. Pluyyers.

1³³³* ’,ευ τη *zm

