294

incidit VI 111. VH 3, r. inciderint dicitnr VH 63, e. indicta VH 88,1.

H 14, 11. indicto (151. a.) 1131. 44, a VH

100100 incisis (051. s.) H 17, re Ἰ 75, s. indictis (051. a.) VH 1,10.

inci 1111139, 10. VH 1,10. 40,1o.‘ indignitasVIIbd, 1, indignitates( .)
,1. inciperet H 2, g inciperent 11141,

151, io. 1129, rr. inceptam VH 111οξ0101 indignantes (000. m.) VH
,10,

17 re.

1111111110 111 10, r. nearent 1111 101111 indigna (111111 11, n. rn-
24, 11. incitauisset HI 12,1. HH dignum (1. a.) V35,12, indignis.
17,11, 1101111111Ι125,1, incitata 111111Π38 19.

(1. 1. ί) Ι 4, s. incitato (051. 11.)οΗ 5101119111 indiligentiores (0. m.) VH
26,1,ΙΠΙ 12, ι1,(1.) 111 1111. rn- 71, r. indiligentius H 33, 1.
011111 (pl.) 1111 1111111111. 48, indiligentia VH 17, 10.

1. incitatos 1111 33, 10. 11οι11111 1000001111101111 H 33,1,1κ11011(111
VH 00,11. incitatis (051111.) 1111 Hlil, 11. 11010111121, inducti

lnoqossg’nssitum (0. 1.)ΠΠ29,1 incognite ,1111111151ξῶιῆ 63 11.

(a. a.) IHI 20,1 indulserat 140, ic. VH 40, s.

incolunt 1 1, 1, 1. 28, 11. 54 1. HH 10, induo induebant VH 73, m. 82 3,

1. 114, s. 11001111Π11,1. inco- industrie VH 60, a. ⁷
lendi (9.) ΙΠῙ 1, 11. incolebant 1111 indutiis IIII 12, 5. 13, 15.

4, s. incolerent 11 4, a 011, HH Indutiomarus V 3, 4, 1. μη, 4, 13, 53,
10, 11, incoluerant Ι 5, u. 1110011111 1. 55, 1. c. 57, s. 58, 1. o. 11. Indutio-
111110,c.v1ii.1. ι mari (0.) 126. s. 57,1. 11811

incolumis a. s.) VI 40,1ι.11001111011 1111110111111111.58,11, 11-
(m.)1 ,η VH 56. 11. 59 10. s.) 1111011110(051. VI 21,

111 6, 11. 110011111(051.11.)1Ι l, 11100 ineunt HH ,1, inire VH 1, 10.
11. rncolumes (a. m. HH 15, 1. 48, a 11111111Π 43, 14. 1111111 VI
1115 rs. 22 1. 11 ,10, 44. ss. 31,10. inituros VI 12,10. 43, rs.
Vll 10, 11. idne. 8811. (a f.) ΠΗ iniri 11112, rc 2011 inibatur VH
86, r. incolumrbus (d. m.) V 41,11. 7010. 111101111Π ars. initum
(00.1.)128η1 incolumibus (051. (a. nili-27, 11. (000. rai ΠΗ
siv 2,1. 3111. mlta II 3. 1. 35, 1. ΠΙ 11.

incommoda V 33, 11. , V23,1a VH 71,1. inito (051. a.)

incommodum (1.) VH 29, s. lutom- Π 33, a. VI 5, 11 initis (051. a.) ΙΠ
modi (pil 13,1o.V113. 11111 45, 1111. .
ro. incommodum (000.) 1 10,1. in· inermis (1111.) VI 38,111111111(1.
commodo (051.) 152. 115311 VH 11.) H 27 a inermos Ι 40, 11. in·
111, 211130, 27. incommoda a) ⁵ 01111511(051.11.)ΙΠ 29, s,

Vll 33, a. incommodis (051.) V ‚ 1101111151. a.) HH 2, 10.
111114 1. 1111111.)οΠ 56, s. infamiam VI

rnorcnnnr (οι. sir 12, 2. 011 1119, ⁶ 11, n
,11111111 401511. 1111111110.) 111 18, 11. (ael.) uu

increpitare H 15, 11. 30, a , 47,10.

incumberent VII 76, a 1110110101) 113 e. inferior (.f.)

incursionis V 21, r. VI 231. incur· VH 3511. inferiorem (miv 44,
sionibus (051.) V 1, 11. [11 10, 101 11111111 11 11111111111·

11100110 111 iili, as. ι fenore (aa naono. 11114, m. VH

110011111115,11. insusurrans 45, 11. (f. 111117,14. (11)1Π46,

liniri 1111133, 1r.11 19,1. Π16,11. 1Ζ 1110110101 (acc.) Π 8,1. 1111110·
111, 111110,1.21,125,133,11. 11511 (051ζ m.) VI 40, rr. infimus
12,1,15,11.1113,11. VH 9, 11. Π18,1. mfimum (000. n.) VH 73,
411, 0111, 1,, .. 11 1111110(051.01.)1Π49,1. (a.)

pudicissimos) 1 4, 1. 1111010 (051.) . VH 13, 1. 73, 10, 11.
virli 1101. vn 10, rc rurore VI aar. mamus V119‚ a

11141011οΜ11 indicere 130, 11. in- luserunt lIII 7,1. VH 8, 11. 1111110

 

