243

adgrederentur H 9, 6. adgressus 1 12, 6, esset administratum 1111 23, r.

6. adgressi (pl.) Ι 26, 66. H 10, a. administratis (666ζ.) ΠΙ 9, a. sint
adgregabat 1111 26, ι, adgregaueraut administratae V 5 ,6.

7112, ιι. 6666666762, a. admiraretur VH 52,
adhaesit V 48, 66, o. admirarentur 114, 6. admirandum
adhibet Ι 20, 66, adhibent VH 83, 6. VI 42, 6. [adJmiratus VH 44, a.

adhibetur VI 13, a. adhibendam 111 admisissent 111 9, a. admitteretur 1111

20 a. adhibendos VH 77, rr. ad· 26, 66. 666 admissum VI 13 ιι,

uires 66. m.) 1 40, 2. 1111 66, ιι. armeno 66, m.) 122, 6, (aar a.)
adhortantur VI 37, 19. adhortarr VH 71138, rr. 42, 6.

17, a. adhortansV 37, ιι. adhor- admodum ΙΠ 13, a. V 8, ιι. 40, 6. 71

tatus VH 40, a. 68, 10. 16, ι. 71129, 6. 66, 6. 69, r. 73, r.
adhue 111 22, r. admonet V 49, a.

6616666 71 aaa adoleuerunt VI 13, a.
Adiatunnus HI 22, 6. o. adorianturV22, 6, adoririH17,10. ΠΙ24,
6616616 VH 72, 14. †adioi 11 21, 6. ΠΙ 6, 71 7, a. 3, 6. 7Π 87, r. adoriebatur

1416. 6661616666661111366. adiecto VH 16, r. adoriebantur IIH 26, r.

(6616617966, 66166661111,66, 7Π 22, 11. adorirentur 7116666.
adipe adegerat IHI 17, ιι. *adigebatur adortus osset 1 13, 66. adortum 1

111 13,1a 661 1*Π 21, 6. *ΙΠ 14, 66. 40, rr. adorti (61.1Π11, rr.IH20,1r.

1111 23, a. 66666 V 43, 66. adacto ιι, ΠΠ32, 66. 71142, 66,

(661676.) VH 17,ι6, 6666616 (auam.) 666611116266667 13, a. adpulsu (66166.)

VH ,6. ΙΠ ‚a
66666 adempto (661. m.) VH 31, 66. adpetebat VI 36, 6. adpeteret VH 82,

ademptas 6, 66. 6, adpetierit 144, rr. adpetisseI
adipieeor adepti (pl.) V 39, 66. 40, e.

661666 H 16, e. 29, e. ΙΠ12, ι. VH 44, e. adplicant VI 27, a.

aditum Ι 43, 66. ΙΙ 16, 6. 111 12, 6. adportari V 1, 66.

26, o. V4l, 6. 71 13, ra. 37, 6. VH adprobant VH 21, 6.

15, 66. 17, 6. 66, 66. 66166 1111 4, 6. adpropinquant VH 88, 6, adpropin-¹

VH 27, 66, 661666 (666.) ΠΠ 20, ι, uare Π 10, rr. 31, 1. VI 7, 66. 711

719, 66, 37, o. 711366. · , 15, 77, 66. 33, 66. adpropinqua·
adiudieatum (aee. m.) 711 37, 6. 666 H 19, 6. adpro inquereut ΙΠΙ
adiungit VH 4, 66, adiungunt 71 2, ι. 28, 6, V 44, r. VI 36, a, VH 82, ιι.

adiungere HI 2, 66, adiungeret VH adpropinquauit 1111 10, r. adpro-

31, 6. adiunxerant VI 12, 6. adiuro· pinquarunt 1111 26, rr. VH 47, ιο.

turum 666. 66.) 71129, ιι. 66166- adpropinquassent VH 18, 6.

gendis 667. f.) VH 30, o. adiunctis adqurreret VH 69, 6.

V 23, u. VI 2, o. VH 76, a. adroganter Ι 40, 66.
adiutorem V 38, 10. adiutore V 41, ra. adrogantiam 133, 66. VH 62, 11. ad-
udiuuat V 1, ru. 71142, 6. adiuuabat H rogantia 146, a.

17, raVbe, 66. adiuuabant VH 17, 6. 6666666661 6, 66. ΠΙ 9, 66.
ddmagetobrigae 13166. adsiduo (667. 66.) VH 41, 6. adsidue
admaturari VH 64, a. Vi 22, r. adsiduis (667. 66.) VII
administris (667.) VI 16, 4. 24, 6.

66616666661616616667120, ι. 7Π19, adsistere VI 18, e.

66, 11, rr. 81, 6, administrandi (6.6.) adsuefecerunt IIII 2, 6. 6666616661 (pl.)

HH 29, r. V 11, 66. administranti· HH 1, 66, 3, e. 7124, 66.

666(667.66.)7Π61,6, administrabant adsuescere VI 28, a.

H 20,1a. administrarent V 6, 66. odeum adesse 168, 6. 71 4, 6. 8, 66.

VH 80, 6. administrari Π 22, r, VH 41, 6. 711 62,6. aderat VH 62, ιι.

21, 4. 6661616666666636666.) VH 6666666132, a. 7Π2, 6. 6666666

36113. tdminifltrendis ( .f.)1114‚ 132, 66. 729, e. adfore V 27, 66,
1· (16166) V 60, 66. 82, 66. admi· 48, 66.

nistraretur ΗΠ 31, 6. VH 76, 66, adtingunt VI 33, a. VH4, 66,
administrarentur IIH 23, 66. 7Π12, adtribuit V 47, 6, adtribuunt 7122,

16*

 

