Von 1111·ιί 11111 sirhre 1111 111 11111111 Ῑ119111111 an:

11. J, Keller nn „Philologisehen 1111113111ί 18⁸1. Elfter Β111111, ²²2
’111111111111181111111 11“.; 11111· vnn 111111 1111111111 Aug. vnn 1111111 nu 1
«len Knrnrnentnrien r‘nenn's hernrngegebenen einzelnen Schriften haben ἱ
1111 1111· Ι1111111111· 111111111111111111111111111111111111111111111111111111111 eine neue 1

, 1111111111· Ι1111111111111111111. vn 111111 11111· 1111 1111111111111111511111111111111111-
rtellnng nnar nnn! senen run einigen Far-lnnnnnrn, wie Guieehanl 1;

· (Quintus 11111111. annhssnn 1.. 1111111111 vnn lnsenn 11..·1., behnndelt ξ

, n'nnlen: ihreDarntellnngen 111,·1.1111]“1·11111·1111111111111111111111111111111111111 :i

¹ Selnrfrstellern in 1111 81111111, jn Ι1111111 11111 l'lrilnlngen 11111111111111. 111111

. Gneler 1111111111111111 es. dnn 1111111111111111111111111 nie 1111 Sturlirenden in 1

1 nnn 11111111111111111 r
ree er Ι«111-,1111111111 11111 e 1 ’ 1 .

111111111111 nn· 111111 111111· «lie 1111111111111 1111 Kriege 1111111110111111111 ¹- .

· Selrlaelrten nllgerneine Helnrnntnngen 111111 11111111111111111111111111111 1111- ξ,

ζε gestent: 11111111’111-1111111’11111111111111111111111111 -llentinnnnngen sirnl ron

ii ilnn znerst nnelr 111-11111111111111111111111 11111 1111111111 Blirk vorgernnnnren .

¹ n'nnlen. ,111 111111 rnen engen. 1111111111 wissener]rastliehe 1111111111111111,1

Ι der Knnnnentnrien legrinnlet. in rielen Fr'illen ‘nnn vi'rlligen Absehlnss

: gebracht 11111. ,111111 haben 1111· 111 liingeren Ζ11’1.1·1·111111·1“1111111111111111111- Ι

ῑ· 111111111 nin-nn. 1111111111·,1111111111111111111 11111111 gegen Einnelheiten, ja 1

{i 1111111 gegen 1111111111Ι Errtselneidnngen erlrnben nenlen nrnssten. ree-gen Ι

5 111111111111111111111111 111111 Sergfnlt. 1111111 1111111111] 1111111 engen (1111111111-

Ι nastigken. sieh 1111111 111111 1111111 111 1111 gelehrten Welt die allgerneine ,

, Bene-lnnng errnngen. nenn 111111111111 1111111 111111111· 1111111 nieht die

· ganne ,1111111111111111111 11111111 ihren 111111111111111111111111.

, ,111 Nannlenn 111. neine Genelriehte Julius (laesar's hernnsgegeben
hatte. nn deren ,1111111111Γ er 1111 1111111111111111-1111111 anstnrlien andrer
frnnri'niseher Gelehrter nrnl 1111111 :nn nenigsten 1111 Arbeiten Goeler's ·
1111111111111111111 ki'nrnen. 1111· 1111111111, 111111 111111 111111111111111111 ohne
,11111111111-11111111. «lies geselrelren ist. daron gibt 1111111111 jetzt vnr- ,

: liegende Anflnge jerlesnnrl 11111 Nrnlnveis --. traten 1111 Schriften des ξ

³ letzteren etwas in ‹lenHintergrnrnL ‘nnn 'l'lreil 1111111111»Ι 111111 1111111111), ¹
weil sie inr Bnehlnnnlel rergriffen waren:

τὴν γὰρ ἀοιδὴν μᾶλλον ἐπι-11111111* ἅνθρωποι
ἦ τις fenennam: νεωτάτη ἀμφιπέληται

Man narnlte sielr der nenen Erseheinnng nn: es 111111 dies ans den
Hirlfsbiiehern ersielrtlielr. nelehe. wie Reinlnrnlt'n Atlas. 1111 1111 Sehule
Ι· und fi'n 1111 1111111111111111 11111111Ι 'rnsarnnrengestellt 1111111111. Und dns
1111111111111111111111ε «lie 11111 sn 1111111111111111111111111, nie sie dern
Kaiser 111 11111111 1111111111, 111111111111111111111 Untereuelrnngen 111111 Ausgra-
' 1Ι bungen hatten stellenn'eise Ι11111111111111111111, so blernlernle Ergebnisse ’
³, geliefert, dass rnnn nnelr in andern 11111111. we nnelr Zn'eit'el fibrig blieben,
1 11111 111111 ribern'r'iltigendenEirnlrnek 11111111·111111111111111111 1111111 ent-ziehen .
, 1111111111 nnd nenigstens rnanelres als verbi'rrgt 11111 111 den Kauf nalnn,
. was 11111 ,1111111111 111 ansgernneht lringestellt nunle. Die Kritik Vieler
' 1111 1111111111 111 1111111111111111111,Γ N apeleon's etwas nufgerinnnt und rrraneheS‚
'¹ nas 1111111 verselroben nar. 11111111· auf den riehtigen Platz 111 bringen
versueht; nran 111111 nur· 1111 11111111 111111 1111111 v. Krnnpen's 11111 111111
ξ oben 1111111111111 Atlas rergleiehen. unr daron (111 lfeberzengung zu
J gewinnen; nrnl dass nueh jetzt· in rielen Fragen die 111111 1111111111 .
1· 1111111 nieht gegeben worden ist, n'ird 111115111111111111111 1111111 verborgen
,j geblieben sein.
11 111 elieser Lnge der Dinge 11111111 811111 des versterbenen Generals‚ :
111 E. A. v. Geeler, eine neue Auflnge der Schriften seines 11111111 vernn· ·! ·

1. Γ11

V =
:Zff'f-'erz--z ·:--····· .-........... ..-.— ··'···5‘-‘'”’‘-‘'“··'·-·‘·“·'‘-·'7'—1ffl'i=:·.
“ 1

ff '0¹¹²ss ron J. 0. Β. loru· 111 Freiburg 1111. nnn Ι1111111111. rw.. mn. 11

 

