361

63, ιι. Vercingetorigem v11811. uetus ueteris (ι. s.)1 14, ι. ueteris
18, ι, 21, ι, 28, ιι, 55, 10. 63, ιο, 75- (ι. 5.) 113, ιι, ueterem (f.) 111 24,
ἓιιιᾶιιιιίιι 7Π«9,ι.15,ιι.26,ι. 33, ι. 7Π 1, ιι. 5155097 54, ιι,

ιι, 63,ι, 82, ι. ueteres (ιι. ιιι.) 71 40, ι, ueteres
uereri Ι 39, ιι. 42, ιι. uerebetur Ι 19, {NJ 14611. (aec. .) 71, ι, 71
ιι. 7 5, ιο. uereretur 7 6, ιι. ue· 2, 21. ueteribus (557. .) Ι 30, ι, 37,
rorantur 1 40, 11.H 1, ι, ueritum 3. VI 12, ιι.
11, ι. 11115,ι, 73, ιι. 9, ι. 25,ι. uexillum (5.) 11 20, ι, uexillo (abl.) VI
44, 10. 47, ι. 48, 13. 52, 1. 71 29, ι. 36, ιι 40, ι.
7Π 11, ιι. 28, ιι. ueriti( 7.) 1111 ιιιιο uexeuerent 1111 15, ιι. uexes·
15, ιο. 71 44, ι. 7Π 26, ι. 67, ιι. 82, eentl 14, 10. uexandoe VI 43, ι.
ι. ueritoe 7Π 5, ιι, ιιιι11114,ι,
ιιιςί111,ιι.ΠΠ20,ι,713,ι. ιιι· ιίι19,ι, ιιιιιιΙ38,ι,ι.ΙΠ14,ιι,
gebat H 18, ι, ιιίῑι 7 19, ι.7Ι 7, ι. 7Π 12, ι. ’14,
uergobretum Ι 16, ιι, ιι. 20, ι, 28, ιι, uiee (5. pl.) VII
ue10132, ιι, 43, ιι, Π2, ι. 27, ι, 31, 26, ιι, ιίιιιιιιι7 49 ιι. 7117,ι,
ι. 111. 23, ι. 10. 26, ι, 1111 13, ι, ιι, ιιι ιι ι. ιιι 11127, ιι. ιι ι, 13.
ι. ιι, 11. ι ιι, ι, 36, ι. ιι, ,. 61 ι, uus 51.) 111 ιι, ι. ιιι, ι. ιι, ι,
661. ιι 12, ι, 21, ι, 33, ι. ιιι 20, ,ιιι ,ι
ιι. 24, ιι. 38, ιι. 47, ιο. 77, ιι. mamm, (206) ΗΠ 5, ⁴-
Veromanduee Π 4, ιι, 7ιιοιιιιιι6ιιὶι uicem, m ΠΠ1,ιο. 7Π 85, ι,
(557.) Π 16, ι. 28, ι. uicensimum (m.) 71 21, ι.
uersauit V 44, ιι. uersentur VI 15, ⁰1⁰10⁸V13‚1e.
ι,16,ι, 7Π 77, ιι. uersari 11 1, ι, uicinitatibue (d.) VI 34, ι.
24, ι. 7Π 27, ι. 40, ιι, ιιιιι5ιιιιιι uictimis (557.) 71 16, ι.
148, ιι, 52, ιι, uersaretur 1126, uictorem 711 20, ιι. uictores (5.)1
ιι. uersatus V 45, ιι, 44, 6. uictorum 71162 ιι. uicto-
ιιιιιιιιιι ι 6 ι ιιιι 161666·
1 · ι “ 1 · ι ι ι .
uessmssffrssepqz 77617618γῶἎῇ 6616677757.) 153, ιι. uictoriae ξ.)
7ιι1ιιο (5.)7 ,ι,7ιι11ιοιιι749,ι. ΠΙ 26, ιι. 753 ι, 7ΙΙ 21, ι. ⁸5,
uerte uerterent 111 ιιι, uerteruntl ι. 27, ι. 47, 6. 62, ιι. 66, ι. uic·
53,2. 1111 35, ι. 37, ιι, 711888, 1551511737, ι. 39, ιι, 7Π19, ιι.
uertere 111 21, ι, 37,ι. 52 ι, uictoria Ι 14, ιι. 31,
ιιιιιοιιιιιιι, ιι. ιιιιέ, ,ι ιι, ι, ιι, ι. ιιι, ι,
uemeueri eimiIeII113, ιι, uerum (aec. 38,1. 43, ι. 47, ιι. 53, 2. ιι. 7Π 15,
ιι.) 11118,ι. nemaeo.) 118, ι, 20 ι, 6. 20, ιι. 52, ιι, 80, ιι. ιι. uictorias
1ιῖιὲ ιιι ιι, ,ι ueruto 55.) ιΠιιῖι. uictoriis (ιιι.) 111 21, ι.
ιι. ,ιι.
Vesontionem 138,1,39‚1¹ uictus (5.) 71 22, 2. 23, ιι. uictus (ι.)
uesperum Ι 26, ι. 50, ι. Π33, ι. 758, ιΙ 31, ιι, uictu (abl.) VI 24, 10.
ι. 7Π 60, ι, moue 111 1, ιι, uici (ι.) ΙΠ 1, ιι. 2,
uester uestrae (ι.) 7Π 77, ιι, uestrae ι. 6, ιι. uico (557.) ΙΠ 1, ιι, uici
(ι7.) 7Π 50,ιι. ιιι1ι5(557.5.)7Π (n. pl.) 7143, ι, uieos 15,ι, 11,
20 ιι, neem VII 77, ιι, uestro 11. 28,ι,·Ι,ΙΗ ι. ιι. 71 6, ι. 711
(5515. 7Π 77, ιι. 14, ι. mole( 7.) 15, ιι. Π 7, ι.
ιιιιιιιο 557.) 1111 665, 10. 7Π 25, ΠΙ 29, ιο. ΙΠ119,ι. 71117, ιι,
ι. uestigiis (557.) 71 27, ι, uideo 71 24, ι, uidet v138, ι. uidetisvss
noetio uestmntur 7Π 23, ι, uestien· 20,ιι. uident 7Π84, ι. uideat 7122,
doe 7Π 31, e. eunt uestiti 7 14, ι, ιι.7118,ιι.19,ιι.ιι1ιιιιιι1115,ι.7Π
noetis uestem VII 47, ιι, 64, ι. uidere I 26, ι, uidebat Ι 33,
uestitu· (ι.)ΠΠ1,ιι. 7Π 88, ι. e. 13. 46, 6. 53, ιι. ΙΠΙ 35 2. 77,ι.
ueteranorum 1 24, ι. 52, ι. 58, ιι. 7Π 6, ι. 271. 59, ιι,
ueto ueterent 7Π 33, ιι, uetuit 7 9, mdebemuev 13, ιι. mdebent 71
ιι, uetuerat Π 20, ιι, 12, ιι, 41, ι, 7Η 25, ι, uiderem 7Π

 

