341

mmmmmmmwmm mmmvwffiQmfflm
(9. uilll, 11. H 26, 11. 11111611. (abl.) 11 5, 11. re. 12, 11. 724, ⁷. 53,
WffiaufflmmmwmIffi essim

se. V 52,1, 71 31, 1. reli nm (uec. remigandi V 8, 11.
mfflmfflmstfflmNJWmfflQammmm
fflffstffl4mvffimvssm mum.

1. relicum (11111.) 1 2011. reli· 11111111111111113, 10.

11³1 1611611 12 11111111· 11111311101331311111·
11ῶ31ωῇᾙη1ὣψ ffl4mmfflmfflfflmmffl-
fflffiumufflffiuffimtmwmmmmmlssm
fflMQmHQmHQuQ wmmmmfflmmmmm
ufflssmffimfflffiQeVQ HQmmmmmfflQum
mfflfflwffluffimfflfflffl mwmssfflstmfflssmm
Qmwufflmfflmwstimmmmvmmmmmn
141, 5. H 17, e. 11. 1119110131. 1117 231, remissi 1111117211,
fflHQerQmVstthmfflmmfflzffl
1uWstufflfflfflstmmmmmWfflmrmmmV
mmfflssfflsfflfflfflrm ffiummfflfflffiummo
qwmmfflfflmystst fflmmfflssummmmm
fflQuQufflmmHm mmmwwlmmfflu
uffiuwfflmvssssuffli(msswsshu
quis(d.m.)132, 11, H 2, 5. 76, remuneraturum 11.)Ι44,1ο.

rs. VH 4, 11. (d. f.) VH 64,1, re· remus remorum HI 13, 11. HH 25, e.
wawmmffiwmss fflfflmfflffimmwmffl
3ffi12affiffaffifflu.ffl2u 1411Μ2517317ΠΏ1
fflssuffimffimmmfflmmmme
fflfflfflfflffuustmwspummmHHermmffiffl
21, s. 37,1. 40,1. 7114, 11. 50, 11. n.) HI2, 1.
ffiufflmnmummmummmwmsmmmwr
mssssmfflffimfflffifflQ mmmmmmeQmffl
mvmstwfflstmsseffl fflfflmmmmlffimmmn
ammemmfflmffimm mmmmmmmmmssQ
37, e. 43, e. 60, r. 61, re. 72,1. 11- 1111111111111111.) VH 33, 11. *11-
Qmwmflueffiewuessinmmfflssffiffi
wussmuQuQuWQHQMmmmmHmufflQm
(11111.) Ι 39, s. 113 s. 17, 1. 730, 717, r. repelluntur V 15, 11. re·
⁷, 411, 11, 1, u 11, e. 111. re, purus 111 11, 11. repulsi (pr.) 18,
1. 7Π2,1.4,1.29,1ο. 63, 11. 65, 11. 7 9, ro. 42,1. VH 83, r. repul·
16. 89‚9‚ 81.)Πὸ 11, 10,16. 1111, sia (abl. m.) VII 87,4,
mmmffuQumfflMummmffimVHfflwmmm
Humumvmmvmau &affin
mumuQmfflmfflmVHmmffifflmVffinstmfflm
3QfflQOmfflmm iwffiummfflfflmffl
V 1, 10. 71 18, 1. 25, 11. , 1. repentinae (11.1.) 7 2114.
111111111Π111, 11. remanere HH 1, repentino Sabi. m.) Ι 13, u. V 39, r.
13, 18, 15,11. remanebat VH 35, 71311. 2,1. 7Π 36, ss. 47, 11.
mrmmwmffl2mrmm·rmmmvffiffirmmmmm
111 {1:³24ss V11,5. remanerent 211318, 10. repentinosV22, 11. 7Π
m ss3m ,m

remex remiges (aec.) ΠΙ 9, e. repentino (ades. 11331,
ΜωωΠ611111ω1Π3141ψω1ῳω1 IffimstwHffiV2l
mmmmmfflfflmffimsfflffifflmfflQmfflm

rum Π1,11.6,1.,7,1.3,11. v 3, vr 35. a. ⁸repperue 1 4111. vr
115611. 7144 s. 1111111111.) H 37, s. reperire IIH 20, 15. VH 20,
7,1. 121, 7112, se. Remos Π5, 11, reperiebatI 18,14.50,11,111-

 

