249

27129111201.28,1.ΙΠ18,11. 1114111511,11111111. 1111
21,11. 2211. 2811. 1111111 1. 12,1.14,11. 24,1.31,1. 381. V 3,

19, 8. 37, 1, V 26, 1. 37, 1, 39, 10. VI
111. 7114,1. 11. 11,1. 12 1. 9· 11.
11111111111

1. 7,11.11. 9,11. 15,1. 23 1. 2911.
111111111111
1. 11. 711 9, 1. 96,1. 62, 11. 77, 1. 78,

1. 89, 1, 1111111111.) 1 4,1,22,1. 27, 1. 80,11. 81,11. 82, 1.

1. 28, 1. 31, 11. 36,1. 11. 39,1. 49,1, at

Π8,1.4,1.9,1.13,1.1.15,1. 31,
1. 10. 32, 1. 33, 1. Π16, 1. 23, 1. 281.
IIII 1, 11.7,1. 11. 15, 1. 32, 11. 37, 12,
731.41,1.15.51,11.7Ι2,1.13,
11. ἑὲ, 1.5 7Π 11,11. 21,1. 28,1. 32,
26· ,71

mmmmmmea

11111ἐὸ11111 Π 10,1. 24, 1. VII 85, 11.

1.

111118 armari 1111 32, 11. armandos
ΙΠ19,1. 711 91,1. armandam,
11. armatum (acc. 11.) 781111. (acc.

que (ante uocales) 11,1. 2,1. 6,1.
210111Μ1ἠ1η18
1.11 20,1.22,1.23,11 26,111.27,
131311111911
ὥ113ψ1191111
91Ά11ἢ1ἢ1Π1
1315111811011
stffihbmawffikffiffiffl
17, 1119 11. 1120, 121122 127, 1.
Ἇηήηω1ἢ1ἠηῆ
11Ἧ115111111811
amwssfflmmffimmss
1mm1mQ1Q1Qnm

mvffissmmemWss,
14. armati (pL) 756, s. armatae
(nom. pl.) 111 13, 1. V 49,1. 111111-
torum 11911111117114111,
armatis (1111.) 11 27, 1. armatos 140,
1111111111 1111231. armata 114,
mm
Mmmfflssfflfflvfflma
arpagonum 711 81, 1.
Arpineius 7 27,1. 28, 1.
111111 1, .
81111111 (157.) 71 27, 1.
artificilo7 (abl.) 7Π 29,1, artificiorum
Ἦ,1
ΨΜΜἯῆ1ΜΜΜη
11, 11111111(111,)7Π18,1.
ΔΜΜἮΜ1Ἇ1ΜΜΜ)
fflwfflAmeHQn
Aruerni (pl.) VII 5, 11. 8,11. Aruer·
norum 7ΙΙ 3, 11. 7,11. 8,1.64,11,
75, 9. Aruernis (d.) VII 7, 1. 75, 1. 90,
1ΑΜΜΗΜ11Μ7Μ1
mfflffAwmfflMQm
vum. 9,]1,37,1.38, 1111. 66,
zffzQan
ommmffifflamfflQL
aseendit 711 47,1ι, 1111131111 21,1,
HQmVfflffnmwaffl
stfflmmmwmfflmm
dissent 7 26,1. 7Π 27, 1.
flmmm1Q1ssfflzffwssffi1
mmmfflwffl.fflwmm
7821, 7Π45,1150,1.186,1.
ωξγοξῖυὸιέι 7Π 71116. 11111117 14,1.
‚m
asperior 7 45,1.

Ἇ1Ή1ΜΗ111211
11519Η9121ΜΜ1
fflfflnmmffiaffinffimw
lmmssmmwfflfflfflw
22, 11. 231111. 25,1. 11 11, 26,1,
11π1ἣ1311311
ΜΑ1Ἧ11711211131
51171191101η1
2111311ΜΛ.5111
ἢ1ηη1811911ω
mfflffiamQammssaffi
&Qafflffl1fflwwmQ
&Qaffimssfflm.Qaffl
1111·9111ὣ1ω,
QOQmffiffimff1ffl
11111Ἦ11811811
111911101112
ssmhfflffiffiffiffifflbffiz
m11mmwaQ1Qam
QnmezmQamQ
1ήᾙ11ηω1ἂηῶ11
1Η111Ἆω111019
11111Ά1ἮΗ1311Η1
8119101111110
1, 11 (bis). 13, 1, 1114, 1, 1, 17, 1, 18,
11, 19, 1. 20 11, 22, 1. 11511). 24, 11. ⁶25,
191313111311
1Ἆ1Ἆ11η11ῶ11
1101Ά1Ά1ἧ1
ffiffi1stmnfflmwffiQ
me1Q1mmffi1m1
Qmffi1mwm1wmffl
QOmffiQmmfflme
1ὭΜᾚΗᾈ1Ἆ11Ἆ
1, 1. 77,11. 11781. 1. 1. 79, 1119711).
ω191811ὣ1191
ωΜωΠά1 ωΠΠ2173

 

