VIII 235

numero dedit Caesar tamen, cum de uoluntate minime dubium3
01101 aduersariorum suorum, Pompeio legionem remisit et suo
nomine quintam decimam, quam m Galha citeriore habuerat,
ex senatusconsulto iubet tradi. ln eius locum tertiam decu·
1011011 legionem in ltaliam mittit, quae raesidia tueretur, ex
uibus praesidiis quinta decima deducebatur. Ι 11 1101011114
distribuit hiberna: O. Trebonium oum le ionibus iifl in Belgio
conlocat, 0. Fabium 01111 totidem in Ae uos deducit. Sic 011115
existimabat tutissimam fore Galliam, 11 Belgae, quorum maxima
liuirtus, Aedui, quorum auctoritas summa esset, exercitibus con-
tinerentur. Ipse in ltaliam profectus est
LV. Quo cum uenisset, cognoscit, per O. Marcellum con-1
sulem legiones duas ab 10 remissus, quae ex senatus consulto
deberent ad Parthicum bellum duci, On. Pompeio traditas atque
11 Ι10110 10101101 0010. Ηο0 facto quamquam nulli erat dubium,2
iquidnam eontra Caesarem pararetur, tamen Caesar 011110110-
tiendo esse statuit, quoad 1111111101011010101110101111111110

potius disceptandi quam belli gerundo

1111111110 dubium esset aduersariorum 0101111 B‘ aduersariorum 10 spo·
11011 nemini dubium 01111 A‘ss 7. pompeIo A‘ pompei B‘ 01. pompeio

β &quintamdecimam aB' 011111 x. M xvss 01101101οΒ 9. sdmmB

11 Μ 010 a tertiam 1100111011 B¹ terciam decimam 011111. M 1111. β

100111111Β 1101111101100111β 11. quinta 11001110οΜ quinta 11. Μ
iv. Τ deducebatur α (1100101111 12.(1.(0Μο010)11011011111111110·
boniumB‘ 13. dloeat ΜΒ 00110001 a ὄ.(0010)1011111 a B‘ss d. iabiiiM
00111111 10111111Βῖ educe Μ haednos aB 15. edui M haedui B hednJ
0 01 hedui β 11010111111111110 01101 011110011011101011101 β.

LV. 1. .0.β.ξι Α’ ,ἔωῃΒ g. R 0011 Μο011. 000113 00111ι 2.

1011111110 α 11101011 ἳό. A'fl sde 3. parthicum bellum α bellum par·
thienmss (1101]0111.Βι ridiculi edMB‘ cu a, 01111 ’1. belligerandi (belli

30111111 Μ) A‘fl belligerandi (belli gerendi B) contendit B'.
111110001111.οο11111111110.’1”0. 1001 marn 1011011011. α ἶ caesaram

ΝΜ. tl mm ω

(cam a) 10111 ,01111 1111111001Ἰῖ (ep. hi. (0011 a) 1011101. 1011111111οῃου
tarum 0111111 densim 11101. uin. simulem 1011011111 (1111011111 oen. a)
aad. aB¹ 1 (om. U) 111111 (maon U) 1111111 (om. T) 111111111111 β
nam 0111101. 17111. (c. Τ) 11111 (em. T) 01111111, secur. 11111. U 111
,1111111111011Ι 1111101111,1111110111110011111111111-0. 1111011111111. U.

 

