317

obuiam VH 12, 0, 28, 0, rendum 133, 00, occurrebatur VH
occasionis VH 45, 00, occasionem HI 16, 0.
18, o. V 29, 0. 38, 0, 57, s. occasione Oceani I 1, 00, 111 13, 00, 000000 (ol.)
VH 1, e. 111110 0.1Ι31,0, Oceanum Π 34,
0000000011,00.1111,00. 11115, 00. 0. ΙΙΙ i, 0. 9, 0. ΙΠΙ 10, 10100. 11
1111 28, s. V 8, e. VH 80, 00, occasu 33, 01Π 4,. 00. 75, 00. Oceano (051.)
150, 0. 11,11.1119,n.111110‚1.29,1.
occidentem V 13, 0. 0001100101 11 Ocelo (05111 10,11.

37 00, 001000 (00. a. f.) 11 23, o. octanamV
0001111151, 00. 00011001 veen. 35, 11.

occiderunt Ι 54, 0, H 10, 0, 111 19, octingentae V 8, neclegentem. u.)

11. 1111 35, 0. 37, 00, occiderintV 113, 00. 0010000010οΠ1112,0,

58, 00, 000101100137,00. VH 88, 0010121,0. II 6, 0. 7, 00, Π1114,0,

00, 001 occisus ΠΠ 37, 00, 000100 19, 00. 22, 00. V 53, as.

(00. e. f.) 153, 00. occisum (00.) Ι 7, Octodurus IH 1, 00.

00. 144, 00. occisorum (m.) 126, 001001 VH 73, 11. 001000 (acc.) VH

1310001οὼ (abl. m.) Π 25’ δ’ 6· (η’) 0011101111 39 e oculos 11 37 00
0000110000 00, 0, 0001101001.) '1 12, 0. 111100. 100,
0000110000011011Π 45, 00. occultant 1.V114,11.

1120,0, 000011000 VI 17, 00. oc· 0011000118, 00111100,

00110501 V 19, 0, occultauit 111 83, odiam odio (051.) 11 5, 0, 9, 00,

00. 00001100000011131, 0. 00001- offenderetI 13, 11. offendi (ius.) VI

tasse VH 38 00. 0000110000001 VH 36, 00.

85, 11. occultassent V143, 0. oc· offensione113, 00.

0011001 127, 00, occultandas 11173, offerant 11177, 00, offerre VH 89, 0,

οο. 0000110100 114300, occultatio offerebat VI 34, 0. 0010111Π21,0.

(051. 00.) VH 45, 00. ΗΠ 12, 00, VH 87, 00. optulerunt
occultum (occ. u.) VH 30, 0, occulto VI 42, 0, oblate 1135, 00. 1Π 4,

(051, 00,) Ι 31, a, 32, 00. 1118, 0. 00, oblatos 111113, 00.

11 34, 0035, 00. 1Π 27, e. 35, 0, 01110100(00.)Ι40,00. officii 127, 00.

occultis (051. 00.) 11 34, 11. occulte officium (0001 111125, 00, officio (051.)

1Π 83, 11. 140, o. 00, III 11 0. ΙΠ11,00, 13,
occupationes (000.) IHI 22, 0, occupa· 0. 1o. 4, 0. 7, e. 51011850. officia

11000500(01.)Π1116,00, (acc.) V 33, e. olficns (05111 43,
occupo occupare 11 8, 0. 1112,1a. ΙΙΠ 11. V 54, 00.

8, 0. occuparet 13, 00, occupauit Olloniconis VII 31, 00,

139, 0, 00000000000111 24, 0, VH omittundum (0000111110. omissis

12, 11. occupatissot 131, 00, 0000- (0510111Π 34, s. (00) 111880,

punissent 133, 00. occupari Ι 22, 0, 00001001 6, 0, 7, 0. 23,1. 27, 11. 32, 0.

occupandum (m.) 138, 0, occupabar· 34, 11. 46, 0. 1111 1, 00. [2,1s]. 19, 00.

tur H 1, 00, occupati erant 1119, 00, 24,1s.38‚ 11. V 13, 0. 23, e. 51, 11.

occupatam VI 12, 00, occupato (051. 11230. 36, 00. 41, 0. 1Π 24, c. 23,

m.) I 22, 00111 44, 00. 79, o⁴ 0000- 0. 55, 00.

00100051, 01130038, 00, 0000· omnis (00. c. m.) HI 14, οο, 1Π 38, e.

patos 11113100, 1Π 22, 00, occu· (0.0. f.) 11,0, (12, 00]. Π12,0. 33,

0010010051. m.) ΗΠ 34, 0. 115, e. 00. ΠΙ 1411. 6, 0. 111120, 0, 1

1Π 36, e. occupatis (051. f.) ΠΠ 13, 00. 14, s. 29 00. V 44, 00. 11 21,

4, 00, 0000 atis (051. 00.) 1 10, 00. 0. VII 21, 1· 14018- 3311. 38, gt·

23, 0011Π 1 00, omne (00 u.) VH 22, 0, 23, 0, omnrs
occurrit V 47, 0. 111 84, 0, 85,0. oo· (y. 001 ΠΙ 14,00. (0. f.) 111 8,1. 00.

0000011Πὸ8, succurrere 1114, 0, V 3,1o. VI 19,0. (p. 0.) V 7,0, 11

occurrebant H 24, 4. 111 22, 0, 00- 18, a. VII 41, 0, 0000000500.) 115,0,

00000001ΠΠ 6, 0. 000000111121, e. 21, 0. 31, 00. 00. 39, r. Π5, 0. 10, 0.

occurrerunt H 27, 0, 0000001000 ΠΙ 11, s. ΙΠ137, o. V 17, 0. 43, 0. 54, 10.

8, 00, occurrerat ΠΙΙ 26, 0, occur· 58, 00. 11 35, 00. 1Π 20, o. 33, 11.

 

