p. 27 = superi 45, 4ᾅΒ.
p. 28 z sppsr. Ι 46, s perfidem] perfide eost. Pluyqers.

1
p. 28 = appar. Ι 46, 11 oorjrloquium B.
p. 29 = epponi 47, uesuis α.
o. 30 z appar. Ι 49, ss reliques α reliquos legiones stBoorr.
p.30:sppsr.1 50, se]er,t.
p. 30 z uppenl 50, senes] det. 0. Sotombaot.
p. 31 = epponi 52, querrem B.

4. 32 z sppsr. 1 53, ss ersequentem α insequentem β.
p. 34 = sppsr. ΙΙ 2, nfinitumi finitum Μι finitimi rell.
p. 35 z sppsr. 11 3, stetiquis 41114ἕο411131470.)β.
p. 35 :s appar. Π 4, suspulissent A‘ pr.
p. 37 z sppsr. 11 6, sooroebsnt T.
p. 39 z sppsr. 11 10, us conuenirent] conuenire oont. Pluyqers.
p. 41 z text. Π 14, 4. snumm' laterales 4444404 turbati 4046,
p. 43 = sppsr. Π 17, 1o omittendum sibi stBoorr.
p. 44: appar. II 19, rs siluis or.
p. 44 z appar. 11 19, ro its oonstituersnt AB'.
p. 45 = sppsr. II 20, eleos quod- oporteret]
p. 43 z sppsr. 11 23, uresisteutes α regressos so resistentes flBs.
p. 46 ε sppsr. ΙΙ 23, 13 loys: om. Tpr.
p. 47 = text. ΙΙ 25, 1094 legionis.
p 49 = appar. ΙΙ 27, 4441441344.
4. 49 z sppsr. ΙΙ 27, 9 oosoerbstis A⁶B1.
p. 49 : sppsr. ΙΙ 28, s sup erent AT supererunt M.
p. 50 z appar. ΙΙ 29, 101) ro Ι 414614 Τ.
p. 50 = appsr. II 30, 7st 46 β 4 Be.
p. 50 z sppsr. Π 30, sinstrueretur] institueretur β.
p. 50 2 appar. 11 30, shomines psortirn T.
p.51:sppsr.H 33, 446444.
p. 51 z sppsr. Π 33, 4 inditi entius o indulgentius βΒο44.
p.52:sppsr.11 33‚1o1nitfi·111·T.
p. 52 = text. ΙΙ 34, 47494 ΧΧΧΙΠΙ.
p. 52 z text. Π 34, oleos Esubios.
1
1„ 521sppsr.11 34, aestiuos T auferens Τ maritime T.
1), 52 z sppsr. ΙΙ 35, 4 oppinio α opmio β.
1). 52 z appar. ΙΙ 35, ooessrem T. .

E
1). 52 z sppur. 11 35, o ,prime setstis T.
1). 53 = sppsr. 111 1, 1oreliotis B α. sos.
1²· 55 z sppsr. 111 4, e lapidoso in pedes β.
1. 55 z text. 111 4, elego occurrere.
1). 55=sppsn 111 5, sus.
1). 55 z text. 111 5, 13 44 oraro. dele 1, 4444 margini 6,1.
1). 56 z appar. III 7, rhiemsret β Moorr. (dole inemsrst T).

1). 56 z appar· 111 7, 10 deleusuper unellos T.
1). 57 z spper. III 8, ss reoi ero MB¹.
1). 57=appen111 9, 4Hisftro'oo olio 00404 io B, 04404 antiquo.
1). 57 :- spper. ΠΙ 9, 44444εεί4046 A.

1). 53 = sppsr. 111 9, eo 7494 insulse.

1). 58 :-: appar. ΠΙ 9, 21 usstisisimomsri. at? iu aptissimo oceano T.
1). 58 z sppsr. III 9, os 7494 Lexouios eum .

 

