368

admonendas 14,10. 01100 altiores (aec. f.) 9, 18.
adoriuntur 3419, Ambianos 7 10.
adpropinquat 17, 9, adpropinquare 26, 9, Ambiorix 24, 20. Ambiorigis 24, 19,
adro antme (0.) praefi, st. 25,1.

01011010 (051. f.) praefi, 1, amicitiam 3, ua amicitia 26, s. 49, 0,
adeum adesse 19, 11, 32, 9, amicae amioi (0.) 52, 01. amieos 3,14„
aduentare 20,10. aduentaret 26, 5. amicissimus 44 10.
aduentus (0.) 51, 1, 0000010013, 9. 0011000(051.00.)12,11.20,0. amissa

01000103,1,9,1, 10,10, 18, 8. 27, 5,10, 19, so, 43, a. 48, aa amissis

9, 31, ιι, (051. 0.) 13, 10,
aduersarii (0. pl.) 5019, aduersario· amore 51, s.

rum 541. 0100110040. 1011. 16,11. 18, 0. 28,
aduerso (051. mg 1311. (051. 0.) 49, 1e. 29, 11. 30, 5. 36, 0.

’ 9, aduersis 2 ,9, 0013,19.

aduersus (00000.) 41, 9, 45, 9, Andium 26, 1.
aduerteretgammum)14,11. angustis (abl. 0.) 35, a. ι
aduocato (0 1. 0.) 8, 9, animaduertere 16,1. animaduertebat
0100100036μο 38, s. animaduerteret 11,1. 33,1
aedificiorum 3, 5. 0011110110(051.)5,1, 40, 0. 44, e. animaduerterent 16,a

79, 10, 11. 24, 19, 34, ι. animaduertissent 12, a.
19111040,9,0910(0 54, ,9, seuu- 90099 animi (9.) 001, animum au-

omm 2,1. Aeduos ,19, 5419, 0011000114, 11. 001100(051.)18,0.

Aeduis gebi.) 45, 0, 42, e. 46, 21. animi (pl.) 12,10. 53,
aestatem 9, s. aestate 1,1. 24, 11, u. animos 8, 10. 38, 5. animis(abl.l
aestiuorum 6, a. 46, e. aestiuis (051.) 19,1u.

46, e. annus 48, es. anni (0.) 6,1, 7, ss„ 50,
aetatis 12,11, aetatem 1210. aetate us. anno48(abl.) 22, a. 23, o. 53, 0. sn·
11110010 (11. 0,)00001,00, 001111Υ1ῗ110. 11819. 15, 11, 19, t. 27,11
ager agrorum ,9, agros 2, a. agris 29, 1. 50, 5. 53, a.

(obl.) 24, 9. A 00100 37, e.
agger 41, 11, aggerem 41, 0. aggere 4010010419, 48, a. ea. Antonii 50,

42, 0, 3,1.· Antonio (11.)48,1, 50, 11. An·
agmen (0.) 8, 10. 14, 10, agminis 8, tonsum 2, a. 24, 5. 38,1. 48, 04, An·

19, agmen (000.) 14, 0, 27,11. us. 28, 10010 (051.) 46, 10.

a. 9. 35, a. agmine 8, 10281, 29, 9, appellaret 50,’0. appellantur 31, 11
agunt 41, 10. agere 41, 0. ageret 50, appellando (051. off, a.

11. ag1 52, 9, ageretur 48,1, apud 32, 0, 9. 51, 9( ).

Alesiae (0.) 141, 34, s. aquae (0.) 41, e. aque 40010.
Alexandriae 000010, aquatorum 41, 1.

Alexandrino (0. 0,) praefi, 01, Aquitaniae (0.) 46, s, Aquitaniam 46, a
aliene 3,19, equor aquari 41,10,

aliquamdiu 10, 9. 29,1, Arare 4,10,

aliqua (0. 0. f.) 55, a, aliquod (0. 0.) arbitratur 27, 9, arbitiabatnr 23, 0.

49,0, 0011001011.) 1,]0. alu nem 361.

1810. aliquam 49,1. aliquid 000.) arcessit 6, 11. arcesseret 11, a at·

5210. 0110005210, aliquos 7, 9, oessenda (000. 1011, ·
0111000001, 99, 91, ardentes (000. f. 42, 0.
alluo 0110 (000.) 53, a. aliis (051. oe.) arduo (05. m.) 4010,

01111110147, 0, Ὓ52101Ἁο1100111141Ῑ11ῗ 017211, 411

‚ 0110091010. altera (0. s. f.) 54, s. 44, 0. 00010 (051.)18,0. 24‚a 40,
01100006, 10, 3610, altero (051. 05210.
m.) 36, e. armaturae (0.) 17, a. 19, 9,

altitudinis 9, 9, altitudinem 9, 00. 01010101οω1001 36, ss. amatorum
41, 14. 0101010099, 14,0 29,11. 34, a. armatis ( .) 33,

 

