311

H 29, 6. 13331ιί 124, 6. 7 50, 19. 71 8, ιι. 13, a. 11. 21, 1. 30, 334 10.
muniendum (66.) 7Π 4416. munia· VH 3, 7. 6. 4, 66. 6, 6. 17,ι. 22, 4.

batur Ι 38, 7. munitus VH 36, 15. 29, ιο. 38, 7, 44,ι, 56, 6. 61, ιι. 66,

1333116616. Ῐ.)718,6, munitum 16, 77, 66. quinam V 44, ι. quibus·

(666. m.) V 9, ιι, 21, a. 25, ιι, 711 3631 H 30, 7.

16, 2, (666. 6.) Π 296, ΙΠ 236, V Nammeius Ι 7, a,

21, 6. muniti (pl.) VI 5, 6, muni· Namnetes HI 9, 97.

136 7Π 86. 3133116 (666.)ΠΙ 25, 3636361386, ΙΠ13,ι, HH 34, ι.

67 24. 61. munitis (6516.) 149, 7111, 16.71159,ιι,

11. 11 12, ι. 20, ιι. V 11, ιι. 2811. 6666666636611 arant VI 35, ιι, 366-

munitissimum (6. 6.),7Π 13, 6. mn· tus Ι 53, a, HH23, 1. 77, 1647, *6.

31116631316 (651. 6.)7 57, ι. 61. 56, 16, 85, 1. nanetus 1111 23, 17.
munitio VI 37, 10. 39, 6, munitionis 35, 6, 366, 711 9,6, 32,ι, nautum

III 22, 10. V 39, 6, 40, ι, VII (m.) V 58, 19. 1163611811.) V 9, 11.

48, 9. 69, 10. 72, 9. munitioni 1 10, 7Π 67, 11. 36611(61,)7Π 63, ι.

17 9, ²⁰· 7111711011ῐῦ 749, 8· 48, Nantuatinm 111110, 6, Nantuatis (666.)

10. 51, a. 57, ιι. 713616. 71Ῑ45, ΠΙ 1, ι, 6, 16. Nantuatibus (651.) III
19. 46, 6. 8516. munitione Ι 8,14. 1, 11¹

1419892Ῡι161,890,115311131115351’(11)9101 Narb⁰¹¹⁰m VH 7> 4· ⁶· ⁸· N³¹b⁰110 HI

3, 171 32, 19. VH 52, ,0, 71, 1, 73, 20, ιο.
7. munitionum VII 74, 5, 80, 1⁸ 86, nafleltur V 1} 9. nascuntur VI 2212,

,⁸ munitionibus (8) vfl 88, 1,, mu. 36661 71 2 , 11. 3666656131Π 18, 6.
natones (666.) 3 33, u. 111 9, 9. aa, 66131111 12, 6- 7 25, 1· 45, ⁶· VI
719. 79, 19. 16. 44, 6. 9· 94. 52, 4. ¹97⁷· VII39,1, 7119111· ⁸·f·).VH

VI 8‚1.35‚ 16. VH 51, 6. 70, 9, 12, 4316. 3613317Π32,13. 361161.

79, ι, a. 73, ι. 74, ι, 78, ⁷. 91, 9. 10. 611 7 14. 10. VH 3766616 (3· 31

83,3.18Ι 85, 416. 87, 3· munitioni. ΠΗ ab. 1189081712, 1, 7135, 16.

buu (66.1 ιιι 661, 719910. 38, ιι, 31631611 13, 6. 28, ι. 11111812.

41, 67Π 77, 99. 79, ι. 80, ιι. 84, 6. N²⁸u³m137›⁷·

gg, ,¹ 1,, natales (666.) 71 18, ι.
munus (666.) 71 18, 6, munere 71125, natio VI 16, ι. 3611636 Ι 53, a. na-

12. munera (6.) Ι 43, 19. tiones 111 10, 6. 11, a. 27, 6, 28, ι.
muralium (ι’.) ΠΙ 14, 16. (6.) V 40, ιι, ΠΠ16, ιι, 2016, 7111, 6. nationibus

muralibus (651. a.) VH 82, ι, (d.) 111 11, ι, 7110, ι, 36116366 (aaa.)
murus 138, 19. H 667135, 66. VH III 71. 9, 9. nationibus (651.) H 35,

46, ι. 52, 11. 31311 (6.) Π 12, a, 17, 1,ΙΠ110, 6, 7Π 77, aa.

16. 32, 6. VH 23, 10. 31316(61.)7Π 361136(651. m.) 7110, 19.

18,ι. 47,6, 3ι3ι33118,ι,116,6. natura (61121, 6,Π 18, ι. 22, 1. Π11

ι,32,6, VH 12, 19. 22, a. 23, 6. 27, 17, 19. 23, 7. VI 7, 19. 26, aVH 17,

a. 10. 46 aa. 47, 6661. 99. 50, 6, ι, 46, 6, naturae (6.) VH 26, ιι. 36-

muro (651.) ΙΙ 6, 9. 13, ιο. 29, 66. turam 1111 17, ιι, V 9, 19. 7143,

30, 6. 19. 32,s. 7110,16. VH 8, a. ιι. 36131612,ι,38,ι, Π 8,6, 15,

23,9.11. 2V,1.28‚1.u· 47 19. 48, 7. 29, affl 9, ιι. 10, 9. 13, 16. 23, 6.

a. 6. 63, 10. 66, 7. muri (61.) 711 63, 7 9, 11. 13, 1. 91, ι. 31, 1. 71 14, 17.

1133166 711656, muria (651.) VH VH 14, 17. 15, ιο, 74, ι,

47, 17. nauali (651. f.) 11119, 19. naualia (666.)
musculos VH 84, 9. 7 22, 6. ·
mutari VH 45, 20. nauiculam 1636.
mutilae (pl.) VI 27, 9. nauigationem 1119, 19. 66. ΠΠ 36, 4.

77, a. nauigatione 723, 19. 36-
3613 Ι [12, 11,] 16, ι, 18, aa. 19,ιο. 26, uigationibns V 23, 6.

ι. 46, ι, Π 6, 6, 14, ι, 16, ι, 19, 9. 3631816(651.)Π114,163631616666.)

aaa. 30, 9. Π115,6. 16,6. 19, 19. IIII 2 ,6. nauigiis (651.) 7 8, 19.

28, 6. ΠΠ 14, ιι. 25, a. 31, a. 32, 19. 666166 nauigare 1118,a. nauigandi

79,16. 3316. 34, ι. 42, 7. 53, 19. ΠΙ 12, 16. 7 6, ιι. ad nauigandum

 

