286

Gallus (Harena Trebius] HI 7, 11, 711 32, 15. gesserat 11111. [esse]
61111111(1.111,1 (1511111511. gesturum HI 9,11. gesturi essent
Garumui (117³.)OE 27,1, 1119, 11. esturos VH 75, 11, ge-
[Gates HI 2 ,1,] ruuturI ,1. IH 17,1. HH 32,1.
auisusHH13,1n. 34, 5. 722,1. VI 7,1. VH 37,1.
idumnos V 39,1. 42,1. 57,1.66,175,1.77,15. ge-
ffleuabeuses ist) VH 11, 15, 11111711 14, 11. 85,1. gerantur Ι
†Genabi VH 1,1,141,17,11. 101· 17,1o. H 2, 5, 748, 5. 7110 o.
1111111111171111111, 11114115. 7Π14,15, gerendae
Genaua Ι 6, o. Genauam Ι 7, 1. 5. 9.) V 57,1. VH 44,1. gerendi (9.
3111131111111756,1. 1.)Ι41,1.1Π10,1.18,15.Π1122,
generatim 151,1,7Π19,1. r. VI 22, s. VH 63, e. gerendum
3115ΠΠ1,5, 71 24,r. genteH28, (1111131415. Π9, 11. 11120, 1.
'117132112317 11111 3113 ⁵· 711 ³· 32’ ⁴· 13303
64,11.7111,1Ϊ7’ g · VI 35,’ ἴ· 31111111111126,1 711
genus(n.)148,1o. HH 331. 7115, 77,1. gererentur Π26, 10. 7 3,1.
1, 28, 1. 7Π 22, 1. r. generis HH 3, 8, a. VH 62, 11. gesta sunt VH 38,
12411,72,5.12,11.16,5.18,1. o. gestum ait VH14,1. esta essent
7116111. 711 41,1o. 73, 11. 74, 7Π 3,11. 31111114111111.
1111333111 7Π 4Ξ,11ΙΙ 1g4euus Iffioei) gest} ξ 4011111Ι estis (Q f.) {1733
16. 11, ’,11181911 5. 1161, 11. re} ,rtrum ibe, 15. bibio (astruit
1. VI 15, 5, 28, 5. 7Π 39, o. genera 15, 1111111111 Ι 52,1. ladiis (abl.)
(1171131. 311111111117125, 12581. 52, r. H 23, 5. 25, 15. 742,
11. 7Π 72, 1, generibus (obl.) 71 5. VH 12, 15. 88, 5.
13,1. glaebas VH 25, o.
Gergouiam VH 34,1. 36,1, 37,1. 38, 3111115151151.) VH 81,11. glandes
15. 40, 11. 41,142,1, Gergouia VH (111.) V 431.
4, s. 38, 1. 43, 15. 45, o. 59, 1. gloriae (a.) 7Π50, 15. gloriam 1H24,
Germani (pl.) Ι 28 11. 31, 1111. 36, 1.7Π1,11.31111112,11. 72311.
15, 47, e, 48, 11, 49, 1, 51,152,1. H loriareutur 1 14, 11.
4, 111ΠΙ 1,1.12,1,] 6,5. 13,11. 14, 6151011171161. Gneum V 36, a
1151. VI 7,15.8, 1121 12111. (11111151.) 111111. 711,1.
29, n. 35, 11. 37, 1. 41, 1. 42, 1. 67,11. Gobannitione VH 4, 5.
70, a. 11. 80, 11. Germanorum 127, Gorgobinam VH 9, 15.
11. 31111151. aaa. 4311, 44,11. Graecis d.) 71 24, 1.
1Π11,1.3,5,4,11,7,5.16,11, 727, Graecis abl. f.) 1 29,1. 7 48,1. 71
1112811551. 71 7, 5. 8, a. 9, 11. 14,1,
32, 14. Germanis (d.) Ι 1, o. 47, 11. Graioceli 110, 11. ’
HH 19, 11. 7 23171511. 7Π65, grandis (am.) 1431. 3111111515(151.
11. Germanos 133, 1133150, 11. m.) VH 72, 14. (ra) VH23, 5. 46, 5.
11. Π1,1.3,1, ΙΠ11,1, HH4,a. gratiae (31118, ao. gratiam 1201.
6,1.7,1.1.16,1.11, 72,11.41,5. 1135511. 4014411. HH7,e.
712,1,11.12,1,24,1,351.41,1. 74,11. 27, 11, 55, 11. 7115143,
vn 111111111111 (laer) 1 1, ,1, vn 11115111. gratia r 9, 5.
11.2,1.31,15.Π 4,1.[Π1 ,1.] HH 18,1.11.20,1.43,11. H 6, 1o. 71
6,11.729,1.11.712,1.7Π63,11. 121111. 7Π 391. 63,1. gratias

Germaniae ἶ.) HII 4,1. VI 11, 1. 24, 1 41, 1.

1251. 1111111111 713,11. 7Π gratia (111131.) 7Π 43, s.
65, 11. 011111117131,11. gratulatio V 53, 5. 7Π 79,1, gratu·
(11111111111151. 1.) HH 16,1. latione 153, 15.
3111351117 4415, gerunt 1 1,10. gratulatum Ι 30, r.
11. 7Π 88,1. gerant VH 32, 11. ge· gratum (111. a.) 1 44, 15. gratiora
rere H 31,1, ΠΙ 23, o. 28, 5. 1111 6, (1111711611.
11. gesserunt VH 77,15. gesserit graui (abl. a.) 11Π24,1. grauia (15.1

 

