343

residere VH 77 19. resedissem 9919. ft VH 33, ιι, renineti (ιι. 117, ιι.)
ιιιιιιιιιΠ36,.ι 1Π17,.ι 77, ιι VHV319 reuineteeirs.p.ls.111

19999. ιι. resistens gf.) 111 19'. ιι. 13,ι ιιιιιιιιι (abi. f) IH11,19.
.ιιιιιιιιιιι(αιι ιιι.) Π3 ιιιιιιιιι- ιιιιιιιιιι H 30, ι, reuoeebet HI 17,
tibus att. ιιι.) ΠΙ 31,ι 1111 13, 9. ιι ιιιιιιιιιι 7Π 35, ιι reueeen

resiste 1735, ιο. 7Π63 19 re-

711ι. reuocetur V 7, ιι

ιιιιιιιιΙ35, ιι. 7 51, ιι, ιιιιιιι- 19113'1‚ 91. 35,ι, 499 7131, 9. VH
ιιιιΠ33,ι. 7Π 34, 19. restitit 4‚.19 31, ιι. 46, ιι.. ιι 191539
HH 13, 19. VH 35, 9 restiterunt H 13, 9. regem 1'14,19.99.1111·'41,

HH 14, 19. resisti 1 37, ιο, ιιιιιιι-

14.V.54,9 ιιιιι(ιι.)733,ι

ιιι V 40, 9 resisteretur V 301 †Reuilus VH 83, 9. ιι. Rebilus
reaieiems VH 77, 19 respicite VH Rhedones (ιιι.) 11 94, ι ιι Βιιοιιι.
ιι, respieeret 743, ιι. resperis· Rhenus H111,4 10,9 Rheni 11, 19.

ιιιιΠ34,ι.

respondeant HH 51. respondere 139,
eresgondit 17, 19. 14, ι. 19 33, 9.

34,4.6,.144,1'.,'.‡.H321111181
18,9.v'99,9.41,.1ev’1190,9. re·
spen,deruutHHldrr.

w response( αι(7.) 114, ιι.7
ιιι (.)αιι )714, 11. re·

999191941. 1)35,1
ιιιιιιιιΙ43,ι.)

reetinguendim (ιιι.) VH 34, 19. re·
, ιιει441110514(1ὠ78”4) V4494i599449t 735, Rhodanus 1 6, 9. 33, 19. Rhodani

4. restitutum 999153.1. entrestr
tutus Ι 18, ιι, restitutum (ιιι.) 153,
ιι, restitut’e (ι717.ιι.)7Π87,.ι re·
stitutisiabts)V11219.

Μ,ιἏι.ἫΠῶιῊἮΜ
91999 (d)111119. 91 359 9192
nnm11,.95,.,.11271928,.1131,
ιι...ιιιι33,.,ιι35ι37,ι ..43,ιι
44,,,.,..”.6ι53154ιι113ι4,ι.39,
ιι35ιΙΠΙΙι3ι4ιιιιιι
ωΜιΜιΝιΜιιιΠ
ι,1,.9ιι 73,ι.,.,.34ιι37ιι33,
ι41’,,.’.ι55ιι 719,.ι34,.ι33,
4359194149,9.911'‚9511'
393919(999)12,.9'11119,.910,1.
ιι

16,14.8,99. 31101ιιιιι16,ι8,
ι101ι.11ιο.13,.ι71165ι
9199999 'tabl-5119 ι, 19 1111,4

ιιρι(ιι.),,718ι ιιιιι16,,ιι53

9999991199999199991119999 9‚,91H14 91991199'99995

tine9t 7 48 ,ιι retinerent H 31, 4.
VH 63,ι retinuerat 1111 15, 9 re-

138 ιι ripesl3V,9. ιΠ37,
19. 718, ιιρ7133,ι, 7Π55,..ιιι

tinuerent H 33,,ι retinuissent VH 58, ιι ri ιι (abl.) H5, ιι. 33, ιι.

31,ι, retineriI 47,ι ΠΠ13, 19.

7Ι,7 19.

¹ 7Π1, ι,53 ι, retinendi (ι.)ι11. )1Π8, rium V 49, ιι. riuum V 50‚9.

9. retiuendoe VH 54,9. retineben- robore 111'13,9.
ιιι 7Π47,.ι retenti H 33, 11. re· reget Ι 30, ιι. rogere 17, ιι rege-
ιιιιοιιιιι(ιι).11110,ι.ιιιιιιιιΠΙ tum (999111 4. 736, ι, 7Π5, 9.

ιι11ι411 7 7, 19.

rogeuisset 711, ι. regs'tue 1 44, 19.
re turn (ιι)144,ι, regati (9111.

reuellerent 1 53, ιο. reuelli VH 73, 19. ιιῗῆ7Π 75 ιι.
reuerterunt 18,9. 31,ι H 33, 9. HH Remee VH 80,19.Rom9m1 31, 99.

4, ιι 7Π 83, ιι reuertieee V 5, 4

7113, 19.

7Π5, ιι, ιιιιιιιιιι 1114,ι, ιιιιιιι- Romanus 1 18,9 ...499 737, 9 51,9 9.

ιιι111131, ιι. 73, ι11,ι, 71163, ιι,

Romani (ιιι.) 13,.118,910s.

reuertunturHHlm 77, ιι. VH 13 ιι ιι 14,ι 18,1ι. 39'49 31,

519 reuertatur 111121, 4. reuerten-

tur VI 33, ιι. reuerti ιιι.) 138,
14. ΠΠ4, 11. 735,.ι 7135111711

9. 43, 9. 54, 9. H 10, 19. ,ι.

43, 9 reuerteretur ’1111 13 ι ιιιιι-
tenentur 17, 19 HH 11, 11. reuer-

wmoeaewffieuffiwwe
ι.,.43ι43,.ιιιι44,ιι.ιι.,.ιιιιιι.
45‚'...',.,'.‚999111939999.,949.
1Π33,ιιΠΠ16,.ιι.ιι.17,ι ,31,
1119.',.,'.,.v39291091149'11',19.
9,.,999419. 91’11,.'17,19.39,11.

ιιι7143,ι, reuersurum (ιι.) 71 Βιιιιιι(ι7. ιιι.) )113 ιι33, 19. 34, ιι

33, 9. reuersuros Π13, ι. 7Π 9911.

99,9..9999,9.1114...'.'.'91919191ni

reuineiuntur 711331 ιιιιιιιι (ιιι 7,ι. 33,ι. 733, ιι, 7Π 33,ι. Re·

 

