348

341, 7114,11. (γ’.) H 20, 10. VI 1011111 seue (051.) 711 47,1,
11‚-5¹ 71190, 11, (η.) 7Π 23,1. 11011531. sororem118,1n
sinistri'1125 s, 1123111. 78, o. 1015151531. 1011151111513159,
11111110(051.11.)Ι52,11. 7Π62,1.11. 11.Ι 53, ie.
sinistrorsus VI 251. 1911111111(1.)Ι 7, 11. 52, o. 1111, 11.
(1111111111Π12,11]. VH 3, 11. 40,1 spetii 111 19, s.
11110111111111111110. 1111131. 1911111111 (aee.) Ι 3811.
1111117571. situ VH 36, 1. 68, 11. Π17,1. 111111,o. 7 5811. 7Π42,
situs (n. 91.) HI 12, i. (001.) 7Π s. 461 72,1, 191110 (ool.) Ι ’25,
83,1. 11.43,1.Π301.ΠΙ4,1,12,1.17,
sine (ante 1010101)123,10.1Π13 10. 11,29,1.ΠΠ10,1.14,1.17,1135,
11131, r. i. (ante c) 1 12, 1⁵ (51). 11111. 11. 11111 ιι. vi 1, o.
(11) IH 17, so. (11) HI 13,1ο. (sp) 36, io. 38, io. VH 14, io. 19,11.45,
Ι27,10. (1) 1 27, 0. 10. 46, r. 48, 11. 69, o. 7211811
sooori (9.) 1 12, 11. spatis (0119 71 18, 1. spatiis (aui
101111111712,1. 7Π 23, s. 311.
socii (lpl.) V 39, 9. sociorum Ι 11,11. speeies (n. e.) 1111 25,1. 7127, 1128,
71 (111, 10111131.) 11411. 35, io. speeiem Ι 51,1. ΙΠ 251751,
1136, 1143, 11. 101101151143, 17138, 11. 7Π 23,io. 3611911111
11451, III 9, 11, 100111 (001.)1 H 31,1, VI 28,1. 7Π 45,1,
15,1. spectati nn. 713111. 19011111
10111 (9.) 1 1, ii. 50, i. Π11,10. III 11, 11, speetsrs 7 291. spectitat
15, 11. ΠΠ 28, s. 7 8, e. VH 41,11. 7Π 69, r. 1911111111 45,1,
31116, solem 1 1,11, 71311. speculatores 111.) H 11, 5, speculi·
7116111, Solem 7121,1. 1011711 toribus ( .) 7 49, 19,
3, io. speculatoria (011.) 11111111,
solarii VH 15 5. speculor speculandi (9.) 147, 11.
soldurios HI 22, o. 1911111113, 11. sperent 7 41, s. spe·
solet VH 35, o. solebat 71 15, 1., rare 1 40, 11, 7 36, 5. o. 41, 11
solitudinem 1Π118,1ο. solitudines sperans vl7,7,10,3‚ sperabam
(1111171231. 64, ir, sperabunt VH 26,4. spens-
1011111111(9.)7Π 22,1. , , 1111172611. speratum VI 8,1.
1011111111 VH 64, ie. ,1010111111 IH spes (1. e.) 1 51, 10. H 7, 5. 3311, ΙΠ
8, 11. 711431. sollicitare V 215. 14,19,17,1.18,11, 717,11, 7Π
61117121. sollicitarent 755, e. 251. 28,(1. spei (9. 7Π 63, 11.
sollicitari VI 2, 11. sollicitandos VH spem 1 18, 11. 15, 9, ,s 41,, 11
54, i, 10111111115117Π63,1.10111· 10, s. HI 5, s. 13. 6,1. ΙΙΠ16,10.
citarentur111,i. sollicitatus VH 113314, 34,1.39,11. 7181134,
37,1. 1, 40, 11. 7Π12, 12. 30, 8. 5511.
sollieitudine V 53, ie. VH 40, 1. 1911518,11.27,1ο.44,1.11. Π
1011111191. VH 72, e. (oce.) 11111, 7,.1, 1511211, 33,1,o,¹ 1119,12
solo ( l.) VH 231. 73, ie. 26, ii. 1ΠΙ6, 1. 37, e. V 6, 11. 19, s. 42,
1011111(9111,)Π1123,1. 361, V 8, s. 1. 45, s. 55, s. 713411. 351143,
soluerint 1111 28, 4. uoluisset V 11. 71145,11.47,1.67,1.
23, 11. spiritus (011.) 133, 11. Π 4, a.
(1011113111) 1010 (011111.) 1181, spoliaretur V 6,15. spoliatum iri VH
1011140, 14, 1010 (abl. 11.) 7 18, io. 66, 11.
101191 m.) 1 32, io. solis (11111.) sponte 111. 44,1. 728,1. 71141.
7143, io. VH 21 o. solos H 4, o. 711651.
71 21,.1, 10111111(αᾶ11.)112,11,18, stabiliendi (9.) VH 73, 18,
11. 20, 6. 40, 11. Π 14, 9. HI 2, 11, stabilitatem IHI 33, 8.
111. 17, 11, 71 11, n. 43, 5, 7Π 33, 1111111153, 11.Π 11,5, HI 19, s. 11.
11. 54, 11, IIII 27,1.11. 7 38, 1. 46, 1. VH
sonitum VH 61, r, sonitu VH 60, o. 5,11.
8011111111 (11)ΙΠ 20, 11. 21,1. Sonti· stationem 1111 32, io. statione HH 32,
utum (9.) ΠΙ 20,11.21,1. 1715,1.7137,1.38,1.42,1.111-

 

