 

INDEX VERBORVM
m Lumo vm> occvmzmvrlvu.

1 <pa-asp.) (am ο) 14, ιι. ιτ. 15, ιι 44, mmm· 19, ιι», 50, e. urias 10, ιι, 35,
· ἓ, ξ’. ῗὲ ἒ 5⁵:5³1a‘sffzffaea> 93, ²11 »sm ”i'ssmfi ‚¹3:¹¹5 θεῖ-,ι ι, ,.
( 5, 1. ⁸. 6, 12 ὼε), 15» 7, 1. Β, 1⁷. m> 8,

  

ω’ 1, .(ε)’ 1, ι. (ι) 1, ι, a. ιι. 9, 2. 1(),1ιΔ 11, m. 13,,, 14,
nb (ante uocales) praefi, 12. , , , 16. 102115,ιῖ {6321} {3 5111ῗέ κῇἓίί,
ΐῑέὲῖ &¹303ss ς ῗὲῑ 24: 2⁶: .; 3⁸: ει,
ὠ· ¹:131*53⁹oezfffffia¹33715 {⁹1:3- ἑὲ, {Px-2¹5:- 5⁴52⁶ss⁵1⁵⁴ ‘41³3ss
12¹⁰sssp ⁶- (Β 55, ἵ. (V) ¹41, ιν. ⁸12. ns. 43, ⁹< 44, 1⁶. lb, ο, 4 , ⁸. 14.
,ιιιομιιιιι 1112. n.) 15, ι , „Am 48, ι, 1. ιι, 50, ε» 51, ι, 52,
fflffifflffzo, ι, .‹1'.;231⁴22·‹Z⁴t{³13†⁵f’⁴' ¹· ⁴· ⁵⁵¹ '¹

numam 40‚«. , adunit ε, ιι. ss. ιι. ,ἀεὶ-ιιιοιιηριμΛ4
ιθ (amu d) 7, n. (f) Ἦ, 17. 0) 12, 1. adduceret 6, 1⁸. 7, n. *ddum 19,
(1) 11, um> 12, ιι, (ιι) 12, ι. ) 4, ιιι ⁵2, u. :dducam (aec.) 7, ιτ.
1. 17, ις, 2⁹, a. 4ο, ιι, 43, ιι, (ι ιο, managu n. px. ¹>) 31, ιι, ,
ιι. 16, 124. u. ιι) 27, ι, 31, ,τι (ἕως, adeo ιᾱιι agg. ι „fixe 40, ιι. mamm
n. 1⁵, ιε, 48, η, 50, ιο. mmet 46, ι mimum 428, n.
:copiunt 1⁹, n. ιωρᾱοη 9, ι nocen- ιιίθο (aduzjofflaaefi, ιι 24, 12⁴ 38, u<
mu 14, x. secessuum 56, n. a· adferam 1 ,1ss attunt 4³, u, tlh-
epesunun (wo. n.) 28, n⁴ ἓξὲὴῐὲῢέιῼᾘιόιᾱὶετωιιιπ 19, 12, nd>
fflssffiffssff'z'isffi. 36, ιι, nm- ‚afficiendo (ab'ljffl, ⁸, adficiendam ³9,
(iupa, a. 8,1⁰.1o,20,aaox‹1013·21o,1u. ι, ιᾱεωιιιω (αα. mma, η
ἴτῗὲἕῖεἷι,1ἷζ :J 333¹,ss. 2⁰8,ss ξιξ 1201 ἐ] 2⁴3&ssssssss ¹²45· nugarum-aqu 14
”ggeffissfflu- κουρία. 48, η acoe- ΞῩ, 1⁹, mu ’ ⁶· ”lgm-¹ (Pl-5
perant 19, n. neu-mnu 18, μ ne- nd÷2uzq 41. 1⁸. ,
εεριοιξαρὲωτό.)3ἓό,ὶ s. ampl* 36, s. :glgffil'ttghmfflfflbmngebn 48, ις,
αιιῖἷῖἷιι {aba ⁷1⁴) ἐξ ι. mamm„ ιιιιιιίι-ιιιῑορωρζιὶ. flammeiouepmfi,

minff's, 5 14, 1115, ιι. 79 ι, μὴ 9, ,ὧι-ιω 9, ο.
1. 15, a. ιι, acies (m pt.) ἐς, f„ ,ιιιιιοιωιιιιιι 17, ιι. *dmum-utura, ι

