272

11111111115197Π 64, c. dimicaturos VI 41,1, (11111111ΠΠ4,11,14,1,
ΙΠ 24 1. imicatures VII 6,1. di· V 3, so. 7Π5,11,20,1,41,11,54,
meandum 11 11, 1. 111 11, 11. 1 11, 11111]
s. VI 31,1. VH19,s. 20,(1.60,1. (1111111111140,(1711111311, (11·
dimicaretur V 16, r. sciplinae (9.) 7113, ιο, disciplinam
dirvnidige (1.) 71 31, a. 1111111111(157.11.) H 14,1, 10,disciplind HH 1,11, 71
‚6- 56.
dimittit Ι 18, s. H 5, a. VI 34, 11. 43, discludit VH 8,1, disclusis HH 17,(1.
s. 7Π4,11.38,11, dimittunt 111 disco discit 7Π 54, 1,(1111111117114,
1811, dimittent V 38,1.7Ι 37,1ο, 10. discendi VI 13, so. didicisse Ι
dimittere ΙΠ 23,1, 7Π128, 1. 71,1. 13, 11.
dimittebant V 53, rs. dimitteret H discrimine VI 38, 1,
21, 14, V 57, c, dimitterent V 18, discussi. VH 8, 5.
11. VI 8, s, dimisit Ι 33,1. ΙΠ 7, (15111111251. disiectos HI 20, 11.
10. VH 54,11, (11111111111ΠΠ 34, disiectis (1511. ΙΠ 15,1,
10, (111111111119119111 19,1, dimiserant dispar dispari ( 11.) V 16, e. VH
71 12, 11, drmrsrsset †V 32, s, VH 39, a.
52,1, dimissurum (m. VH 17, 11, disparandos VH 28, 11,
dimittendae (pl.) VI ,1⁸, dimisso dis erse (ms.) 7134111111τεί l.)v
(obl. 11.) Ι 31,1, dimissis (obl. 111) ,1, dispersos 114, seHH ,11
ΠΠ23,11.739,1.49,11.7131,1. VI 34,11.35,11.1Π14,1,16,1,11-
1111111111·(1.)Π14,1.719,1, VI 8, epersis (111.)ΙΠ28, 11. 71341, 36, e.
(1⁸15, (11.) †V11 72, ιι, dir *dispici Vn 38, 8. *dispectis Vs 39,(1.
111111151111119 311111111111111
31333313 111117, 1¹· 34 ef dis csueiont VH 81 11. (111-
(3338371813- oiito( .m.) VH 56 ri. 80 1.
3133330 (1333313333Ῑ461 11, , , 1111111111 l pl.) VH 61, 2' dispositas
drmp1t VH 11, 111. 38, rr. dmprunt VH v 1ss 1, pfl 27 4· dispffliffis( ι)
31421. 1111171311.Ἡὸ 11 V112'8'1.352f1311.18 (1
[diripiendos vr 3411] direptis (111. Ἦ, ,35ss di,’,„i,i,’(„) 111’12,
,3,3) ῌ 17, 10-V11 43, ³· ⁷· disputatidne V 30,1. 31,1.
(11313333 VH 72212· desputo disputant VI 14, rs.

lulltbffts‘rn 1, 1 11113111131111(911111.

V 58,10.11.VH 8819. dmm dissensionibus (obl.) VH 1, 1. 33, a.

{it i?121·1‘⁹j⁹12.¹11}t²1³1‚²1¹,t¹i11³11 fflgggssffi, v 913, diff 29, lo.

{igcssflenffiedyfff 219 1139199Σέ9ἓέ9992 dissimulanda (ccc.) ΠΗ 6, o.

3331317Π 54, e. 71, s. discedendi diffjipi‘ti (Pi) y 881 ¹⁰· dim ²t⁰⁸ 11
1111 11, 1. discedendum 111, s. ,11- 99993999139993393933993193173 ›⁴-

cedcret V 341, VH 4311. d1sce- . . 1 · . .

VH 17, 11. discessitI 14, 11. H 7, mim 50¹4· distfflfbndam m lta

giscfflffggggffifffiff 9393993 97991 3} 10. mensunusum 11, n.

{1 1111111311131119 21311111311131 1Ξέ

7811, discessisset Ι 44, se. VH ‚²1· (1331333317Π 721416.

20, r, discessissent V 39,1, (111111- 713333111 VH 23111-

111111111(11.) 1111. disceditur VH distribuit VH 65, re. 71, 11. 89, r

2, e. discedi V 19, 11. distribuere V34, 1, (1111115111ῳ11τε
disceptatorem VH 37, 11. HH 221111. distribuerunt V
discernere VH 75, s. 61,11. (111111511111111191.)ΠΙ .“ .
discessus V 53, 11, discessum H 14, 1. ιο, (1111115111 (obl. m.) VH 67,ε Σ

 

