26

enelanerunt HI 28, ιι, 7Π 27, 9.

ex (aete 666616221114, 6. 6, 6. 6, 6. 16, 1.
ι. 16, 16. 20, e. 25, ιι. 26, 12.80,6. 6.
31, 26. 32, 6. ι. 38, 12. 39, 6. 41, ιο.
42, 9. 43, 6. 48, 6. 12. 50, ιι. 53. a. Π
4, 16. 6, ι, 8, 9, 9, ι, 12, ι, 13, 26.
ιιι, 23, 10. 26, 11. 911911, 660,
1. 83, 1. 6. IH 2, s. 4, 2. 9, 22. 12,ι.
14, 12. 1610. 21, 6. 26, ιι 28, 11. HH
2, ι. 12 ιι. 18, 6. 22, 16. 24, 6. 30, ιι.
ηηωψηιιμιιι
36, nv 3, 16. 6, 16.10‚s. 13, ιι. 14,
ιο. 16, ι. 17, ι. ιι. 19 6. 21, 1. 23,ι.
31, ιο. 32, ι. 35, 2. 43, 2. ι9. 22. 48, 6.
50, 6. 51, e. 12. 56, ι. 715, ι. 10, 6.
20, ι. 32, ιι. 34, 16. 37, ιι. 39, ιο. 40,
1143, ι. 7Π 2, ι. 4, e. 7, ιο. 11,ι.
14. 16. 12,4 14, ι, 15, 11. 19, 1. 21, ι,
22, s. 26, 2. 27, 6. 28, 12. ιι. ιι. 31, ιι.
33, ιι. 36, 1. 16. 26. 38, 6. 42, ιο. 45,
6. ιι. 47, ιο. ιι. 49, ι. 57, ι. 65, ι. 66,
1. 69, 6. 73, ι. 76, ιι. 79, 6. 80 611.
81, 6. 16 83, 6. 84,1. ι. †86‚ 6. 88, 16.
gegntcbffl 3‚2.1119,26.14,11.1111
‚1. 11.V12, 6. 25, 6. VII 616. (c)
113, ιι. 14, 16. 22, 6. 25, ι. 30, 12. 31,
ar. 50, 6. 52, ι.Π8,ιι. 16, ι. 17, 1. 29,

HH10, ι. 22, ι. 7409 44, ιι. VI
7, ιι. 8, ι. 9, ι. 37, 16. VH 361116
ιι. 46, ιι. (n) HH 25, 11. 16. 26, e.
6. 37, ι. 7 11, 6. 26, ιι. 32, ι. 71155,
26. 68, ι. 83, ιι. ()Ι2,ι. 9. ιι. 8,
2.16,11.39,2.118,6.29,6. ΠΙ4,
ιο. 9, a. 11, ιι. 14, 6. 22, 2. ΗΠ 3,ι.
12, ιι. 25, 16. 33, ι.72, 6. 13, 6. 21,
ιο. ιι. 26, ι. 28, ιι. 37, ιι. 46, ιο. 56,
1. VI 11, 6. 23, ιι.34 9. 711 5, ιι.7,
ιῆηιῆιήιᾈι,
11· 1 11· ⁶4’ 6· {5’6¹⁰'(ii⁹'1³·4⁷6’¹·
‚1. ι. , . · ιι.
mmssmmmmvms
24, 6. 37, ιο. 7125, ιι. 36, ιι. 7Π
83, 16. (6166111141. 11113,
ι. IIII 5, 6. 10, 2. 32, 6. ιι. 42, ι. VI
13, 22. 22, ιι. 37, 6. VH80,16. 89,
6666166 ιιι·
,ι. ,ι. , . ,9.
9, ιι. ιι. 15, ι. 6. 19, 9. 7133, ιι. 19,
ι. 30, ιι. 31, 6. 42, 2. VH 12, ιι. 73,
22.82,r.(111112,1.21‚10.111 2113.
11H15,r.16,16. 18, 6. 34 a. 7 23,
ιζ 71 38, 6. VH 73, ιι. 86, 9. 88,12.
(614‚2.1133,11.111123,12616,
ι, 30, 1. VI 27, ι. 7Π82, ι. 88, 6.

9,33,6.1116,11.18,1.16.111115,2. exagitati (pl. 1129,11.11111,6.
28, 6. 30, ι. ιο. 31, ι, 32, ι. 37, 6. 7 examinatis( 1. f.) V 12,9.

8, ¹6· 6, 2· 11, ³· 11, 4· 23» 7· 25³ 6· 31, exanimauit VI 31, ιι. exanimanturVI
mfflmfflmHnffiwm mmmmmwwmsw

6. 8, 26. 13, 16. 35, ιι. 16. 36, 6. 37, ιι. ³

39, 6. 43, ιι. 7Π 4, ιο. 16. 13,1.18,
1. 20, 26. 24, 16. 30, ι. 36, 16. 40, ι. 45,

anrmato (6. m) VH 25, ιι, (addes.)
744, 16. exanimati (pl.) IH 161.
exanimatos H 3, 2. ’

4. 461. 51, ι. 53 ι. 68ἐ 4. 74, 6· 75» 4· exarsit V 4, ιι.

76, 16. 11. 79, ι. 60, 6. 1, 6. 83, 1688,
1. 16. (d)116‚6.1111,1.21.11.vss
ιιῶιιψωιηιι
ιιΙΠ 16,-1. Π111,9,21,9.27,ι.7
56, ι, 7Ι32, ι. 35, 6. 16. 41, 6. 43, ι.

exaudiunt VI 36, 2. exaudiret V 30,

ι exaudiri VH 61, s. exaudito (abi.
813 6ss 11, ιι. 7Π 47, 4. 48, 6.

9112335311,33,,,55,,,,57, excedunt 1111 33, ι, excedant V

6. 72, ιι. 88, ιι. g)131‚ 6611117,
17131171 ,9,321, 71146,
,ψῃοωιη3ιἈι
44, 34. 54, 6811 θριι, 17, 4, 28, 6. ΙΠ
1.’1·ιῖ1.11’,111,1111111.
ιι. ιι. 28, 9. 41, 11. 44, 6. 47, 6. 12. 52,

36, 6. VH 73, 2. excedere H 26,
611133 a. 66, 6. excedendi ΠΙ 4,
ιο. excedebat V 16, ι. excedebant
IH 4, 6. VH 80, 6. excesserunt VI
8, 26. VH 77, ιο. excesserat 1111 12,

ἢ. 7 35, ι. excesserant HH 14,12.
,6.

e. 715, ι. 23, ιι. 28, 6. ι. 32, 16. VH excellit VI 13, 22.
1,16. 10, 6. 1116. 361. 6. 75, ιι, 83, 2. excelsius (ιι. ο.) 71 26, 2.
21) H 23, ι. ιο. 26, ιο. 361. ΠΙ 4, ι. οιοιὲιιιιι 7Π 47, 22.

, 12. 16, ι. 25, ι. HH 10, ι. 23, a. cxci

men

26, ι. 27, 16. 88, 12. V 9, 611, 6. VI excipit VH 88, 6. excipiunt VI 35,ι

ffimffiffiQmWHstm
mmmmmnmeeH
mssffierfflZuffim

7113, e exciperent HI 5, 12. ΙΞ
ι.1ΠΙ 17, ιι. 716, ιι. excepit N
28, ιι. exceperunt Ι 52, 9, VH Ξ,

 

