fflss

6, s. Pompeium 736, 1. Pompeio [porrsets ooo.) 11 19, 11].

(157.)ΠΠ ,17111 potroV ,11. ·

ponderis 11 99,1. 7Π 9911. pondus perium VII 951, poris 11 941. HI
(11157191. 11151117197, 11. 95,1.7Ῑ87,1.38,1.7Π50,11.1111-

ponii Ι 90, so. 99, 11. 115,1e. 71 99, issum VII 9861. ροὶῐθιε (8511711747,
ii, 5335115133 31 εῗῖῗωροῗὲ i· 10. osne ii‘eu,'2.¹‘v11 11,ἰῖ
bet V 48, e. ponebant V 34, u. 39, 11. 47, 11. 56, 11. 70, se. pontis (eol.)
11, poneret 11 13, 11. 7Η 85,1Ι po- 11 89, 1138, 11. ΠΙ 6,119,1. ΗΠ
11111111Π11,11,Π15,11, posuiill 89 1 751 1115811, 71491.
5,11, 1111111111Π7, 1. ponebsn· 11111,1154,11,11,141,1110,1
tut VH 69, 11. posuises3116,e. 731
ΠΙιθ, 11, positum 1157Π57,1. ersi ”ff Imm} Ἢ
6396551193· 33Ϊὲ1136Ῡὲ 16· 1. ⁶·
11117Π69, 11, positus III 1, 11. pontons (ooo.) I 18,1. portoriis (157.)
5115111351. esesfefflvgoffif 58ῗῖ’51155 poffun} {111 99, 11. 11. 93, e. V 91.
1111111111 veo, ,1, vn 11,, 5,1. 111111111111111111151,
11111511115111.)71119314 39, 11. 4. 37591. ptolrltlffiffi .)4 IIIIrtilil)3
535ῒ11551φ91Π17121155113651511 65117111 ,11. ΠΠ 9οζ 1. 7081.
(abl. f.) vi, 14, positis (1511.) portibus (abl.) III 8,⁶. 1911,
71 7,1, 7Π11,11. 17,1. 85, 1. posser0131,4s.V6,1e.V111,e.po

86, e.

11111116,1.Π5,11. ΠΠ18,1,7Ι 85,
11. 7Π11,11. poniisIIH 17, 4. 1.
18,1. 719911. VH 11, so. ponii
111117, 11, pontem 1 7,1.13,1, Π

poseit Ι 97, 1. Π 15, 4.
possessionis (p.) 11111, 11, possessio·
nem 144, 11, possessiones (ooo. Ι
ἑὲ, 21ὲ44, 11. possessionibus( .J
,1.

9,11.10,1. ΠΠ17,11.19,1.11. 71 possidere H 4, 11. possiderat 194, e.
911. 7Π35, 14 1111171991. possiderent VI 19, 11.

VH 85, e. 58, o. pontium VH 851. posside possederint 1111 7, 11.
ἲ111111111.)71153,11.58,11, n· possum VH 5111. poiestI 7,1.1

5sgsus (ool.) 716, s. VH 19,1. 11.

111ρηῖ12511ῃὶ51 (obl.) 115, 11.

populor populun H 5, e. populaban-
tur Ι 11, e. popularentur 1 87, 4.
119, 11. populaturum (m.) V 56, 14.
populus I 13,1. 45, o. populi (11.)Ι 3,
11.8,1.10,1.18,11.11.14,1.18,11.
3011. 311111. 3811 35111.
36114011. 49, u. 43, 11. 11. 44,
313357135138· 5116· 3’
1411. 15. 3ἓ11ἑ91, 13. 11.’ ξῧ, 1. 99, ⁵1}
131611. 34¹3. 'sg’sspuii ff 122
1183113411. ,1.11. 6, 4. Π
11115,1111111199119111.
961, 7Π 33, 4. populum 16,11.
14111911361.·44,11.11.Π1,1.
3,o. 13,1.797,11.41,1.54,11.7Π.
39, 11. populo (wil 11, 1. 31, 11.
ΐ1.316,31.Π 31, 11. 54, so. popu-
os ,11.

718, s. 49, 11. VI 95, o. 30, 1, 7Π
3,1.93,11.94,11.43,11 771110·
testie VI 95, 11. 711 77, 11. pooenni
1117 14. ΙΠ9, 11. 739 s. 58, 11.
VI 911. 98,1. possit 18, 1. 19, 1.
90, 11. ΠΠ 91, 11. 74814911.
71 35,1.11,7Π1,11.14,11.99,11.
1861, possint 117 s. *1 ΠΠΊ,
11.11.8,1.16,11.79,1. 71181,
33,11. 7119161, 8,11. 71,1.
1
· 1 · 1 · s · · · s·
40, 11. 11. 49, 4. 1141151611
ΠΙ 9, 11, 9,11. 11. 13,11. 14,1.11.
91, 11. 98, s. 1156111519,
nfflsteQanffi
QOuffiszfflffl
36, s. 10. 51, e. vilo, 11161, 401.
7Π1,1.11.141.1.11.90,11.91,1.
Qmssnssmmfflan
71,11. 7611. 77, 14. poterut 1 9, e.
161. H 8,e. 1011. 111111. ΠΗ
90, 11. 757,11. 7134111. VII

 

