138,8. quod] ad 1111 1,15. eccere
— alduas dubis - ultis quae

— 911111 16. genere 1 cutidiana
— 10. spaciis 18. adsuefacti

- pedu ses 1111111 uoluntate

- 12. ripe 19111111

- 13. c ido 20. scieensuuudine abduxe-
nc — Π17, 12. quod] cm. runt
il 17, 12.cu1n] cm. (¹¹⁸

13 aequitatu 22 gisspfflmifl
- · [θ s
- 14 Ροξέθῃῃ leuantur
- oapfig 2, 1.cceper1nt
15, aequitatfi 3. desiderant.
- lnpedirent 4. galli delectant¹
- 16.17. adque in latitudine ¹⁰1011⁵0
ramis euntis
17. rubisentib; quae
18. muri hespes munimentis
iuberentque
19. uun modu non
— 1111
11 - 111 1, 2. in] om.
111 1, 3. qui - 8, 9. sunt] om.
8, 10. eadem — 14, 18. accide-
rent.] mu.
- 14, 14. 15. β 111111111111
- 15. moralisu fulciri
16. amtem uas
distingunt
17. adducti quae
1111111- 11,5. centen-
derunt.] om.
-15‚ 7. malitie
— 131111111111
— 8. Quae- 22, 2. tenebat]

om* υ
22, 3. Cui dc
4. conditio
seruantur
5. siquid iiis
6. consciscant

5. inportatis his
7'liis .
8. {riixanths
9. 11 celeriter] sceleriter
111111181ῃῖῑῖ ,
11. 1AE ‘epflseppratcit equitis
12. audient
3, 2. uacari
Ae ra
3. ciuitatis
4. sueuis
5sIerbecnta
.. 1
necesaria
8. renui adtingunt
10. sceui
11. grauitatem que
13. redigerunt
4, 1. Vsipetes] om.
&tenchteri
4, 2. suenoni
4.ran1'1
5. agre
6.111-6,711]111.
8, se] est 6, 7. Fines eburonum
cum — 1111 1, 6. prchi· 1011 drusum]
bebantur] om. - 8. cluentes] ducentes.
1111, 6. suenorum Reruenersnt — 9, 7. 11·
γ, mmm& urebatur] om.
belliccssissima ““ ¹⁰⁹ 2· ,ΜΟ Ι . .
h ··0¹ ·- 0, - msulamq, efficit 11111111
g· hgfflff hulmum ln oceanis influit
qil aunis 4 hrenu

9. ex causa ex 5· Rhenus

10. manserunt er Lepontiis] edepcntiis
13. epudrfos 11116111118Ὗ] Β11ῗῂ70. ι111111-
» 14. incolendi mahat] om.

(titii
retrarirrrraririitrirurrrrrrirrtrrl

1—

liuttere

 

