quoqne uersum HI 231.
quoqueuersus VH 4, 11. 14, 10.
quot VH 19, 11.

quotannis Ι 36, 11. qnct annis HH

1, 1. 7 1, s. quodannis VI 15, 2.
quotiens 1 43, 11. V 34, 1.

radices (acc. 138, 11. 7Π 69, a. ra·
dicibus( 1.) 71 27, e. VI 36,11.

51, 1
rudo ruse V 14 1.

1111 (11111111. rame (111.) 1111,

11. VH 73,1. 11.
rapiditatem HH 17 , 1.
rapinis 1111111511.
”in
12, 11.

339

37, 11. 44, 11. VH 70, 1188111111-
pite VH 50, sc. recipere 1 35, 11.
Π3, 1.Π18, 11241111133, 117
501. 7127, 1. 40, 11. recipiendi
.) VI 52,1. 1111 recipiendi HI 4 12.
r. sni VI 37, p.. recipientem (m.)
VH ,11. recrpreutes (111. 1117
34, 11, recipiebant 148, 11111 12,
1· escere
· 1 · 2
46,1. ΠΠ19,1.11.22,11.718,11.
711 71, 11. receperunt Ι 26, e. 2811.
II 11, 11. ΙΠ115,1.27,1.34,1.35,
11. 38, c. V 15, 12. 718, ss. 41, a. VH
12, 12. 13, 1. 80, 22. 82, s. receperint

'01ss V 9, 11. 16,11.171. rarus 7112011. recepisse VI 10, 11. 29,
,11. 801. 11111(1117.11.)Π1 1. 41, c. receperat HH 16,1(1, 11-

ceperant 125, 11. 7Π 78, 1. rece is·

ratic Ι 29 s. H 11,,1. 19,1,22,’1.ΠΠ 11111132, 11. 716, 1, recepturum m.)
1112111. [716,1]- 711111. H 15, 1. recipiunturVH 67,1. reci·

19,1,34,11,7Π24,11.37,11.11- piatur VH 66, sc. 1111117331,
1111114011. rationem HI 14, 2. 711781111111111 iendum148,1r.
HH 17 1. V 27, 11, 30. c. VH 1, 11. receptum (m.) VH ,1, 1111111Π11
71,1. 151, 11111111281. 40,11. 10,1. 11115111(111.11)7Π 13,11.
42, 12. HI 28,1. 740, r. 58, a. 71 recuptcsi ,11,71 3111111111,
9,1. 7Π4,1.61.14,1,16,1,21, recitat V 48, 11.

11111. 1111. 11, 1,, 11, 1. 11111- 1111111111111 1111, ,1, 1111111111 (11.)

mwmmmmm

VI 27, 1.

71, 11. 71141. 31111. VH 11,,1. 1111171 25,1. VH 46,1. 1111110151.
rare 1111111017.) 18, 11. 12, a. 71 f.) VH 23, 12.

35, 11.

recte VH 6,1. 80, 11.

Rauriccrurn 1 29,1. 71 231 Rsurtuis recuperare VH 1, 11. recuperandae (p.)

(ἆ.) 1111. VH 75, re.

VH 76, a. recuperandi 727, 21. 11.

rebellio IH 10, a. rebellionem HH88, reciperare.

1, 11111111111Π130,1.

recusent V 41, 11. VH 19, 11. recu-

*Rebilus (†Reuilus) VH 83,1. Rebi· 1111114411. 111111. 7Π2,1. re·

lnrn VH 90, 11.
recedo recesserunt V 43, 11.

11111111(9.) V 6, 1. recusaret IH
22,1. 1111 1111111111111144, 11. re·

1111111111(11.)7Π9,1 recenti (abl. f.) cusaturos Ι 31, 11.
131, 11. 74111. (21.)HH13,12. reda redis (1117.) Ι 51 c. VI 30,10.
111111110111.) 7 16, 11. 7Π 2111, reddit VH 90,1, redderel35, 11. rud·
recentium (f.)1 141. recentes (acc. (1111115, 11. redderet 1311143,
11117Π 48,11, recentibus (ubl. n.) 11. reddiderat VH 76 1 reddrtn-

7 54 11.
1111111111111 VH 76 1.

receptaculum.) 7Π 14, 11.

receptui VH 47, 2. receptum HH 33, redeat VI

7. VI 9, 4,
recessum V 43, re.
recidere VH 1, 11.

rum esse 136, rc. redditur VI 13,
11111111 9ξ1ἷ1151.) 1111151 16’ θ’
1, a. redeuntes (11. m.) V

58 11, rediebat H 8 11, redierunt
1 231. redisse 71 111. redierat
V 11, 11. 48, 1. 7112, 11. redierant

reciperare VH 891. reciperaturus 111 HH12, 1. redisset VH 20,1. re·
8, e. VH 15,c. reciperandorum (m.) dissent VH 5411

7Π 43,(1, u. recuperare.

redico redegerunt HH 3, 11. redege·

recipit H126, 117Π26, 119011111- rat H 27, 14. redegisset 14111. re·
prat HI 21, 11. 71 39,1. 7Π 2011. ducturum (11.)7Π13, 11, reductos
recipiun1111,12. 1116,10.11112,2.V esse H 28, 1.· 1111 redactus Π 34,

22⁸

 

