334

ι21,ι. 424 14 28, 4. 32, 4. V 1, 4.
4. ιο. 4, 11. 41, ι. 12, ιι. 13, ι ιι. 17,
4 27, ιι. 44. 28, ιι 39, ι. 49, ιι. ιι.
50, 11. 58, ιι. 71 5, ιι. 7, ιι. 10,ιι.
23, 1. 30, ι 34, 44.⁸ 44. 37, ι. 43, ιι.
7111, ιι. 8,ιο ). 9, ι ι 14. 10,
ι 11, ι. 17, ιι. ιιι. 25, ιι. 31,
ι. 35, ιι. 37, ιι. 43, ιι. 47, ι. 52, ιι.
ὲιὶ 54. ι. 56, ι. 74, ι. 77, ιι. 78, ιι
,ι 11.

quam diu 111,ιι,

ιιιιιιιιίι ΠΠ 2, ιι,

quando 111 12, ι.

quanta (ιι. 4. f.) IIII 20, ιι. 34,’ ιι.
ιιιιιιιιιι (ιι. 41.)H 11, 14. 111121,
14. 71 22,ι34,ιι. 7Π 16‚4.q114n·
tam 11 4, ιι. 14, 4. quantum (ιιι.
ιι.) 1 40, ιι. 118, ι, Π19, ι. IIII 13,
417, 14. 35,ι 719, ιι. 7135, ι.
WssffiQmefflzffi
4. 72, 4. ιιιιιιι V 54, ι, quanto
Sabl. ιι.) I 17, 14. 11 26 ιι. 7 45, 1.
ι, ιι. ιι, 4, 44, ι. ιι 44, ι. ιιι ιι,
ιι. 41, ι quanto opere Π 5, ι 7Π
52, 4. quanm (4.pl.)114,1. IIII
20, ιι. quanta (n. ιι.) 7Π 33, ι.
quantos 71 35, 4. quantu VI 19, ι.

quantasuis V 28, 14.

quaro 1 13, 14. 14, 4. 19, 433, 4. 45, ι.
[7 31, ιι]. 7Π 63, ιι. 73, ι

ιιιιιιιι 7Π 25, ιι, quartae (9.) Π 25,
ἰ. Ϊὲωήὲωῃιι.) ἲ’111Πὶ3228, 1. quaffitm
441' 0 144,⁷'14. ιιῖιῖῗι ι2ι, ιο.
wffLmfflmnffimffl

quasi VII 38 14.

quattuor Ι [42 ιι]. 15, ι. 24, 4. 41, 14.
49, ιι. Π 33, ιι. IIII 11, 14. 12, ιι.
37, ιι. 7 5, 4. 19, ι. 22, ι. 49, 14. 71
3, ι. 29, 4. 43, ιι. 7Π 34, ι, 40,
ιηιῶι

ιιι 1 1, ι 4. 3, ιι. ιι. ιι4, ι. ι. 5, ιο.
11. ιι. 6, ιι. 7, ιι. 8, ιι. 11. 414.
10, 44- 11, ιι 11. 13, ιι. 14, ιι.
ιι. 15, ι. ιι. 16, ιι. 17, ιιι. 18, 4. 21,
ι. 22, 11. 24, ι. 26,ι(5ιι). ιι. ιι. ιι.
27,ι(5ιί). ιι. 28, 4. 14. ιι. 29, ι. 30,
ι ι. ιι. ιι. 31, ι. ι. ιι. ιι. ιι. ιι. ιι. 44.
44. ιι.32, 11. 33, 4. 4. 4. 14. 35, ιι.
ι. ιι. ιι. ιι. 36, ιιὶο 38, 4. ι, ιι ιι ἓξ),
1³214¹2⁹21441143114
ιἰι, ι, ιι, ι’. 40‘, 241. ι. ι. ιι, ξι, ι.
Π 1, ι. ι 2, ι. ι 4. ιο. 3, ιιι 4. 4.

ιι. ιι. ιι4,ι.ιιιι ιιιιιιιιιιι
5, 1. 44. ιι. 44. 6, 4. 4· 7,ι.ι.8,ιι.
⁹2 ιιιιιιιι 133
οι. ι ι. ιι’.ιἰ 10, ι. ι. 17, ι. 4414
14. ιι. 10, ι. ιι 1414. 20, ιο. 21.,ι

44141’4531414401343

ιιιιιι. 29, ιι. ιι nom

ι82,ιι33,ι.ιι.ιι. 34,ιι, 35,
ιιι Π11,ιιι.ιο.ιι2,ιιι
3, 44· ι.4,ι.5, 4414 6,ιιιιι
14. 7,ι. 8,1114(b⁴⁸)· 9‚44414
10,ι. 11, 44141414 12ιιιιι
13, 44. ιιι. 14, 4. ιι ιι. ιι. 1⁶0¹—
1. 17,ι. ι ιι. ιιι. ιι. 14. 18.414.
14. 19, ι. ι. 14. 20, ι. ιι. 21,ι 414.
ιι. 22, ιι. 23, ι. ι. ιι. ιι. 24.4 25,ι
ι. ι. 4. 4. 26, ι. ι. ιι. 27,ι. 28,ιι
(ιιι). ι. 14. 14. 29, 4. ιι. ιι. ΠΠ 1, ιι.
2, ιι. 3, 4. 11. ιι. 4,ι. ιι. ιι ιι 5,
ιιὸιι). 6,ι150). 14 (biv). 7, 1. 9,ι
10, ιι ιι. 11,ι.ι. 12, ι. 13,414
14 14 11. ιι. 14. 15 4. ιι 16, ιιι. ιι
4411, ι. 11. 44. 18, 44 (1444). 19, ι
(ιιι). ι. ιι. 21, ιι. ιι. ιι. 14. ιι22ι
ιι. 14. 23, ι. ιι. ιι. 27, ι ιι ιι. ιι
29, ιι. ι.30,ι 34, ιι.ιι.35, ι. 36,
ι. 37, ιι. 71, ι. ι. ιι. ιι ιι. ιι. 2,ι.
ιι. 3,ι (4414. 4. ιι (ιιι), ιιιι. 4,
ι. ι ι 5, ι 6, 14 7, ιι. ιι ιι. ιι. 8,
ι. 4. 14. 14. 9, ιι. ιι. 10, ιι )· 11,
1. 4. ιι. ιι. 11, ιι. 12, ιι -1 ιιι.
14. 15, ι. ι. ι 4. ιι. 16, ιιι ): 14.
11,4.4.14.18,41444).4.14144144).
ι 4. 14. 20,ι 4. 4. 4. 14. 11. 21,ι )·
14. 14. 23, ιι. 24. 1.4. ιι. 25, 141 2)
[11]· ιι. 26, 4044)- 4. 4. 27, ι. 11. ‚
ι. ι. ι, 30, ι. 31, ιι. 32, ι. 4. 33, ι, 4.
ιι. 35, ιι. 36, ι. 4. 37, ι. ι. 4. 38, ιι.
ι ι. 39, ι. 40, ιι. 41, ι. 4 ι. ι. ιι 42, 4.
4. ιο. 43, ι. ι. ιι. ιι. ιι. ιο (bis). 4444,
ιι. ιι. ιι. 45,ιι. ι. ιι. 46, ι. 47, ι. ι
11. 48, 4. ιι. 49, ι. ι 4. 50, ιιι. 14.
51, ι. 4. ιι. ιι. 52, ι. ιι (ιιι). 53,ι.
ι. 4. 14. 14. 54, ι ι. ιι. ιι. 55, ι. ιι.
56, ι. ι. ιι. ιι. ιι. 57, 4. ιι. 58, ιι.
ιι. 71 1, ιι. 2,. ι. ιι. 3,.ιι.ιι.
ιι. 4,ι. ι ιι. 14. 5, 4. ιι, ιι {Ji-1462
ι. ι. 7, 4. 4. 4. ιι. ιι. 44. 8, ιι. ,ι ιι.
10, ιι. ι. ιι. ιι. [ιι] 11, ιι. ιιι
(ιιι). 12, 4. 4. 4. 4. 14. 14. 13, 11. 1414.
ιι. ιι 44. 14 [ιι 4. 4. 15, ι ι ι16,ι
(5014. ι 14, ι. 11. 14. 18, ιι 124
ι. ιι 20,ι 21, ι. 22, ιιιιι. 23,
ι ι. ιι. ιι. 14. 40. 21,ι. ι. ιι. 25,ι.ι

 

