269

deliniunt VH 83, 11. minei (pl.) VH 73 ro. demiaeae VH
1111111111 10, 1, 41, 1, remissa (6111111111.
deiorme (a. n.) VH 23, 11. deformia demonstrat V l, 1. aa 38, e. VII 66,
oeii' 1111111161 idota 9711’11818118’1ᾱθω41ηη48Ι1166
oeieire 111 26, rb. deioiendi iWJm. monbtrauimue ,Hui' osii, ef ⁸'V 9, 1.
17, 11, deicerentur ,ΠΠ 28, o. dereotr 3, 1. 19, 1. 22514131ᾅ153ὲ1. 71718718.
116111νὲ ξ4111,211ῗ10418,οῂ1ῗ8611111611916166 1916, iniit, ξ. bi, ruf 86, 1.’ 8¹ demon’
n.) VH 3611, 6111111111118, 11. 11111111Π17,1, demonetruuerunt
71 40, 171128 n. deuectos VH 63, HII 34, 11. 6111111111111111 111111,
11. 61111111 (abi. m.) H 27, o. 1111 1. demonstrata eet VI 25,1. de·
agilaei& 111 ne, 1. v 11, 11411111 (1θὲἓέξέ ἓξὲξ, i? ⁸' ΗΠ 28' δ’
t, peruenerant 1, .
dbibigbitilr &1⁶2 deleri VH 14 1 88 (61618984 14611111 143 7
11,. 611111 (abl. m.) VI 31116ςῖ 6111111122, 11, 40, 11, 1'1 331. VH
letra (16111.) 7136, ro. deletre 28, 11, 164, 1. Ι ³
deibiraftiurvi'lil'lga deliberandum 1 deffidbriiliagd fe) ndebi'iabimibeiibffllil
deiibiitiassglbiiiri'tli IibIJai' ¹⁸ oeiiliiarin'iyibff'denuntiaret 1 36,
‹iblligbbaib 1)bb,11a.4'diiigatd 7 48310. dobbllverdiit'l'ss 25, a. depellere 7117,
6ἑ1ξῖ11ἃ161111.) 11112111, deliga· &Hei4e9pebllnnt VH 67, 11. depulsos

deligit V 11,1,7110,1.7Π 11111- deggrdere 143, re. deperdiderunt HI

lignnt VH 83,1, 61111111Π17,1, 11, deperdidisse 7 54, ao.

deligebat VH 31 e. deli eret Ι 34, 61 erierat 71131, ro. deperierant V

161111111111361, 6611111149, id, 1, .

1, ΠΙ 68, 1. delegerunt H 29,11, de· deponere 1 14, 10, VH 33, ra. depone·

legerat VH 36, ro. delegerant 1 48, rent 1111 19, 1. deposuerat VH 63,
11, H 18, a. deligitur 1 3,1, deli· 1. deposuerant 71 41, 1, deponitaV
guntur 111 23,1ο. 7126171115 19, 1. depeeitie (11111.) 11 29, m.
11, deleotna H 221. delectae ,5 ΙΠΙ 32, ro.
1461, delectum (m. 1111 nae. ²¹. depopulandam 7133,1. depopulandos
leoto (abl. mi) VH 5, 11. 6111111 7Π 64, 11. 611111111111117142,
(n. m.) VH 611, 6611111111.) 1, depopulata VH 77, 11, depopu-
VH 21, 1. 6111111 (aee.) VH 71, a. lati(pl.)11 7,1, depopulatio (obl.
mmmmmh mmm

delituerant HH 32, na. deportabant HI 12, 11.

dementiae gg.) HH 13, 1. deposcunt VH 1, 11.

demeaeo (a .n.) 111132 11. deprecatore 1 9, 4. deprecatoribus 71

demigrarent 1111 19, e. demigrenerunt 4, 10,

ΠΗ 4, r. demigrandi (p.) 7 aaa. degradari H 31, r. 1111 7,1. 7Π 4011.
deminuere VH 43, 1e, deminuiene VH epreoaudr 7 6,1,714,1.

33, 1. deminuerat 1 53, 11, deminuta de rehendit 1111171301, depre- ·
81111611. deminutae (pl.) VH beneueV ,11, deprehensa(re.e.f.)

1,1,11111111111111.)11113,1 7 45,1, deprehensio (abl. m.) VH

³'demittere VII 111. demitterent VH 52, r. depreneie (abl. s.) VH 58, a.
29, 1, demirernnt VI 40, 11. demi· depugnarent VH 28 e.

111111 *V 32,1, demittebantur VH derecta HH 17, 11, 6111611116. a.) VH
73, rr. demieao (16111.) 132,1. de· 72,1.

 

