390

11111429, ιο. 1111 praefi, 11, ualuis· 1111111141, 11. uisus 19,11. 11111151,

11150 11. 114111.) 19,11 1111411201.
1111111401. 111119,1.14,11. uinotum (m.) 44, 11,
uallum (aec.) 33, 1, uallo (151.) 9, s. uinoulorum 44, e,

11111, uindiesre 1, 11. uiuitusrent 39 s.
’71111281 uineas 41, 111. 1,11. uineis *41, 11,
1111111124, 11. 1111111425, e. ua· 042, e.

11111111 24 11, 111281.

111111 (aeut 46, ,1. uirgultorum 11, ,1, ,
15115,11.36,11.41,1.48,11,[11].11. ursus 42, 1. 54,11, uirtutis 8, s. 1.
-ue V, 1, 451, uirtutem 46,1. ·
uehementi (abl. f.) 48, e. uehementis- 11111111(11.)29, 1. (11111391 uiri·
..4344484 sm sugeuffieffffifflffieemgg’t ¹41: 114448 81141544914404611. 48, 11, ui·
uel 23, *11. 11. 51, s. tam 44, e.

Veliocassis (111.) 7, 11, uiuum (111. m.) 35, 11, 1111 (11111.)
uelocitatis 36,1, uelocitate 48, 11. 21, 11. uiuos 45, s.
1111191.18,1,23,11. 11112,11,13,11,16,1.21,1.
1111411, 1111111111, 1111111111,
uoluam 48,11, 1111111311, 23,1. 40,1, 44, 11.
uenit 31, 5, ueniunt 29,1. 31, e. ue· 11111511.)16,11.37,1.41,11,ι

111148111111112311, ueniebat ulteriores (aoef. 7,11,

51,1, 11111117,11,11,1, uenerat ultimum (111. 11, 14, 11, ultimis (151.

10, 11, 27, 11. uenisset 33,1. 38, 1, 11.) 31, 10,

40144, 11. 47,1, 55,1, uenturum ultre 39,1.

(11,) 23, 1ο, uentum 1111112311. 1111111251.
uerberibus (abt.) 38, 11. uns (adu.) 14, 1, 30, s. 32,1.

sereretur 44,1. uererentur 34, e. 39, ¹1¹¹(st ,14, 11. 35, 2·

11. ueritus 11111.) 16,1, ueriti 9999041441 9, 5- 6, 14·

(η, pl, 11)( ,3, 16,, 1111111117,1.12,11.181291301.
uero 22,1, 31,1, 3611351401. 431.

Vertisco(abl,)12‚ 1„ uniuerso (n. 1, f.) 39, 1. uniuersi (ᾳ.

,mg uerissima (n, 3· f) praes, 20· ἕιθέδῇῒ 111111111ῳ.)51,1,111.
1111111, (o. s. f.) 1, s. 11135.

1111113311· 20, ¹· 7141· 11111 5⁴1²· uu

uetustatisss (1111, θ’θ’ 7' ¹⁰· 18⁹ ¹¹· 4¹³¹·
uexati (11. fios.) 31, 1, ἔξω] 343 θ’ 39’ 8· diuum ἕω η’)
14091ῐὲ (in) 6, 18. 11,,1, 19‚1-29‚2· 1111141161 (1191231114, (6411114414 (15715111.)
Ἐὲἰὲὓιξὲεῖὀ,191 11111111111125,1. Ποῗὲἑξθ (η. Μ 4
919107981044-Η9Λῠ. noluerent 41, u' ‘soluerentur 48,11.
affinfficitsffgaffi 156·229‚ 8· Ξὲ1111111111) (obli) 19, 23. uoluelrari
uidemus praef, u, uidebat 10,1. 20, 114111 491Γ414ῐ11111111194411(1114 19191149,

5. 111151112311. 1111111114, 14. 11. 1111111111(151.111ἐ20,1,

24, 1, 33, 1, 36, 1, 40,1, 41, 5, 43, Ι1, 1111111123, 11, uolnere 7,1.11111111

ittunttff‘i‘{3133‘1'5333 4ξῖ ,31111199311311,

uidebatur 44, 11. 116151111128,11, uoluisse 301, uoluerat 1211. uolu-

333369 ’141713 3· it] ..111111911.,,..

,1.Ι (abl. 1.) 36, 11, Volusenus 23, 11. 48, 111, Voluseni
uigiles-(ss.) 31,, (ᾳ.) 48, 11. Volusenum 23, 11. 4811.
1111111111 9, 11, uox uoe1bus (1511111111, 1,

Α

 

