262

ιι. compluris (oco. m.) Ι 18, ι, 7Π consentiret V 29 ιι. consentirent 11
32, ι, conplures (f.) VH 45, ι. oon· 3,11. consensisse 113⁶.
1111110111.) 7Π 81, ιι, conpluribus oonss nitur VH 88, ns. wnuqntnr
cc 111111 o 0 1111 11111..
10, ’,1,(1) i s, 1111111111 18, ιι. orsi 1011111111 ιιι ln ι. mi
312101311113131111 111 omittis} 1113883 ,11
11111 11 0111111111 1111101111 ,11
001111ῌ1811171182’ 10110110101111 0011111111171111181, 10. iiiam&
1, ono 1111 1110111111.
1. 31, ι, conportondis (051. ιι. ΠΙ os H ,s oonsornnrotnr 111161,
0085101013111 731, ι, conprehendo- &Saffum Μ’ η’ murorum
ffi?t2,V4c30’n{jrsligifc⁰ir⁰nif1m8t8,II1111. 0012111811 Ι 21, o. 22, ι. cononum
conprehendi (inf.) VH 40, ι, sunt considunt VI 13, ss. v11 58, ιι, 79, ι,
conprehensi V 21, ιι, srnt conpre· 11. oonsrdors HH 8, ι, 7Π 7711,
117 3012121133 <1²³3 33ὼέ 1141 ²· ,1313111331
13106 0011110111 (1111111.) 71 r.. 00111111110121,1.37,0. Π4,ι.
3010. 16, s. 7 47, so. consederat VI 34,
conprobat V 58,1ι, c. VH 67, ιι. conponunt Ι 49, ι.
111111671118188811011101011 128, 171,ῗὲ 11111111118111111111891 31' nn}
s. VH 12,ι, conqurrnntur Ι 27, ι. 0011111111 V 27, 1133, 11341οο111-

001 nrri VH 31, ι, conquisito (acc.) 1111211.Π14,1.ΙΠ5,1.16,1.24,
711811, ι.ΠΠ14,ι.32,1. 7 ιι, 714,
corrumpant VH 64101110101111111 1. 7ὀ ιι. 12ριο. 31, ιι. s. VH 5,
0011511ιὲ11ιὶ (pl.) 1 11, ι, ,0011111111 1111ιί18311ι’1134,’13.7’0111111111”1715,58
nors VH 77, ιι, consanguineos 1 33, H 17, ιι. so. HI 2, ι. 3, 0. 18, 11. 23,
ι. H 3, 11. 11. HH 21, 11, 76,16.ἒ127,11.

conscendunt V 3010, conscendore ΠΗ so. 28, c. 10. 2911111. 1, 11. 33,
23, 17 7, ιο. ι.58,11. VI 3, ιι. 20, o. VH 10,1.
conscientiis V 56,1. 26, ι. 27, s. 29 11. 36, ιο. 59, s. 63,
001101100111Π22,ι,0011011011’11 4,11. ιι. consilio 3117.) 15, 1112, 15. 23,
conscins114‚4. 1130111. ,1.1. ιι.48,ι. H 9,
conscribit I 1111, conscripsit H 2, s. 11110, 11331. HI 31. 1116, 118,
conscripserat Ι 24, o. Π 8, ιι. V 24, ιι. 24, ι. ΙΙΠ13, o. 21, s. 22, ι. 241.
ιι. 00100111100010111Π19,0. con· 71,11.4,1.6,11.11 1118131148,
1011111111 V 48, ι, conscripti VI 39, ι. 49,ιι. 54, ι, 71311511, 7, ι, [11],
,111333331131111,,111. 31818111117113138111
orntrs ( . ιιι.) 71 17, ιι. 17611, 77,ιι. 1178183, 1001111111
consectantur V 58, ιο. consectandos Π18 ιι, V 48, ι, VH 1, ιι. 22, ι.
1111111, consectatus 111 10, 11. cuntorum vr 11, ι. consina ι ιι,
71811, oonsootsti (pl.)11115, o. 1o.HH5, o. 13, ι. 31, ι.77,ι. 71
19, o. 2, uo, 1111111143, 8. 14. consitus
consonsio VII 76, 5. 1119, ιι, ΠΠ 5, ι. 7 5319, 7Π 7,1.
consensui VH 29, ιι, 00110111130, 39,11.
11. Π 28,ι, 29, ιι, 7Π 4, ιι. 15, ι, 0011111111011.) H 11 ι, 71 27, ι.
11,,1. 1111111111 (ιι ι.) 11, 1,

 

