250

171. (suzannae. 721, ,, aa
1.(11)111.1811.11.1311.Π1, tt* 1131151ᾞὸ1331

1,. 1, ,. 16, ,. 11., nr 6,, 11., ,ie ' 1111, 1 ea ι’ 11111,
17, 5. 26, r. HH 24, 11. V, 14, e. 18, 1. 71 23, a 111151114211, VI
1. lauretae. 24, rr. 28,1. 39, 4311. Ι11111111 7 61. audent
1.11.41,11.49,11, VI 3 16, 1. 7, 11112111. 711111 1111111111
,,.11,.11,,.11,,.11,,.11.,. 111. ne, 111, 11. 11 a 111
VH 10,11. 22, e. 3111. 88, 11. 54, 17, 1171111 currentiam,
1551. 56,11. 73, s. 77, 11, 81,1. 111111 V aar 1111 (pt.) 711 6,,
86, e. (11)Ι34, 1. (1) 1111211. 20, 11. 11111 H 27, n.

(ρ) 1111 1, 11. 71 21,, (r) 7Π 32, audite VH 20, 11. audiam 1 40, 11.
9, (1) ΠΠ27, 1. 71153,1. (1)Π18, 1. aldim& 1701401317 54,11. (aaa)
Atrebas 111 27,1. aaa AtrebatiVH 139, 11. 11111511 H 121. 1111 7,
76,11, Atrebatem V 22, 11. 71 6, s, 17 1, 11. 7183, a. 36, a, audirent '
Δ111111111746,1, Atrebatibus VH H 31, e. 1111111117 28, 1. andie-
75, 11. Atrebates (ccc.) H 4,11 23, 111 1111 ue. 11111117125, 1. 11111-
a. Atrebatibus HH 21, 11. Atreba- 1111111211, 713711, audierant
111Π16,1. 71116111. audirentur HI 24,11.
Atrium V 9,1, 111111111 11111, audiebatur VH
1111111111740,11. 53,1. 111 111111 7Η 14,1e. andi·
attin it Ι 1, 15. VI 25, 1. attingunt 1111111Π118,1. audita eunt VH
H 1, IHI 3,1, VH 75, 11. at· 3,11. 111111 (15111.) HI 26, 10,
tingebant n 11, ,. 1111111113, 11 11, 1. vn 11, ,1. arura 1n
1, 72311. attigerunt VH 51,1. 27,1. VH 8811. auditis (15111
attigisset 11 321. VH 61, e. (abl. n.) 1111 21, 11.
attribuit HI 1, 11. 7132117Π 60, auditionem VH 42, a. auditionibue
1, 90, 1. attribuerat 11171111- 1111 5,1,

tribuuntur VH 76,11. 111 11111- carebo euenerunt VH 55, 11.

butue VH 81, 10. attributae HI 1111611231 74411. 1111111111
1411, 7Π 22, a. 11111111111161, auer-
11(α11111)712,1. 11111171 42, r. 111111111111120,
Δ1111111111117Π47, re. 11. 11111111(111.11.)126,1,111111
Auarici VH 31, 10. 32, 1, 47, 15. Aua· (pl.) H 26, a.

ricum VH 13, c. 16,1. 18, 1. 221. augebat V 57, 11. 7Π 46,1. 481.
30,5 52, a. Auarico VH 15, a. 16, 1111111 118,11, angetur VH 63,
1.31,1. 1.45,1170,1. [augeatur v31‚11.]
auaritia VH 42, a. auaritiam140,ee. augeri HI 23, 11. 71 1, 10. VH 19,
1111117331. 7131, 11. 1111111117 2, augebatur VI 7,11. 711 aaa
29,1. 111111172311. augerentur 1111 13,1.
11111111 ΠΙ 17, 1, 718,11. 1111111- aare auium HH10,10.

bue (abl.) V 25, a. Aulerce (d.) VH 57,1. Aulerci IH 17,
auctoritas I 17, 1 IH 8, 1. IHI 21, 15. a, Aulercis (1.) 7Π 75, r. 1111,
71121, auctoritatis 1111 18,1,7 Aulercos H 34, 1. VH 4, 15. Auler-
6,1. 35, 11. 54, 5. VH 55, e. 77, e. 111111 29, 11.

auctoritatem H 4‚s. 14, 11. 7 4,11. Aulo (16111 6, 11.

55,11. 71111. 11. 1211. 1311. 11111 (16111.) V 12„

VH 30, r. auctoritate 13,1. 3111. aurigae (pl.) IHI 33, r,

33, a. 11411151. ΠΙ 8, c. 23, s. 11111 11111 (111.) 7126, a. auribue
VH 32, 11. 37, e. 63, 1. VH 4, 24,
1111111 auctiores (acc.) Ι 43, 1ο. 111111111111728, 7, V132,11. Aurun-
1111111 (a.) VI 34,11. audaciae (9.) culcio HII 2218. Aurunculeium H
VH 5,1. 1111111 (111.) 1 18, 1. 11, 11. 7 24, 11.

audacter HII 24, 11. audacius Ι 15,1. Ausci HI 27,1.
11111111.11111111111111 11111,11,11.13,111111111511,
H 10,1. 111111111111 7 15, 11. 1111111111. 31, 11. 11. 34,
audet 7113, a. audent 1111 2, 11. 7Π 11. 11. 39, 11. 11. 11. 401. attactae.

 

