396

p. 1⁸1 ν mv„ v11 ⁶9, ιι ιῳε ιιιοωι,4
p. 187 π tm. vu 6⁸, n ιαμ qua,
¹³: {31 Σ :⁹⁹:13 33 3³- ⁵ 2⁵⁹¹] ΨΜ m* '‘W“
ΞΔ 19⁵ = effi. vn π’ 22 1«ss {reditun
p* 208 - nppn. vm {xpm ³ inpetratum] dcl. Ριηῃεη,
p. ἓξ ἶ ηψπ. §nl 1 r '¹*.¹¹- qunque — est]
ΞΖ 333 = 3ζῖἷὶ vffi 23¹. {3 {affiffissussl-psfflde com: Ptaqu.
.' 4⁰ Ξ g . νιὲἑεῖπέῑ, nomam„- a (mm α),
ἶ ῗὲᾱῖἶῃ α’ .)V1}¹⁶†’⁸⁴
auditu au. ιη] ism..
ζ iffi& 51³¹& (m. ἢ)
· {ys circum-enimi(
1 ·. affi‘efflfflssffa'd„ u s
Δ “aaa menen- (aa. 11 &21⁹⁴
“ u (adu.) adde 1 bi, m dele vn 53. n.
n. n) adde V 56, ⁵, dele VI 30, n.
{2¹3} ’.ἓξ m« 31⁵⁶& ,μ
in (au m) aa« n ³⁴. '18-
pne-tum ω.) vu 50, ι.

'e

*e
»e

'ew'e'e
ἓὲἓὲἕξὲ

ἪἯὩἙὯῈ
ἒξ

ἕω

νττῳᾉ
ἒέἕξὲ
ξ’ἔέἔ“

 

