264

consumit V 11, 14. 58,.1 consumere nere VI 44 continenti (ubl) 44.
14, 4 consumpserunt VH 17, 1 1Π 261, ,ι. continebat 1 1144.
eonsumitur V 311 consumebeu’tur 157 ιι, cerimonem H 144 444.
VI43,.4 consumptum (1111101161. 11111111111611.,1.7 1Π
³4⁶4, 111111 (1111351111 1011, 00111116131111
ιι, ”1ῗ ”’61111 111 ‘444 m) 1'11'1' 44446144411'4'44 1111611116
19, 44. (13116, 14 1111,14.V114,.44441144444412',4.

ωιέῗιιιςιιιτ 1123, 14. consurgiturV ἓιιτιιιοῆτιέιῖπ 19,),ι ffiffinffl

1. 4. 1.

40444'4414444444 VH 12,1 1111151711-13,1.1116111511411 111 13, 111
turV40‚14 1611.,.1Π801 continerenturli

contagione ’11 13, 14. 11, 14. contin'entsm 1114 27, 14

contammati(l.)VH43,4 1136111161ωῶἥὲαᾶ

111111111Π,ΠΠ8’1,ι11ιί,6611.8,141,.1
contempserunt 1’61,ι, 13, 1111, ιι, 13,·1. continente’V
contemptionem 111 ’17, 14. V 49, 44. 8,ἰ, continentes ’(11131Π28, ,1. ocu·
contemp tione V 29, 1. 58, 1. cinensis occ. 1711
contem tuiH30,4. tia(44..,41V114o

conten ',4114’10,411 11,1, 23,1, continguntVH7, ιι 40444444414144
38,141110,4.11'111,.14111118'4. 44VH29,4c'outiugenta(fi)V43,
1’11,,ι11Ι’301.37,ιι. VH7,4. 14. coutiug„ebatVI294 1Π11,
87,1.’111111111111’,111411.1111611113 VH 244 contigisse
1113,,,1135111ΙἸ63,.1101·Ι43,ιι.
teudeu't HI 18, 14. ΠΠ7,’,1 cou- contrectationem 44,4.
tendsreI31,’.,.,’.4384484 Π13,.1 40411440414844111344. 11311

ΠΠ4,1 VH 3414, contendebant coutinuis (167611.) VHl4,4,.4 couti·

H30,.4H115,.'4V3,.4.44,4ceu- nuo(udre3.)VH4241

tenderet 150, 4 VH6,.4 contende· centio contione V 51, 14. VH 541
1111113,,ι13,1,ιι33,ιιΠΙ3, 53,.ι
11,Π1137’,ι11’6,1,1141ιι,43,ῒοοιιῐὶοι117;ιιι1Π47,,1

14. 4044411'41‘413711448 141114' contre118, 14 40, 44 44,.41144
4.,.1114149,4.4'4,.',141111204'.3,.‚'.‚.',.',.41341714331411191444.
16,·ιο.”8,,119,,1’113,.11Π9, 17,.’11ΠΠἸ,11,,13ι,.117ι110,
118611.οοιἰ111(111ιιιι’1117,ιι. 11111,113’,..115’19,ι,3’1,1,11
53‚4.',.,.,.11'1494194423'‚.147,10.9,'4.,11'4.,.’,1244304'vn
44'.14111'1„.54194V1714 28,1,,3’5,ι1’,,51166,,15’8,,1161
1ΙἸ 44,4 contendisse I 31, ιι. 36, 44. ’,61 11. 67,4 .74,e.

14 VH 59,4. contenderent' VH 67, contrahet V 49', 14. contrahens 1 34,
ιο, contendissent Ι 50, ιι HI 48' 4 contraheret VH 4414. coutra'
4. contenditur VH 70, 4 contendi hends (aec.) VH 40, 4. contractis
(inf.) VH 85, e. contendendum(acc. (obl. f.) HH 22, 11

11.)11Π17,’1 contendebatur 1194 contrarius H 18, 4. contrariam HH
contentio VH 39, 4. 48, ιι 11111161· 17,ι1, 404444’4144444.4.)41130,4
nis V 19,,ι ’111111511114411 cou’ntrerie(ccc.)H1117,4a

VH 52 4. 58, 1 contentionibus (657.) controuersia V 18, 4. VI 13 14. VH92,
144, 11. 11. 33, 11. controuersiam VH 63,1’
contentum (m.) VH 64 4 67, ιι,1οι11111111111Π39,ι,1οι11ἰο-

contestatus HH 25, ιο. uersierum VH 94, 4 444'44404414144

contexitur VH 13, 4 contexebantur 126114611113, 11111111-
1111 17, ιι, contexta (ccc.) VI 16, 4 trouersiis V ’44, 4. V1’ 13, 14.

contineut’eu 11, ιο, 26, 14. 11151 contumeliae(y.)1’14,4 coutumeliam

1οι11ιιοι161111Π52,ι1 HI 13,1, contumelia 1561 111

404441144138 ιι,144’, 111124, 1 111-1616411 contumelias ’11141
tinent V 60,ἰ co'utiueat ΠΙ 11, 4. cofitumel’iis V 29, 14.
11161111111Ι’21,11.1Π45,11.111111-οοιιιιιιίιιοιιιιιι 113611

l 4 contineu-

 

