1111111117121, 1. 22, a. 38,1, 7Π 67, e.
consistant VI 40,1, consistere Π 17,
11. Π16,1. unns. VI23‚4.38,
11. 711 86,1, consistendi 11 6,1.7
17, 11. VH 37, o. consistendum 1111
24, e. consistebat VH 48, o. con·
sisteret 11 33,11. 111 14511. cou-

sisterent 11 11, 11. 1111 , 11. 7 33,

11. constitit 11 21, 11. constiterunt

141,1,11114,121,1,ΠΠ11,126,
11.34,1. 7111, 71211511,
constitisse VI 41, n. constiterat 11
26, 1. 111 4, 11. VII 49,1, 51, 1,
62,1, constiterant 1 24,1. 11231.
VI 40, 11. 7Π 3,1. 42, 11. consti-
tisset 1123, 11. constitissent Ι 13,
11715,11.71152,1.

consobrino (sig VH 76,11.

11111111117 2, 11, consolatus 1117
iffi. 1V911 29,1. consolatus Ι 20,11.

,11.

263

53, 1. 54,1. constituerunt Ι 3, s. 30,

11. 51, s. 11 10, 1171 17,1, consti· ·

tuisse 1111 19, 11711011. consti-
tuerat Ι 8, s. 49, 10. ΠΙΙ 19, 11. 21,
11. 7 6,1.54,1. 71 351. VH 1, r.
70, 11. constituerant 111. Π19,
11. constituisset 1111, 72211.
VH 32, s. constituissent 1114, 1.
constitui (inf.)H 30, o. HII 24,1.
25, 4. 71167, s. constituebantur VH
76,1o. constitutum est 7117, 11. 1111
constitutum 1111 11, s. 1111111111 1
4, s. 11111, 1111111111 117.11.)711
2, o. constitutis (obl. f. Π 12, s.
111113,1,23,ι,75,1,711,11,5,
1.9,1. 7Π9,1.65.1,

consto constat VI 25, rr. VH 5, ro.

constare VH 19, 11. 21,1, 3b,11. 84,
s. constabat 11111. 9, 11. 14,.1.
Ξθι,1 7111911Π 21111. VI 19, re. VH 44,

conspectum 111112, ro. 37, rs.V1119, consuescere 133, 11, consueuit 11126,

11. 30, e. 48, o. conspectu 111, 1. 25,
r. 51, s. H 25, 11. ΠΙ 14 ss 7 6,

11. 1111 29,1, V 7,1, 33,1. consus· '
nimus V 1, 1, 1111111111 111 8, s. 1

1111ΗῊΜ111·111ΗΜ11111,

35, 1.,80, 11.
compicto conspexit 1121, 11. 1111 23,

31,1, VH 21, 1, 75,11. 1111111111
1 14, 11. 44, a. 1114, re. 1111 33, 11.

1, 7 8, s. conspexerunt 1111 12, 1. 71 VI 27, a. consuess0114,1s. 36, c. 43,
28, c. V1112,11. conspexerat 1111 11.111111111117Π35,11.1111111111

26, 10, 71 res. conspexerant H 24,
1, ΠΠ 26, c. conspexisset Ι 47,11.
7 36, s, cons exissent 1111 tus.

2211. ΙΠΙ 6, aV 1, a. 27,1. VH
50,1, [88, a] consuerant ΙΠ 1, 1.
IIII 23, 11. 7Π 65, 11, consuesset

conspiciturV ’,11. conspiciuntur V 27,1, consuessent 1131, 11, 7Π

7Π 15, e. conspici III 26,Ι 1. conspi-

cerentur 1113, e.

conspicor cons icatur V 49, 11. con-

18, e. 32, 11. 33, c.

consuetudo Ι 50, 11.Π117,1.32,1, 71

7, 11, 34,11, consuetudinis 1111111.

spicari VI 14: 11, consgicatus cst 7 22,1. cousuetudinem 131, 11. 43, 11,

9, e. conspicatus H 2 , ro. VH 40,

45,1, ΠΠ 1,11, 74111. 11. 7Π61, 1,

10. 45, 11. 84, 1. conspicati (gbl 111111111111147, 11. 52,1, Π17,
s

25, 1s. H 27, s. VI 39, 1. VH
cons 1111111Π110,1,
1111 nter Π2,1, 111211,

13.

1.19,1. 32,1. ΠΙ 23,11. 111111.
12,1.32,1.714,1.42,1.58,1. 71
21,1. 22,s.27, 11. VH 24,1. 75,11.

111111111140,11.11111111117Π77,11, coneul[is] 71 1, s. consulem 1 7,11.

consternati lpt.) VH 30, 11.
consternebantur 1111 17, sa.
constipsnorant 7 43, 11.

12 11, 11111111411, consulibus
(11111 16 11. 3511. 11111, 171, 1.

consulatu '1 35, s.

constitnit 722 11. 7129, o. 33,1, 7Π consulunt VH 83 1. 111111117 27,
111.1,1.41,1.11,111,1111. 11.7Π8,11.33,11. consulant VII

90, ra. constituunt V 51,1, 71 7,
a. 13, 11. 11. 7Π 78,1. 79,1. 83, 11.

66,11. 111111111 VH 50 11. consu-
lere V 3, 1127, 11. 71 31, 1, 111-

1111111111171,11.111111111117Π sulendi V 29,a. consuleret VH12,

17,1. constitueret 1411. VH 49,
1, 1111111111 1411511. 11 8, 11.

1, consultum (11111.) 153, 11. con·
11111 (11. pl.) Ι 43, 11,

11. ΠΙ 1, 11, 23, 11. 11111113, consultabant V 53 117Π 77,1,
11. 35 o. 38, 11.724,11. 53, 11. 71 11111111 V 16,1. 37, 1, 50,1, 7Π 1,
11111111111111

 

