247

ι. amplissimo ubl. ιι.) ΙΙΠ 12, ιι. 39,ι. 1115,10. 2141‚1.'1⁷1153,1.
amplissimis (ab. f.) VI 28, 11. am· 80, ιι, animis 111 22, 1. 11116, ιι.
plissime Ι 43, ιο. 7 7, 11.
an 140, ιι. 47, ιι. 53, ιι. 111114 ι annotinis V 8, ιι. -
(bis). VI 31, ι. 7Π 5, ιι. 15, ι. 38, annus 1111 1,1. ιιιιιίΐ.) 154 s. III
ιι 77, ιι. 9, ι. 27, ι. 1111 20, ι.2 , ι.7 23, ιι. 71
Anartium VI 25, ι. 13, ιι. 82, ιι. 43, c. 7118, ιι. 14,
Ancalites V 21, ι. ι, 32, ι. 52, a. annum Ι 3, 1. V 25,
ancipiti (α51.ιι.)126,ι. 71176, ιι. ι, VI 21, e. VH 32, ιο, annu 1111
ancoram 7 9, s. ancorae (ptem 13, 1, ιο, ιι. 38, ι. 723, ι. 24, ι. 35,1e.
ι.710,ι. ancoras 1111 29, ι. an· 71 22, ι. 711 32, ιι. annorum 742,
curis 1111 23, ιι. ιι. 28, ι. 29, e. ι. 71 18,ι. annus 1 3, ιι,18,ι. 81,
Andecumbu 'um113,a. ιι. 86 1111 29, ιι, ΠΙ 23, 11. IIII
Andibus (dffVH 75, ιι. Andes (acc.) 1, ι, 4, ι. 722, ιι. 71 14, ι, 22 ι,
ιι ιι, ι. aceruus (aaz.) 111 ι, ι. mr ιι, ιι, anns ιιι ιι, 111 10,
indos VH 4, ιι. ι, 724, ι, 44, ι. VH 35, ιι. 76.ι,
angulus 7 13, ι. ιι, Ι uotannis 136, ιι. quet anuis 1111
angustiaeVII 11,ιι. angustias 19, {a 71, ι, quodannrsV115,a
11215322115110·²⁰21¹¹⁵V³ :1211122211
angustum (ιι. ιι.)16,ι. (acc. m.) VH antei 3, ιι. 6, ιι. 16,ι. 18, ιι. 21,ι.
17, ι. (acc- a.) VH 44,9. auguste 31, ι. ιι. ιι. 33, ιι. 44, ιι. 49, ιο.
ΜΜΗΗΜιἯἏιΜ-ωῶΠὩψῇψᾶιῆι
stu(abl.ra.)1125 ιι. angustosI ιι, 35, ιο, ΠΙ 20, ιι, IIII 9,ι, 12,
, ιι. angustis (ιι57. m.)111123,1. ι. 35 ι. 36, ι. 7 4, ιι. 6, ι. 9, ιι. 11,
ιιςιιιὲἰιι724, ι. angustiorambiu.) ιι, 27, ι. 33, ι, 51,ι 53, ι. 711,ιι.
ι’ἆῖξιιῗιιιέιῗὲἓέῗὲἑῖ 3033113, 1151211·131⁶1²1211:22133:
a. angustrus (adu.) 7 23, ιι. 11, 1111. 20, ιι. ιι. 24, r. 25, e. 81,
arciaca animas VI 14, ιι. ι. aaa 40, r. 41, ιι. 48, ι. 53,ι.

animalia 71 17, 10. 19, ιι, 58, e. 59, ι. 67, ιι. 69, ι. 73, ιι. ιι.
animaduertit Ι 32, ι. 711 44, ι. 58, ι, 79, ιι.

animaduerterel 19, ι. animaduer· antea 1 17, ι, 42, ι. ι. VI 24, 1. VII
tabant VH 25, ι. animaduertit 111 14, ι. 59, ι. 64, ι. 76, ι.

23, ιι. IIII 25, 1. 32, ιι, anim· anteceduntffl8,1.VI21,s. antece-
adnertemntlsslb, ι. animaduerterat dere VH 54, ι. antecessit VH 35,
152, ι, animaduertebantnr VII50, ιι, antecessisse VII 54, ιι, anteces-
1‚animadnerterentnr 7Π45, ιι. ani· serat VH 12, ιι. antecesserant 1111
maduertisset140,1. 52, ιι. 1111 12, 11, ιι, 71 12, ι. antecessissent 1111
ss, 26, a. VII 57, ι, est animaduer· 11, ι. ·

snm 7127, ι. 7Π24, ι, animaduersa antecursoribus (ιι51.) 7 47, ι.

{a 48, ιι animaduersa V 34, ι. 711 sufferendus V 44, ιι. anteferretur V

13. 4. .

Vuim’ua Π 21, ιο. Π119, ιι. 7138,ι. ιιιιιῖιιιιι (pl.) 111 14, ιι. antemnas
VH 70, ι, ιιιίιιιὶ(9.) 119 ιι. Π 1, 111 14, ιι. antemnis (abl.) 111 15, ι.
ιι. 27, ιι. 7 6, ι, 12, ιι. 43, ι. VI anteponenda1111122,e.

22, ιι. 7Π 20, ιι. 36, ιι. 38, ιι. 52, anteuertendum VII 7, ι.

ιι. 59, ιι. 77, ιι, ιι. ιι. ιι. animum antiquitus Π 4, a. 17, ιι. 71 4, ι. 11,
ImeuVfficWfflm.amuWfflm

anime (cclii 6, 11. 7, ι. ιι.10, ι. Π antiquum (acc. ιιι.) 118, ιι. antiquis·
21, ι, 25, ιι, ΠΙ 24, ι, 74 ιι. 41, sumum (ιι. ιι.) 1 45, ι, antiquissima
e. 49, amca, 14. 715, 1. ι.7,ιι. VII VH'32, ιι. ‚ Ι

10, ιι. 19, ι. ιι. 28 e. 29, ι. 30, ι, ι. Antistius VII 88, ι. Antistium VI 1,
ιι. 31, ι. ,47, ι. 53, ι. 64, ι. 66, ιι. ι. 711 90, 10.

76, r. ammr (pi.) 120, ιι. 7134, Antonius 71181, ιι.

ιο. 7Π 79, ιι animos 1 1,ι. 33, ι. apertus 11 18, ι, aperta (ιι. as.) ΗΠ

 

