MS

1, aa. apenninarum) 1111 25, Arari 12,1. Ararim Ι 12, n,
1. aperto (abl. m.) 1118, r. 1118, 1³. Arare I 13,n. 16, 6. r.
5 7Π 18, to. 151115151151125, arbiter arbitros V l, 23,

15 Π13,15. ΙΠ 1211 ΠΠ 23, arbitrium (1115.) Ι 36,1, 71 11
1e. 26, r. V 9, e. 351. 7Π 50, bitrio (obt. VII 75, 21.

e. 82, 1. aperta (aaa.) 1111111. aper· arbitror arbitratur VI 4, n. 1
11515575.) 141, 11.apertoeVII 22, tur 14, ro 1111111, VI
11, 25, a 'apertio (abl. f.) VH 35, 17,1. 19, 11. 23,1. arbitr
m. aperte VI 21, 1. 7Π 59, e. aper· ee. V 29, 4. arbitrabatur Il
tieaimo (abt. 111.) 1119, ar. apertis· 11. 42, 5. ΠΠ 9, 1. 11, 10. 1
simn(abl.m.111126,1r. e. 20, erl, 15. 22, er. 7 4,;

Apollinem VI 17,1.5. trabuntur 121111113, 1³, 2

apparare VH 17, e. 41, 11. apparabant 51115151511111,1, 7ΙΙ 18,,ι
711 26, r. arbitrarentur 11 28, 5. 1111(

appellat Vb2,1o. VII43,10. appellant 25, n.. arbitratus eet 7112·
t¹bittt¹n²1⁹btt²bbrtbttb ggerinffintwrlg, 2³1, :agge
tbi. 71173 11. ra. appellaret VH 311, 7 7,11, 713, 10.
17,11 1551111151127,1, ΠΙ 1,11. arbores (nom.) 71 27, n, (aar.¹
1111 10, a, V 11, 11, 13, 9. 71 10,14. 10.11,.arborum ΠΠ 17, 157
7111,17111751151 ..1111151111 bun„
11Ρῖ5111111015(αΝ.111)ὲ1933,1.αρ115111- rr. arcessendrss 20, 4, nr
aeuugrgtllssnkrffit abbblltttpbbebfbi ΣΠ11115615131111, εῃξθτὲἓὲἓθᾝ
31, 11. appellatus 151511351. 43, a, arcesserentur 131, 12.
1.111115111111111112,11.7361 VH eitum (aco. m.) 756, ra. ε
bt 1. appellatoel a 44, ar. ap- 351.) Π1 11,1.
51011115515111 ,15 ar ere 7 29,1ο. ardebant 7

11112111 71161111. Arduennae (o.) VI 33, 1, 11111

appetebat 7114, e. appetissent143,s. V 3, 10. VI 29, re. 31, 6,

Α)1)1111(1157.)71,1. arduus II 33, n. arduum (nnc.

41111( 45111101 6, 11. 7, re. 47, e.

1111517151 atior-a 111 13, re. ap· Arecomicorum VH 64, 14. Are
tonum» tra ab 711221. (Volcis) (obt.) 711 7, r,

1111111 1 111. b 117, a. 18,n, 111911, argentum (aaa.) VH 41, 13,
21111111. barabba 40, re. 47, 712511.
11511111112541171114,11.5111114743,1.

111 11, 11, 91, 11. 11111, 1121, 8, aridam 7112411. aridum 11
t. tt, 11. lb 11. 18,& 7 11,7. 27,4. 1111501001. 11.)Ι1Π24,9, 26,
,11.,51111 111115, 12,15,511511131,1, ariete 1111 11,
lb. 11. 11. lt, 15 7112253711. 25111.

55,1.57,1.55,1.75,1.77,11. 1115111115131, 11. 33,19. 34

11111111 ,11111 lboo. 7113615 a uam 1.42,1. ιο. 43, a. 44, 1. 46,1‹
1111 1. 7 obn 5175711, ra. 1515114351. 49,a. 50
1111, 11. bb. 11. 71 44, r. 7117211. 53, 5. Arromstr 131, 55. 32

1111110115 uu tl, 11 5. e. 41, 11. 43, a. 5. 451. 41

1)11111111111125,11.1111711711. 15. 555. 729, o. 55, a. A

11111111111111101, (d.) 131, 50. Ariouistuml

Ιλ111110111 V 5711. ι ι Π ἓξ,11.ῗ3,1.1.34ἰί,237,ἲ
‘tt‘ ι111151 ι.ι ’ bb ttutbffnt'tbbiat (aittbss'bfb. '⁴'
7771111111 mmm ΠΙ 1737111413·.14311·, a

1, „tnta 1111 tafften 11111111 (1111 113211111151111111.
t e 111111 tobtttbbtabttl lrt [34‚11.]Vflt1o.50‚4·⁸r¹112

1

 

