349

tiones (sc.) H 18, s. VII 69, ι1. (111.)7 subeuntes (111.) H 25, ιι, subissent
16, ιι, stationibus (111.)1111 32,1. 136, ιι, subeundam 71781111-
statuit Ι 11, ι1, 42, 11, H 8, s. IH 14, eundum (111. 11.) 7130, ι1. subeunda
1,16,1,ΙΠΙ 16,1.711,1, statuunt (111.)Ι ,1,
7Π 21, s, 75, 1, 11111111 19, ιο, subfossis (abl. m.) H1112,13¹
11111111 1 19, ιο, 111111111 ΙΠ117, 111111117Π 77, 11, subiciebant 126,
1117 7,1, statueret Ι 20, s. stu- o. subiciendam ΗΠ 36, 1, 11111111
1111 (persi VII 33, ιο, statuisse VH (11.1.) 711 77,11. subiectae (1.
20,c1¹ statuisset H 31, s. pl. f.) 1111 17,14. V 13, o. subiectos
1111111111.) 11 30,1. staturam VI VH 1, 9.
21, e. 115111 subacti (pt.) VH 77 11.
statuqutIatqu VH 54, ιι. 11111 7112, suilsqqugn (1.1.)111 7, s. subita (11. n.)
14. o, 1. ,ιο
stimulos VH 73, 11, stimulis (obl.) VH 111111139140, 11. Π 19, ι1. 33, r.
82, a. III 2, 1, 1. 6, ι, 15, 1, 19,1. 20, ι1,
stipendiarentur. stipendiarias 130, 28, ιι. ΠΠ14, 1. 28, s. 32, ι1.7 15,
ιο, stipendiariis VH 10, 1. s. 26, o. 31, 1. 38, s. 58, ιο. 71 9,1.
stipendium (1.) Ι 44, ιι, (acc.) Ι 36, 7Π27,1. 38, s. 46, ιι. 50 s. 55, ι1.
1411411. stipendio 111.) 144, 11, 14. cr, 4. 11, 14. quo, si. 81, 4.
11. 7 27, c. VH 54, ιο, subleuare VI 27,1. su leuaret 7132,
stipites (1.) 711 73, ιο, ι1, ιι, subleuarent 1 40, soi sublone-
stirps VI 34, 25. 1111171341. 111116,ι1, subleuentur VH 14, ο,
111111111111([.)7197,ιο, 1111111 ιι, subleuari VH 65, ιο. 1111111111

74311,1111117113,11.111111111 VH 4111. subleuati( ἱ.)148,11.
735, c. sublicae (9.) HH 17, ιι. (.11.)ΙΠΙ
stramenta (occ.) VH 45, 4. stramentis 17, 11. sublicis VH 35, ι1.

(aot.) V 43, s. subluebaut VH 69,1.
1111 111 H 11, ι. 1111 33,1. VI 7,11. subministrandis (117.11.)Π121,1. sub·
stu 117114, ιι, student H 17, 1s. ministrata (occ.) ΗΠ 20, 4.

1111 5,1. VI 21, 11. 22,1. 29, ι. submitto 14. summitto.

studeant VI 22, ο, studere HI 10, subruunt H 6, r. 71 27, 9.

as. V114, 11. VH 20, ι1. studen· subsequitur V 44, ιι. 7Π16, ,11111-

dum 7Π14,1.11111111119,1,111- quatur VI 18,1, subsequi H 11,11,

debant H 1, 11. studeret VH 28, 10. 1111 13, ιο, 26,1. 32,ιι, 718, s. 38,
studiose VI 28, 1. 11. 4. 71 29, 19. 31, 4. VII 68, 4. subse·

’ studium (11.) 146, ι1. Πὲρι, ΠΙ 17, quebaturH19, 1. subsecuti (pi.)

iiis.)(“1⁶1⁰1'id4}⁹1'4.⁹'3sv,ls 3412 1111111111ἶί 3115111144. tiit, 4. sue

9,1, 43, 14. VH 17,ο. 20, rs. 41,14. 11111(1.)152,ι1.Π7,ο.8,ι1,20,

45, ιε. studiis (111.) 7121,1. 1, 26, ιι. HI 3,1.715,127,ι1, 18,

· 1111111117Π 77, 14. rc. VH 5 1. 36, ss. 62, rs. 86, s. 87,
441 (4. 11111 111. 21, ι, 31, ιι. 41, 4. subsidium 1111111. 11 4.
1,Π17,1. 11116, ιο. 24,1,29,1.7 744, ssVII ,1. subsidio (11717
8,1, 13, ιι. 16, ι. 18,1.24, 11. 314. 11171151 s. subsidia (1.) 1122,
43, 14. 11, s. 11 10, 4, 11, 14, 111. 4. suessos (111.) nn 11, ιο. 31, 4.
40,1. VH 36, 15. 4111. 411611, 728, 11, 11 sidiis(abt.)V11 88, 11,
75,1. subactio subsederant VI 36, 11.

111 (1. occ. 1 7, ι1. (12, 14. 24, 11.ss subsistere 115,1, 111111111111710,1.
11,ι1, ,ι. 729, ιο, ,s 60,ι, 1111111111111,ι 1111111125,
61,1.83,11. ιι. ῙΠ 27,1. 72311,

subdoli VII 31, ι, subtrahebant VH 22, 1, subtrahantur ’

subducit I 22 e. 24, s. subduxerat HH 44, 11.

29 s. subduci 711,1, subductis 11111111111111(111.)7Π10,1,
(cil.ff.)111‚14.24,1. 1111111111111111116,1, ⁸
subductiones occ.) V 1, 1. 11111111 7 35, 11. 44, ι1. subuenrat
subeunt VH ,1, 111111 H 27, ss. VH 32, s. subuenire VH 50, rs.

 

