260

conciliat VH 7, s. conciliauit V 4, a. 1113,1. 1111111111 111111114011.
conciliaturum 1 3, 11, conciliandi VH conferuntur Ι 27,1, conferri 1 13, 1,
55,11. 24,1.7Π11,1.12,1,18, 11. ocris

concilium VH 63, e. concilio 1 3111 1111111(11.)1111131,11. conlatis

concilium 118,1.30,11.33,1.7 56, (1111111111111111

s. VI 4, 11. 20,1, 31, 11, 7Π 14,1, 11111111 ΠΠ 32,11, 11111111 7 11111.

66, 1. 71, n. 77, 11. 111111111911. 35, a. confertos 11 25,1, 71 11.

31,1.Π4, 11. ΙΙΙ18, 11. ΠΠ 19, 1. 1111111111 8111. ⁸

7112415111.57,1.713,1. 11111117441, confertissimoll

23,11.44,1,7ΙΙ2,1.15,1.29 163, 2311, consentimus Ι 24, 11,

11. 11, 1. 77, o. 111111 (acci v 1, antonin 1111 11, 10, 1111, 11, 1.
115311. 1111111117Π1,11. 4114111171 29, 117Π 70,11.
concitant VH 42111111111111111 VH 11111111 Π4, 11, 1111111117Π 11,

77,11. concitauerunt V 26,1, 111- 1,12,1, 111111111111131, 111-

citatam VH 13, r, concitetis (obl. 1111111111111.1.)Ι44,11. ,111111
1143411313 81711 21,1. conclamant III 411110381135'1117113J,4'a.moon14443111731144¹ dlm3n,

18, s.V 37, 7.VH 38 11. 66, 11. 70, 1.1.ΠΠ11,1.1111111111111Π116,

11, conclamare VH 26, 11. concla- a. 111111111111129,1, confectus

mauit 147, 11. conclamaueruntV VI 31, 11. VH 57, 1, coniectum (111.)

26,11. ΙΠ 5, e. 1011111111 VH 3, 11, 101-
concluso (obl. 1) III 9 so. fecto (11111.) 11 25, 1, 711,11, con·
Conconnetodumno 11115 711 3,1. fectis 745,1. 71 3,1. 33,1. VH 32,
concrepat V1121,1. 1. 69, 1. 11111111(117.1.)130,1.Π
concurrit VI 13, 11. concurrunt V 39, 12,1.1Π 29, a. 1111 4, ro. 14, a. 16,

11, 711 3,1. 43, a. 79,1, concurrant 1, 713,1,30,1. VH 62, 1183, 11.

VH 3811. 111111111111148, 11. 11111111(1.)Π27,1,ΙΠ21,1,111-

conourreret VH 24,11, concurrerent 1111181431291 1Π13,1, con·

75511. concurrissent IH 22,11. fectis ( .m.) VH 28 11, confectos

concurritur VH 4, 1. 84, s. concurri H 23,1. 111111111(117.11)11Π19,

H20,a. concursum eetH 33, 11. 11. V2,1.56, 11. VH13,a. 30,1.
1ο11111111733,1.11111111117 50,11. ἕξω. 1.) 1541, 7119,11, VH
111111111811, HH 14, 1. 710, s. ,1.

40,11, 718, 11. VH 28, 11, 48, 1, confidunt VI 411. 11111117 27,

621. 17. VH 66,11. 1ο1111111140,11.
condemnari VH 19, 11. 42,11.Π125,1,7Π13,11,1111111111
condicio HI 22,1. condicionis 711 19, ΠΙ 9, ra. 11, ΠΠ30, a. V 39,11, VH

1. condicionem 128, 11421, 11 15, 15,1. 37, 11, 68, o. confideret VH

11. 32, 1.ΙΠ 10, 1. 741, re 7110, 33,1, confiderent 123 11, H 30,11.

a. VH 78,1. 1111111111 IH 2211. V1150,a.80, 11. confisi 1.) Ι 53,

ΠΠ 11,1. 711211. VH 77,11. 17111, 1111111 ΠΙ 2 ,1, con-

condiciouum I 40, 1. condiciones 1111711411.

1111 131. condicionibus V 37,1, 111111 confixa (1. 1.) ΠΙ 13,1.
condonet 120 11, 111111111 Ι 20,11. confines 1. 111713, 11,
011111117132, 1, Condrusorum ΠΠ confinio 11117 1,

6, r, Condrusos H 4, 11. 11111111111117Π ,1,

11111111 14,1, conduxerit V131,1, confirmatio HI 18, 11.

1111111111 VH 31,11. conduci 11 2, confirmo coufirmat Ι1 3, 11, 749, a

1, conducendos H 1, 11. conductam 52, 1171 6,1.33,1. VH 11. oon·

V 27, 11, 1111111113,1,7Ι 2,1, 38, 11, con·
111111111715,11.17,11, 7Π 311, 1111111131. 1115,11. 727, oo.

conferant 1 17, 1, 71 10,1, coniere- confirmandi VH 73, 11, confirmabat

bat 1111 31, 1, conferrent I 4111, 7Π 67, 11, confirmabant VH 59, s.

111111117132,11, 3111, coutule- 80, 11. 11111111111133,1,41,1,7

runt 1 24, ro. 26,1, 11 29,1, ΠΙ 28, 3, 7. confirmaueraut Π 19, 7. con·

1, 1111111111 7Π 551111111111111 111111117137,11. confirmari VI

 

