18 ΙΠΙ

‚ ox Transrhenanis ad Caesarem legat os miserant, amicitiam 11

oerant, tobsides dederant, magnopere orabant,u tsibi auxilium
bferret 11111 grauit taber Suebis premerentur3 uel, si id facere
occupat rombus reipubheae prohiberetur, exercitum modo Rhenum
transportaret: tid sibi ud auxilium spemque reliqui 1111111112(
111111 111 t.urum Tantum esse nomen 11111 opinionem eius

exercitus Ariouisto tpulso 11 thoc nouissimo proc o facto etiam
ad ult 111111 Germanorum nationes, uti opinioneet amicitia po·

8puli Romani tuti esse possint. tNauium magnam copiam ad
11111 ortandum exercitum pollicebantur 21

1 VH. Caesar his de causis, quas commemoraui, Rhenum

· transire decreuerat; sed nauibus transire neque satis tutum
esse arbitrabat tur, n⁷eque suae neque ouli Romani dignitatis

211111 sat atuebat. tItaque, etsi summa Idiliicult tas faciendi pontis
proponebatur propter latitudinem, rapiditatem 1111111111111115
11111111111111 sibi cont tendendum aut alit ter non traducen-

3dum exercitum existimabat. Rationem pontis hano instituit
Tigna bina sesquipedalia paulum ab 1mo praeacuta 1111111111 11
altitudinem fluminisin teruallo pedum duorum inter se iunge·

41111 Haec cum machinationibus mmissa in flumen defixerat 10
fistuois 11 adegerat non sublicae modo directe ad perpendicu-
1111, 111 prone ao fastigate,tu tsecundum naturam fluminis pro-

boumberent‚ iis item contraria duo ad eundem modum iuncta

interuallo pedum quadragenum ab inferiore arte contrauim

611 tque impeturn fluminis conuersast ttatueba 111111111111111-1Ι
super bipedalibus trabibus 111111111,1111111 corum tignorum
iunctura distabat, binisut utrimque 1111111 ab extrema 1111111-

11 tinebantur,quibi1s disclusist a que in contrariam partem reuin-
otis tant a erat operis firmitudot atque ea rerum 1111111 t,quo

16. legat qsln ia om β 18. 111111 Χ praemercntnr Β 19. rei pstr- ·aA

1111111111 2011111111111 X 2111111111111111111
1ο1β adque A oppinionem Α’1111111111111Α”Β11111111111111 R
exercit us romaniss 2211111111οΜ11111111οΑΒρν.11111112111111·
1111111111 oppinioneni M 1111111111.
Χ1Π.2111111111111111111οβ 3.111)111111)111111Β pr Ap 111

pr 4111111111111111111] blauth &palu A 11113111111111

11133111111Μ 10. 1111111111 tionibusB flumen α 11111111 diflueratA¹B

11. fistucisque α1111111]111.β directe U et cod. Parta 68421 1111111 Β
derectae ΑΒ derecte MT ‚ 12. prone Μβ pronae AB‘ fastigata 141111111-
gatq B‘ fastigiata B* fastigiatq R' 13. iis A‘ his Β iuncte (uincta M) α

diiunctos 14. quadragenum 11111 16. inmisisB ¹17. 11(11)1111)11111Β.

 

