329

1, praestiterat V 45, s. praestitero 3111, VI 38, s. primipilo (abl.) H
,ἐξιῇ 33,, 4· 1131331371148,1. prima (me. f.) I 25,

praesum praeest VI 13, 11. praesitV 1n.1117,s. 8111111111 011311 11, 1.
1ο, a 1111111111, 13,, pne 111111. V 8, 11. 1131, r. rn-
esse 1311. 72411. praesens (n. 1111111 124211· 49,1- 11 25, 11· VH
ra) V 19,18.111111111111(4·111·)77 321⁰· primum (1141· ii·) Ῑ 15, 11·
11111111111111 ie m 11111111,11111

47, ra. ’583 rap praesentiens 11541113) 623 1· 1111113 Ῑ 22 1· 27311-Ι 11'11,

118, s. praeerat 11811. 5 , 11. H 1·ΠῙ 11· V.28, 11, 31, 1· 11· 35,

. a, 10. 11114, ,. 11,,,111 3,, ,11,- 11· 111. 411. po. 1. vr 1, n. 111

erant118, rs.38,so, 722111111- 31111- 451· 110 1. (52.1. 83011,

iuerat H 6, 11. VH 67, 13. praesu· 21111001741107Ῑ3, 7· 7Π157, 1· 11111111

emt v 2, 3· l.)110,1e. ΙΙ 27, r. 111211,

1111111111 rr: 1 ,1111111111-1111

111 V ³⁵ ⁸· ⁸2 1» ,111,,111..’·,11111

praeterea Ι 34, e. 40, u. IH 17, e. 20, ³501? j 6Π 31312817· prviImff' ᾗῇ ,33ωῆ
313333134331333 313 33 ¹· 36113311413131· ἓξ
praetereunda 1,. a. 1111111911, 10⁴]ss pigre? (a .t·) ,11 .
tereundum VH 1. ξ11111111117Π·

20, ο rn primis 1 33, r. 1541. inprimis

71, 1· ‘praeterite (aee. ¹⁹ vr 14 ,11111 ,1.
praetermrtteret 1111 13, m. Praeter· rimm’wdffl 25, 2· 311311. 40,

mittendum (111111) VH55, 11· 2¹²⁰· l)e. 11. 11 1, a. 2,1. 10, 111301. ΠΙ

,irretimini 1111, 1,ξ,,1,1;.1,1,111ῗ17311,ῗῗ.

praetor pre praetore Ι 21,1. 24 30 51
pamiae (θ’) I 42’ ¹¹· mmmm 1111163311.)’331,’31.118,111141,
140’5· ΙΠΙ33,1.37,1. 1111111311.
praeuertendum (11111) 11113, 1. vn 15, n. 11,, 11, ,. aa, 1. 11, 1.
11111111 111 1111. 11111111 71111111 1111111113,,1141441111311
73111· praeustae (110) V 11311- 88, a. prinae 1711. a. f.) 112, re. 41, a.
11111111 (71· 11) HH 2, ⁶· 9111111 (abl 71) prinoipem 1 3, a. 11111 115311111-
Ῡῌ 39, 10· eipe VH 85, a. prrneipee (n.) 130,
111111110111011. (1111111611. 2. 31, 1. 11 11,, 111111, ,11,
V ite· v131,12. 7113111311· 1e.30‚1. 1111151. 41,1. v111,
36107818· 1.12,1.11.22,1.23, 1. VH 1, 10.
premere V 321. VH82‚ e. premebant 32, 1. 38, a. prinei um 115171
152, ra.. premerent VH .l9, 1. 28, 12, a. VH 3811731. pnnarprbus
1111111. rnen
mantu’r ΠΙ3 331. premi 13624311. 313351. ’33, 11. 83933· pistilififfl‘us
1114 e.HH 3211712811. VH20, (11571116,11.Π14,1.ΙΠ16,11.13,
aa. 67,1.80,11. 81, m. premebantur 11. V 4, s. 54, 1. VI 23, rs. VH 4, a.
1111 1,11. VH 6311. premeretan 28, 11. , ,
37, 12. premerentur HH 16, ra. 13, principatus (11.1.) VI 8, sa nnmpa-
,1.11111111ς1, 1111111111,..111ξ
preire( l.)118,s.11112‚r. e.V113, sa VH 311. 6311.
pndre I 231. 47, s. 111113, 11. V 17, prioris (9. m.) V 23, s. pneree (11. m.
1140, r. 1111, m. priores (aec. m.) 1111 ,
pnnn pili 111111. primurn pilan 1. (s.) VH 82, a. prius (ader.) VH

 

