(66). ιι. 81, ιι. 32, ι. ιι. 86, 9. 34,
ι. ι ιι. ιι. ιι. 35, ι, ι. ιι (bu)- ιι86,
ιιι. ιι. 37, ι. ιι. 38, ι. ι. ι. ιι. 89,
afflannssffeffiaffiu
ιι. 44, ι.ι(6ι”ι). VH 1, ι. ιι2, ι. 3,
ιιι. 4, ι. ιι. 6, ι. 6, ι. 7, ι. 9, ι. 10,
ι. ιι. 11, ιι. 12, ι ιι. 13, ι. 14, ιι.
15, ι. ι. ι. 17, ιι. 18, 9. 20, ιι. ιι. ιι
(lm)- 91. 21, ι. 22, ιι. 29,ι ι· 24 ιι.
25, ι. ι. 26, ιι. ιι. 27, 4. ιι. 28, ι.
ιηῃιιῆιᾶιιιη
ιι 34, ι. 35, ι. ι ι. 36, 9. 19. 37, 9.
88, ιι. 39, ι. a· 40, ι. ιι. 41, ι. ι. *42,
ιι. 43,ι. 46, ιο. ιι. 62, ι. 55, ι. 66,
ι. ιι. 67 ι. 58, ι. 69, ι. ιι. 61, ι. ι.
62, ιι, 64, 4. 66, *ιι ιι. 67, 9. ι. 63,
ι. ιι. 70, ι. 75, ιι. 76, ιιι. 9. 77, ι. ι.
ιι. ιι. ιι. ιι. ιι. ιι. ιι. 45, ιι. 78, 9.
79, ι. 80, ιι. ιι. 81 ι. ιι. 82, 19. 84,
ι. 86, ιι. 86, ι. 88, ι. ιι. 89, ι. 90,
ιιι.

inicum aee.) Ι 1, ι. ιι. 2, ιι. ιι. 8, ι.
ιι. 5, ιι. 6, ιι. 7, ι 8, ι. ι. 9, ι. 10,
ιι. ιο. ιι. ιι (bui 11, ι. ι. ιι. 12, ι
ibe). 19. ιι. 13, 9. 16, 4. 16, ιι 18,
ιι. ιι. ιι. 19, ι. e· ι 20, ι. ιι. 22, ι.
ιι. 24, ιι. ι. 26 ι. ιι. 26, 9. ιιι.
28, ι. ιιι. ιι. 30, ιι. 31, ι. ιι. 33,
ιι. ιι (1424)- 84, ι. 9· 85, ι. ι. 87, e.
40, ι. ιιιι. 41, ι. 42, e. 943, 9. ιι. 44,
ιι. ιι. ιι. ιι. 45, ιι. 46,ι. ιι ιι.
47, ι. ιι. 49, ιι. 60, 4. ι. 51, ιι. ιι.
52, ι. ι. ιι. ιι. 53, ιι. ιι. 64,ι(6ιι).ι

293

6676869ιΝιΠι
fflmstffinnfflumaffle
ssdmdanamunn
QennffinassuneQ
nnfflnQaQuQQO
QumffleQemean
(bue). 39, ι. ιι. 41, ι- ιι. 43, ι. ι· 44,
96977671.’;·ι“ι,7ἰ;.26;
efflnnn.wiudnuum
4ι6ιιιιηι6ιᾏι
8η69ιιιιηιιμι
nstzamnfflmeunmae
lmssmwmemQaffl
ufflffamffiamffleeQ
eaeffleQefflnfflenQ
ι. ι. ιο. ιι. ιι. ιι. ιι. 43, ι. 9 (6ιι). 44,
ιι7Π1ιιι6ιι6ιιιι
ᾙιιι8ιιι9ιιιιλι
ιιῌηηιιᾉιωιη
Μ9Μιᾞιῇιῄψι
QnffieffieffluQm
99Q9Q9Qmaun
stanessmssnffia
ιωιηιῶιᾮιιῶ
ιιιΆιΜωΜΜ66ωι
ηιωιῶιῆιῆιῆ
mnddmffludfflafflffl
Qafflneffiaumssmn
nafflnwuffldnwnst
nufflmffieefflumnn
Qenffiemffimmffimn

9. ιι (bui)- 11.

11 2, ι. ι. 3, ι (6616, u.19.*1e.6‚1J inani (667. s.) VII 19, 9. inanes (ιι. f.)

7, ιι. 8, ι. ξι] ιι. 9, ι. 10, 9. ιι. 11, ιι.

7 23, ι.

12, ι. ι. 1 ,ι (bis). ι. ι. 14, ιι. ιι. 166ι61711167ι7Π77, ιι.
16, ι. ι. 16, ι. 17, 9. ιι. 18, ι. 19, 9. inuentum (aee. m.) VI 30, ι. incautius

ιι. ιι. 21, ι. ι. ιι. 23, 4. ι. ι. 24,ι ι.

(ιιι.) ιιι ιι, ι.

ιι. ιι. 26, ι. ιι. 26, ι, 27, ιι. 28,ι. 9. incendio (667.) 7Π 23, ιι. 55, ιι. in·

29, ι. ι. 1661 ιι. 32, ι. 33, ιι. 34,

ι. 36, ιιι (06). ΠΙ 1, ι. ι. ιι. 2,Ι

ιι. 4, ι 6, 4. ι. 9. 11. ιι. ιι (bn). 7, ι.

eendia (ιι.) 71116, ι, incendiorum
{11481'7}⁷'10.in⁰⁰ndii⁵ (667.) 7 19, ιι. ,

ι. ιο. ιι. ιι. 8 ι. 9, ι. ι. ιι. ιι. ιι. 11, incendit 71 6, ι. 7Π 4, ι. 11, 91. in·

ι. ιι. e. ιι. 12, ιι. 13, ι. 14, ιι. 15, ι.
ι. 16 ι. ι· ι. 17, ι. ιι. 20, ι. ιι. 21,
19. 2211111I 23, ι. 149. 24, 9. 266, 6728,
33:1³9] 4 9. 6611611213. 161135ιῖ
14, 9. 15, ι. ι. 16, ι. e· ιι. 17, ιο. ιι.
18, ιι 19, 9. e. ι. ιι. 20, ι. 21, 4. 9·
22, ιι. ιι. ιι (bus). 23, ιι 24, 9. 26,
14. 26 ι. iiidie). 27, ι. ι. ι. ιι. ιι. 28,

2 10. 29, ι. ιι. 80, ι. ι. 81, ι. 32 4. ι. incerte

9. ιι. 33, ιι. 34, ι. 19. ιι. 36, 9. 36, 9.
37, ι. ι. ιι. 38, ι. ι. ι. ι. 7 1, ι. ιι.

cendunt15‚ ι. incendant VH 64,
ι, incenderunt 7Π 66, ιι. ineen-
derant 1 28, ι. incenduntur 711 16,
9, incendi 7Π 14, 1916· 15, ι. 58,
19. incendendum (ace. 6.) 71180,ι,
incendebantur 71 43, ι. ineeneie
(667. fig VII11,19. (667. ιι) 117,
ἒ-ὃῙῘῙ ι 14. 29, 11. Im 19, 2· 3ὁι 0.
,ι

667. m.) VH 62, ιι. incertia
d. m. 11115. 10. (abl. m.) 111132,19.
6666.) 737, ιι. 7134, ιι. 7Π16, ι.
19. 2, ι. ι. ιι. 8, ιι. ιι. 4, ιι. ιι. 6, 9. inauditi 58, ιι. incideret VI 90, ι.

 

