Hi

profluere VI 29, 11. reficiebant VH 11. 1111511116,1.8,1.101111,
89, r. proiecissel ,1, profecissent 11.1511.ΠΠ 30,1. 7911391.
vii 11, irpinisi 111 11111111, 1111111111111. rohi-
10. profectum (111. a.) HH 19, ie. 51111(11.)Π16,11. prohibe 17
1116111111111Π16 r. 21, i. V1,14, 19,11. VH 17,1. 78, 11. probibe-
11, 1111, 11111311. 1131. bant 11114,o.24,4.v 9, 15. VI 34,
5,11. 6,1. 7,]1. 7Π1,1.5,1.3,1. 11, 7Π 9911, prohiberet Π1111,
10, ii. 11,1.19,1.57,1,90,1.111- 1. prohiberent Ι 49, 1. Π 9, ie. 28,
ficisoimur VII 38,1, proficiscuntur ii. 1111311. VH 33, 11. prohibuit
V 31, ie. VI 13, eo. VH 7611. 111· 147, ro. prohibuerint 1141, pro·
fleiseatur III 18, e. proiieiseantur bibiturum (1111 3, 11. 1111511111
15, ro, V 31, 1, 1111111111 1 7, r. 111 1. pl.) VH 36, ie. 1115111111 VH
11,r. 11. ΠΠ 90,1, 391, 795, o. ,e. prohibetur VH 4, e. prohi-
41, 11. 46,1. 71 1 e. 5, e. ie. 33, n, beanturVH 14, i. prohibebantnrHII
VH 391. 33, 10. 601, 901. -pre- 1,1. rohiberetur 1 49,1.Π11 1111.
iiorseens (11.) ΠΠ37, e. Kroiieisoen- prohibitus 71 31,1. prohibitisiabl.
111 (a. fi)·I 51,11, 111 eiseendum 11.) V 91, 1.
(auo, a.) 1 3, s. 39, rr. 1111111111- preioere VH 81, i. proioiebut VH 95,
111 H 9,1. ΠΙ 1, 1. VH 7, e. ro· 11.11111111111195,14.737,11.111-
festus esti 41212· 54, s. H 35, 1, iecerunt 131, i. proiecissent 127,
III 931. VI 44, 11, VH 6, 1, 13,11. a. H 15, ii. proioiuntur VH 89, 8.
sint proieoti VH 9011. 11111111- roieotne ( ·f.) VH 96, a. protentis
feoti 198, 5. erant profectae ΙΙΠ 4511117Π 40, ie.
98, r. 75, 1. 11111111111111Π17,1. proindeV 341. VH 38115011.

proieetus 119 i. Π91, e. 25, i. VI 66,11.
9,11.99,1143,1.7Π9 11181. prominentes ( .f.) VH 47,11.
ἒΞ11111111 (m.) V 99, i. 48, 11. 71 promisere VI 21, ii.

..11111111111111111.1111.,(1.11.1111..
111141, 111111117140,1, remoueri VH 70, 11. promote VH
profitetur V 38, io. profitentur 7119, 37, i.
ι, profiteantur vi 93, io. protite- promptus 1111911.
11111117Π37, 11, promunturiis (abl.) H112, 1.
1111ί1111ἲ111 (117. m.) H 23, e. VH13, 1, prone HH 17, 11, 7
1515111111ιί1 IVHfr3,Oi.1VH 40, re. profugere prhlblblbiilihte ἲ171565Ρεῖ {133’13' rh
713,1. 7Π 961. refugerent VH VH 381 pronuntiarent VH 9011.
11, ie profugit 1531. 711311, *pronuntiarunt (†pronuntiarint) VH
fugerunt VI 441. profugisse 1 5, 11, pronuntiaueret 7Π38,11. pro·
1, ie. H 14, e. profugisset ΠΙ 90, nuntietur V 31, r. pronuntiari 734,
1. 7 54, e. e. 51, i. VH 9014. pronuntiato VI
prognati (pl.) H 99, 10. prognatos VI 3, 11. 44, i.
18, 1., . prope I 22, o, H 98,1.39,1,1Π3,1.
11111111111111 111· iiiii i⁰i⁵i²⁰rfi⁷ri i
1 · r · i · 1 · · · r · ⁹ ·
131”1Ῡ,Ῡ11;3’19ἓ1113141 3111111117191
8, gbgbmbieib’afim VH 73, e. proi 9, &li 811. 9ξὸ 1. 7 33,2 io. 37, 1. 51,
541, a 5312& 11. 133, ffifihsuVII 1151111117 44, irs 91131111151 VH 80,
ἐξ 1ὕ 40,ῐ1. 41ἐέ ἑ 11prngIrIesngl1(ori.)p‚ri‹;1 {05 propulerant Ι 15, 1111111111 HH
i ·, · r · “ 1 ·
111,11.111.11111111111111· prr?
prohibent 1 1, 117193, 111111115111 propinquitas VI 24, 1i. propinquita-
11111,1.7119,1ε,1111111111119, tem Π 90,11, ΙΠΙ 3, a. Vn 19, 1.

 

