383 ,

pars 26,1, 46, 11, partem 24, 1, 26, 11 (ute.) 34, 4. 36, r. 39, 10. 48, 22. peri·
36,1. 37, e. 40, 9. 461, 1011011001, 01101051290.13,11.14,10.15,0.
es. 5, 10. 1910. 34, 5. 35, 1. 41, e. 43, 40, 11. 4 ,01010 421. 4411. 49,
0,46,1, 48101 52,10, 1011001000.) 9, pericula (aec.) 38, 11,
5, 10. 7, s. 16, e. 18, 0. 24, 4, 25, 1. 33, permanere 7, se. 159. permanerent 33,
s, 1101111110(α51.)3145,10,43,1,46,1. 1, 49,.0. permanserunt 15,1. per·
393399199 11131111, 32313111233111311
010411 511). 48, 1110. permrtteret 3, re.
partiuntur ,1 permotus 23, 10.
parnis (051. s.) 10, t. pernicie 321.
2415380131ιῖ44 ’20, 4. passibus 183³- {meg l115238'. -
110100 patere 3, 16, 101011011111.)18, 101101101051. 111.)6,11, (00111.)26,0,
,112313 11 ‘³’ ⁸· 3112 111111131112 “²⁰0⁶''
4101101311 4,1. ’1³' 00111θὲ114111 4000111348, 121101104-
putiuntnr 35,11. patienda (00011.) quendes 4, 11, 30,10. persequenda
0000 55, s. patiebantur 33, s. pute· (acc.) 1, 9.
rentur 19, 1, 4811, perterritum (10.) 24, 11, perterriti (pt.)
11011οἰ paucorum (111.) 50, e. 52, 0. puu- 3, s.. 13, r. 35 11, 42,1. 431. per-
cos 7, 4. 34, 0. 46, 11, 48, 11, pauca territae (11. pi. s.) 291, perterritos
(acc. 0.) 48, 10, paucis (051. 11.) 7, 27, 11.10.[36,1].
11, 10 e. 13, 118, 0201311148, pertinaciam 39, 4. pertinacie 101.
c. (11111111, pertinaciter 41, 1. 10, a. peruectus 13, ,
paucitatem 12, 9. 39, 0. paucitate 8, 0, 0.48,0. pertinacissime 220.
paulatim 15, 1. 19, 0. 33, s. 35, 0, pertinere 6, 11. pertineret 14, 1e,
aule (051.) 29, r. 50, 5. perturbarentur 15, 0, 0111 perturbe-
faulo (051.) 48, 01. 116 13, 111101111501111100011.) 14,
pace pacis 3, 11. 31, s. pace 49,10, 0. perturbato (051. 11.) 29, 0. per·
peccati 22, s. turbati (11. 111. 1111210,
pecore 24, 10. pecora (n.) 41, 10. peruenit 14, 1011.
pedites (n.) 19,1. peditum 12,1, 17, pes pedum 9,0. 10. 41, 1. 14.
1, 19, 1, 21, 1. pedites (ccc.) 5, 10, 11011110101150,1.0.52,1,110111101050,10.
16, 11. 28, 11. 36, e. peditibus (051.) 1011111214. 01010 19, 10. 30, 0. 31,
l1¹2, 10. 20, 0. 28, s. 11. petenti 551.) 48, 10Ζ petebant 21,
{gr 95Ξρ 41} {i} 11. 28, 11, 42, 5. 46,1, {3 111381ἰῇ00 ’2341οἒπέξι1ι4ἲίεφζέῗ14 fii
110440110431111001, Pictinirb (p.) 26, 1, Pictonibus (011.)
perculsi (11. 111. m. 13, 10. 48, 10. per· Ι27, 0.
0110001111. 29,1, 11111100 421.
percurro percucurrisset 4011, 52,1, planiciem 14, 10,
percussit 23, 11. plebis (9.) 7, 10. 22, e. 52, 11. plebem
perditorum( .) 30,11. perditricem. 21311.
104330331338, 11. 0000 perductos 22, 4. metii} 16, 1⁰⁸ (n. η’) 9, θ’ (ΜΟ. π.)
pereums (11. 111.) 13, 11, plerumque 5, 11. 12118, 11.
1101ΐο101360. 00001 1101101011, per· plns †20‚ 4. 50, 10. plnres (11. pl. m.)
1010(11.11.)9,0, 18, 11. 44, 4. (0011111384, (aec-f.)
11011010 perfecerit 110001, 10, 0000 per· 17, 02 1. 11101000. 23,10. plu·
fectum (acc. 11.) praef, 11, ribus( 1. 11.) 8,1, purimis (abt.
perfidri 23, s. 48, 11. 11.) 34, 10.

perfugis (051.) 40, 4. poena (113944, 1. poeni 3,11. 21, c.
periculose (0151111ἱ 42, s. ι 22, e. ,1. ,
1011011111 pericu 5, 10. periculum pellere 22,e.

 

