389

tabulatorum 9, ιι, 41, ιι. tolerandae (9.) 5, ι,
1010 (000. n.) 15, 10. tali (05100.) 20, tollere 43, ι. erat sublatum 3, 0, snb·
1. (051. ί.) 1, ιι. 3, rs. 444. 1010105101.) 29,0.
tarn praefi, ιι. 23, 1e. 1000000101057.) 14. er. tormentis (abt.)
tamen praef, 10. ns. 5, ιο. 8, r. 14. 9, 0. 40, ιι. 41, ιι. ·
10, 0. ιι. rr. 12, ra. 16, s. 19, re. ιι. 101 14, 4. 49, 0,
20, s. 21, a. 22, 0. 23, 00. 21, ιι, 33, rotinense, ιι,
e. 38, ιι. 39, s. 41, ιο. 42, e. 48, ιι. 101100 (f. 46, ιι. 101000(00.)40 0.
50, a: 52, ιι. 54, 0. 55, ι. 1010 (a t. m.) 7, ιι. (aer. 0.) 28, 0,
mfflmmffis Qm ·
151015114οἚ 05415) 51, a. *1001οι0( .) ᾑηξὲ0510001155855654111055110455851
4, ι. tantam 9, 0Ι 43, ιι. tentum traducit 14 1e. traduxisset 27, ιο.
(aec. n.) 52, s. tenso 00. m.) 4, ι. spernere (ass. m.) 00, ι.
14, ιι. 10010 20, s. 21, n. tantarum 10010148, re. traieetis (abt. 00.) 9, ιι,
praes, 14. tantas 24, ιι, 100110 trans 14, 00,
(abl. m.) 1, e. transduxerat 13 4.
1001001(000.)6,ιο.21, ιι. 22, 0. 27, transeo 100001153, 0. 1000000011 14,
ιι. 29, ιο. 41, ιι. 52, se. ιι. transrbant 10, s. *transiit 53, 0,
tardius (000.) 1110. 19, ιι, transissent 13, 0, transeundum (0.
tarde tardare 14, ιι. re.) 27, 0.
10010 (000.) 5, 0. 100110 (aer.) 5, ιι. transgressi 1 7.) 10, e.
11118515ἰὲ10311103· 1³⁰1·111111141111101111¹11²·
ι · r · a· a· s· · “
seu (n.) 14, n. ιι, ιι. esus (0040, ιι. borio (aer.) 40, ιι. ’
1010 tace.) 9, 14. 19, 00. 10110 (aer.) trecentorum (001410,
9, ιι. tres trium {fit 8, 11. (0.) 9, ιι. tribus
temeritate (000.) 8, a. (051. s.) ,00 11, 0.
tem estates (000.) 5, 0. tempestatibus Treuerorum 52, 0. Treueros (000.) 25,
(4211514. 4. Treueris (051.) 45, ι. e.
templa (re.) 51, 0. tribunus 52, 14.
001000100101 rr· 0001000 r·
np53, ι. 100000ιο 1, i 0. 5, 0. 6, ιζ trina (000. re.) 3³1 0. 36, e.
15, 14. ιι. 19, re. 22, s. 27, ι. s. 31, ι. tripertito 38. 0.
41, ιι. 42, 0. 44, ιο. 48, as. triumphi (q.) 51, 0.
tenere 11, s. tenebantur 19, re. tubarum 20, ιι.
tentoriorum 5, 0). tueri 34, ιι. tueretur 54, ιο. tuendas
ergestinis gd.) 24, ιι. 24,1e. 100010(000.)2,0.
terrerentur ,0. turn praefi, 20. 7, ιι. 18, ιι, 50, 0, 51, ι.
terrorem52,1s. terrere3,14.5,1e. turmae (rs. 01) 29, 4. turmis td.) 19,
tertiam 54, 0. , 0. turmas ,0. 16,0. 18, ιο. 280.
testatior ·(f·) 42, re. 44, 0. turmis (abt.) 19.1.
testimonium(sa.)53, 1. testimeni0(abt.) turmatim 18, 0.
praefi, ιι, interserentes, 14.
timere 27, 0. 38, a. timentes (aee. m.) turpiter 13, 0.
38 4. timerent 16, r. turris (0. 0.) 41, ιι. turris (000.) 9,
00111000(ι.013,ιι. 1 ιι. turres (000.) 9, ιο.
timer 23, ι, 52, ιο. 1110001016, ιο. tr· tutum (m.) 27, 0, 101000 (m.) 9, ιι, 10-
mori 48 00. 1100000010, s, 18, rs. tissimam 54, ιι.
suffire 2⁸⁹· 00, 11. 00, 10. 00, ι. ae, 000 sun (aes. s.) praefi, 1.
0. ,0. ‚aa
{Titurius 28, ι. uacabat 41, ι.
110023, 0. Titum 24, ιο, 00000 (n. 01146, ιι,
togatae (0.) 52, ι. td.) 52, 0. togatam uada (000.) 13, ι.
4, ιι. uagandi 32, 4.

 

