371

cohortes (n. 36, 19. cohortium 19, 15. confido confisi (pl.) 3, 10. 15, ι. 19, 15.
cohortes 555143, s. cohortibus (551.) confirmat 8, ro. confirmaretur 2,1.
2, 5, 15, 5. 94, r. 33, 5. 35, 10. 38, a. confligit 28, 5. confligerent 98, a oon-

corcere 19, 55. 31555551 99, r.

colligo 015551, 55, collectis (501. m.) 80, corallo conflari 6, 5.

5511151 ,1111 1911 {ollem 15, s, 001111115211’3,215.οοῃίψΓΘ 3' δ’ θοῇ.

5515 55155155 (n. m.) 8, s. colendorum contusum (555, 5.) 14, o.

(55.1 7, 5. 55515114, se. †couieetis 5, 5.

colonias 24, 15, 50, r. 10. coloniis (obl.) coniungit 24, 5. 39, 10. 48, re. coniun-
51, 5. xerat 97, 11. coniungi 9, 55. con-
commeatu (55117, sn. commeatus (occ.) iungenda (55551 48, aa. coniunc-
30, 5, 47, a. 1555015. 5551555155 46, 1⁶. oon-

commemorat 22, 1. commemoraui 47, 4, iunctae ( . f.) 31, ιο. 55515551155155

commendatione 52, 5. (abl. m.) 5115.

5555555515 commendaret 50, re. com· coniurationem 93, 5, coniurationes (555.
mandauerat 50, a. 1, c. 9, ro.

commentario (d.) 48, 55, (55114, 11. conlatione 8, 5.

30, u. 38, 5. commentariorum arf„ *conlectis 5, e.
15, commentarios 155551, e. , 30, conlocat 15, 5. 54, 1s. conlocaret 17,
[commentariis (55.) 15,]51. e. conlocauit 6, 5. 46, 11. conloca·

cornminus 13, 5, runt 15, 14. conlocauerat 2, 5. 555-

committit 98, 5. committere 23, 5. 96, locatur 41, u. conlocatus esset 9,
s. committebat 38, ῐιῗ 44, ro. com· 55. conlocatae 4, ro. conlocatio (abl.
misisse 33, 55 o.) 40, 15.

Commius 10, 15. 91, 59351, 47, a. 48, conloqui (p.) 23, ιι, conloquium (555.)
rs. m. Commii 23,14. ro. 48, 5. 5. 93, rs.

Commio (551165. Commium 7 1o. 55555 coneretur 16, e. conarentur 15,
aa, r. 144⁷, 1. commu (55.) 51, 4. 2. ee, 5.

commodum (555.) 21, o. conparant 3411. conparare 6, 5, 1555-

commoraturus 44, 15, parantibus praefi, 4. comparari praef,

communicasse 19, re. 55. 555 urata 35,1.

complent 49, a conperit 11, s. comperit 36, ι. conpe-

comprimi 28, 5. risset 93, 5.

concessit 44, 5, concedatur 48, 55, cocpinpo *conpegit 5, 5.

concidunt 13, rr. conplures (5. m.) 48, re. gaf.) 1, e. 5.

conciliaretur 59, a. (555. m.) 7, 55, 11, 1. 1,55. eorn-

coneilio (obl.) 20, ιο. conciliorum praefi, 1515555 (55551111, ra conpluffls

5511115155 91, 10. concitatorem 38, 9. 51065οέ111ζὲ tucos& 5961551115τεῖ

conecto concutere 22, s. 5555155315. (555.) 5, c. conpluribus (551. oe) 14,

555515555190, 11. ι. compluribus (557. m.) 36, 5. cou-

coucurrunt 23, 5. pluribus (557. m.) 45, a ·

11111111111115311140, 5. 49, o. con· 111Ρ11111111111471991 5. conprehensa
11515555 (555.) 3, 5. 41, 5. ‚

*condonaturum (m.) († condonate) 4, 4. ‘conquadrantubus praefi, 4,

5551551955. contulisse l,1e. conterar conquireretur 10,11.

(5555.) praefi, 55, conscientiam 38, 5.
confertae (5. t.) 23, 5. 55555155 44, ra

confestim 33, r. 36, re. conscriptorum (55.) 59, 14,

conficiunt 23, 5. coniicere23,1o. con· consensu 7, 19. 34 5.
1551 praefi, 5, 5551551146, r. con· consentientibus (511551 8,1.
iecisse 48, 55. conficiuntur 19, 55. consequitur 31, r. consecuntur 97, 55.
conficiendi (p. 5.) 9815. confectam consequeretur 23, 5. 5555 consecutos
54, ι. coniectis (557. f.) 43, se. 21, 15, consecutus 28, 5,
> 94*

 

