2911

11,11.Π15,ι1.11111.1.111 54, 2, 11.1Π13,1.53,1 iniquitaten
1, 111111111116,11. 1111111111 33, 1.
1Π 22, 11. inferret Ι 35,11. 4311, iniouiu (ooo. m.) 11 231. iniquum
inferrent 1301. 1111211111, (aee. 111111 40, 11. 111111111111.)
111111111. intulit VI 3111. VH 85 r. iniquum 1110, a. iui-
1111111111125,111Π 62, 11. iu· quum ooo.n.)144,11. iniquo(otl.
tulerit 144 1ο. intulerint I 14, 11. 1111111111. 149, 11, nun. VI8,
intulisse Ι 44, r. 11141. intulerat 1. 11. 1Π 49,1. 831. iui uos Ι 44,
11211. intulieiet140,1o. lutu· 11. iniquiorem (m.) H 13, 1. iui-
11111111 Π14,1,ΙΙΠ,13 o. 16, 11, 21, uiiiimum(m.)H27,1o, iniquissimo
n. inuinnnn (11111, n. ininni ο111. 111111.
Π15,1ο.1Π64,11,67,11111111111 initium (11.) H 9,1. IH 3, r. 126,1.
11111111111111· 11 311. trinit 1111311
o. 1111111 1 39, ii. Π 25, 11. VI 43, 10 11251,33,11.1111,11.1111ιο
,1 11, n. ininin (noi. n.) v 111. (ati.) 1431, 111, nn. vii 1, n 13,
1ῗ)1(1)11111γ1ἳ18 15, 1. inlutis (aiz. 11.)Ι 1. ἒξ, 11. 46, 1. 1111110111.) 1117,
1111111111. ’nii'ii 1, nn. 11. n. inlinit· vn 77, e.
inuniunt V 111 1111111 VH 17, 10( iniuriae (31114, u 111111111120,11. 811,
28,11. 1. ΙΙ 21. 33,1. VH 5411111111
1113111131. m.) VH 59, o. I 7, ie. 3, 11. 31, 11. 35, 11. 36, 11.
infiqo infixio (abl. m.) VH 73, 11. 1111,ι111118,1.110,1.11,1.11
infinite (11. s.) 112, o. infinito (111111.) 13, o: 23, 11. 11111111 (11.).ΙΠ 10,
· VI 43, 11, 1111111111 10, 14, 1,1111111111111114,1 iniuriis (ng
infirmiter VH 26, 11. infirmitatem 311. 1111111111 12,11.14,1ι, 5,
11115,1. infirmitate 1111 13, n. 17. 36, 11. VI 15,n VH 3811, iu·

infirmus iuflrrun (11. s.) v11 17, 3, in. iuriis (abt) 114, 11. 30,1. IIH8, 1.

1111111111 27, 11. infirmis ts.) HH V ¹⁹ ²⁰· 38³ ⁷· [VI 1⁰2 164·

11, i· infirmnm( .) 111 111.) in· 1111111 Ι 1911 1231 ,
1111111111111. 11.) 11113, 12, 1118118 (n. η·) IHI 17, io. inligatos

*1111111111 nunnioni (1111.) 11 inffisffimwgm, ,Π 32, n. „mmm

finflffimt 125, ι (f.) 1Π3,1, inlustriore (m.) 1Ι 13, 1.

1111111 18,1. 12, 1. HI 9, o. HII 1, 4. ffifflrgaglj :13⁴ngss 1’ ω’ V116'8'

1⁰2 [11111- 1131111111 VH 1111111111 44, n. inmittunt 11 1,

oi , , , ‚
³ 1111, ,, ,Ἦ &tagininumiiiii-..ii

6118· . 1111111111(1.11.) ΠΗ 7,11. 1111101·

inss⁰¹¹itibiablffi 139²& VB, ¹⁰· ¹¹¹· 1111111111.) 112, io. V114, 11. 16,
, 8111118( ·f·) 1111 1⁰2 ⁸· 1, immortalium (m.)V 1111. in·
lngfflg? (⁷³⁴ fi VH 3⁰2 1. mortalibus (d. m.) 1116, 11. inmor-
ingre 1Π4,1.13,11.Ι .. · tolee (ooo. m.) Ι 14,11.
11111111 HH lilio. iuioiendi ,11) inmunem (1,)1Π 76, n,
VH ῧᾷ, io. inieetum eitl 6, 11. inmunitatem 11141. ’
1111011 111117, 21· 11180111 (1111· m.) 111111 111 141 o. eit 1111111Π42,1.
11111, n innixi (ni.) 11 1,..
{uimioitiue 111311. Η , inuooouter (11.) 119, 11. 11101θῦ1111
111111111144,11.11. inimioo (1111· (1111116, 11.

m.) Ῑ 7, 1⁴· 14,, 4⁴: inimicos Ι 10· inuooeutinm 140, 11.
. n.1131,n. *ininnnnnimn (111111 inopia (n.) 11111, 1111. inopiae (1)
9511· 124, 11. inopium 1111111111.
iniquitas VH 45,11. 52,1.53,1. iui- 24, 1. ΠΠ 4, io. 1124, o. 33, 1. 1Π
quitatis VH 19, 11. iniquitatem III 1411. 17,11. 77,11. iuopit 127,

 

