324

perpeti VH 10, 1. 54,1.ΙΙ atain 6,1.11Π 12, 9. 71
perpetua (re. 1. f.) VH 26, e. perpetuae 3111, 1113151131 91131711.)ἱῖἓέεῇ ιζ,
11.11..1·,11131..11 882⁸· ’¹
Ι 35,11. 711 57, e. perpetuum (acc. pertinuere Ι 42,1, V 31,1,
1117381, 39,11. perpetue 140, pertinet Ι 1,11. 6,11. 17311131.
1113111113113333 811281139’1552881288{irrisit
V 44, 1, perpetuus (abl. f.) VI 5, e. 7361. pertinere 114, 11. HH 11,
VH 23, 11. 1ο. 711011, pertinentium (f.) H
perpetuo (actu.) 1 31, ar. VH 41, e. 15,1ο. 1113111313725,1, VI 34,
perquirit VI 9, 11. 11. VH 431. 111311131131119,11.
111111131111111 ,.3313113113ἶ3ῗθ““3”·
VH 19,1, perruperuntV15, 11, 111- perturbo perturbant HH 33, 1, 7 37,
rumpi VH23, 11. perrupta VH 82, 1, a, VH 8411. perturbaret Ι 39, a.
&mure 311 137,4ξ4’1.6’ persequamur 828888bffim312t, ffpgtifrbaliretssrffi
1154·110152151111123 333333333331331333

15311, persequerentan 10, a. 11Π26,1. perturbarentur H 21, c.
persecuturum m.) V 1, 11. 7Π 29,1. perturbati (pl.) V 28, a.
perseuerat V ,11. perseueraret Ι perturbatas VH 51, ιο, perturbatis

13,1ο, 1111111111. VH 56, 11. (ί.)
persoluit 1 12,11. HH 34,1.
perspicitV 11, 1, perspicere V 31, peruagentnr VH 9, e.
1..111111,111..1111· ⁹11115:351152· 33·
11, e. perspixaseerrn 111, arser, vr’r 11. 11, 11, ia 1. a’r, 14. 11,
74, ra. perspici H 17, 11. 18, e. 111 11. 58,1. 6211, perueniunt V 37,
211, perspiciendi (1.1.) VH 44,1. 11. 71 10, 11. VH 46,1.79,1.11111-
isitii.{13551111‘11 11331331311113
111133331331131 ii: 333513 ..33 14’ 331313
1111311401, H 17, 5, 11124, 10. 126, 14,1117,1,Π119,1. 26,1,ΠΠ
VH 4011, perspectis (abl. f.) HH 4,c. 36,1, 381, V 12, 5, VH 28,11.
21,11, peruenerint153,a.111 15, 11. pcr-
perstare VH 2611. uenisse VH 6, 1. peruenerat V45‚ 1.
persuadet13, 1. 11. IH 18, 1, V 38, 11. peruenerant111,a. ΠΠ 6,1. per-
45, 1, 48, e. persuadent Ι 5, a. per· uenisset HI 20, a. 2811, 7531, VH
1116111131711411, persuade· 9,11. peruenissent IH 3,12, HH
ret V 29, 11, persuasit 12, 4. e. per· 15, 1, peruentum 113 71 11,1,111·
111111113Π16,1, 1111111111116, uentum V 25,11, 711 35, 11, per·
11. persuaderi Ι 40,1, 1110,1e.v uenturus V 29, 11,
55, 5, esset persuasum v31‚1e. per· 111131112111. IIH25, 1. VH 73, 11.
suasum 111 2, 11, 7Π 20,1, pedes (1.17Π73, 11. pedum 18, 1.
perterrent VI 40, 1, perterreant VH 38, 10. H 5, ao (bis). 18, 1, 29, 1. 30,
411, 111111111113149, 9. perter- 1.11Π17,1.11.742,1.1.1.7Ι 29,
ruerunt VH 70, 5, perterritum esse 1. VH 8, 5. 36, 11. 46, 5. 69, e. 72, 1.
ΙΠΙ 13, 11. perterritum (m. 118, 11. 111111(111.)Ι27,1. 31,1, 1111
1122, rc. 111311131111111 7, 1, H 12,1.71115,1.23,1.15.24,4(311).
2411. HH 4,1.14,1. ,11. 7311. 2431. 72, s. 11. 11. 731. 11. 11. 16111·
7Π8,11.13,1,26,11, 28,1, 47,11, bus (131.)Π112,1.ΠΠ2,1.33,1,7
70, 14, perterritae (pl.) 78, 11. perter- 161, 18,1. 711 19,1.
1111113111718, a. perterritos123, e. petit 119, 11. 7111. VH 60, 11. petunt

 

