382

:ffl(431.⁸2.)=⁸1ss¹:⁶.(aoe σι)49,,ι 0131ιίοῆ1. ῦΡΜΜΜΙΒΛ ΨίΙὼΙ·

numerum *4, ι 11, s. 34, ιι. numero aputu-utu· ὅ, fl. mmmm-w
ιιι,)ε“ιιῖ,ἷ,1οιι12ιῖ,.,17ι25ι (sss)un⁴³⁹,241,u⁷2'

rnumn¹1⁸=im 42*ss ψρίξιὲᾓ (⁴- *fffflfflffifir

num um 21,ιι.ιιΔ ”nx 81, ι. «λι ΜΞ ,²4- 40,ιιι

nuutuhnmr 1, 4. 41, 5

nuntium ³6, a nuntio (abl) 20, ι oppidum (n.) 40, 7. oppidi 88, ιι.
ιιιιιιιῐι (ιιί 19 ,ι nuntio· 21, ι 37, ι, 41,ι 43, ι, mm (σοι)
mmmm ³5⁶.» 2σιῖ,ι32ι 35,’“ἰ”ιμί’.”ἷο.ι.φριιιι

napa-⁵.. (abl⁴)2.'s.',.a⁵⁷u‚ &128⁶st

nunqumu, ιι &guest :³- ⁸›⁸- ὅ, 1- η

,ιιι 34, ιι oppositi» (ιιι. ιι>13,ι

22:2¹ngOE (m) 20, ιι. οἰκῆι-ὦπα) opp ρέἓπιιίιιιιὲιῖιιὲἰιι gmffmfflgnzpffi
ᾈῘιιιιῖίιιιῗῗ(ἰιι>“ι)272ῗ’16 31', ζ’ 45 ιι ο ιι”ιὲἐίξ’ἶ“2’ἓ(ἰ“ιμ40”ζ)ὅ’“’ ¹4⁶
⁰ 1²1² ΚΠ

abandonia 34, ι ubwnmssm 14,ἰ, W oppuennre 26, ιι. oppugnari
obueuent 12,·ι.1,’ 28, 7

ubuum ⁵1. ι αριιᾰοιιαιιιιι (ma-¹17, ι, (ιω ιι) 2³0
oue-sionem 18. ε, 28, u, u opinandus 37, ι
amp-t 32, w. occu ffimdomm (m) 43, emptum? ,,ιι
³ ww? ,ι ἓέἲωι-ιέηὸῡθιι
ffimasffllssffi οΕι-ισιιιιι,ιι mmm
ἓῗιῗιαὲξιὲᾞέ ἕξ.) ,ᾗιιιι (wc->ww ικιιο ᾙἼΡΖΞ ἵῗῗ..’”)ομιιι” (λιιι.) 34 ,ι
offatim 7 ιιι. 9ιιι-οκιιιι 42 ιι mmm ἵῖἷέἷιιῖιῖῂ, 53¹2?ss olpffizibmffi
,,ιᾶἓῶ (ιω) ⁵0, ιι offitio (ιιι.) 7, ιιέιῇοῗιῖἓ }‚.⁴¹¹0.21¹³'„¹0⁵9⁴,²12 ΗΑ
ι47. ι oriamur 42, ιι, eme oham (aa ιι)
οἶωοξῖἷιιοῖἱιω Ξὲῗθὲἶι .4ἐὸ,ἰ“ι.4θὸιὲιιῗι1ιῖ effigium-t μοι.) 51, ι.
(ᾒ)46,12 ⁶ omno(wom)2s,oroont 8.st mntssluflssffl

2, omni (ιιὺῖ4 ιη.) ),17 ι 39, u. omm ostendit (porr.) 18, 3,

{ablinss'ssf ε’ '‘⁷1:⁴⁶i’5j' “2³⁸¹ R( Ριιιιι ιιι 4

affinium (ιὶῖᾎιέῗῃηι, ) 7,, ¹² 32?⁴ pibfinfiom⁰¹13u³p=¹u²humbmox>
ἓῗζ ἴ, ’133ιῶ ξῙᾰ, Ξιὸἷ Y 2⁹51, Ἴ. p.1¹‚{.1.⁰w„f‘.¹⁶{„„)¹ffo¹‘}‚ mxuma„
mmm& ffissf'ss‘}²p.{2‘}1‘.t¹ssfi.⁷1o,.

46, ιιΔ 47». (ιω.1,“,)5,ιι 7, ι 1 μιΊιιιιιιιι (ιι io, ιι mnu (a) aff„

Ξ

ἕιᾱιθῗιιοὸἓὲἄῗόωωι (aec) 1', o, pseu· 8, ιτ. 14, ιο.3’1,ι.40,σ.
⁵⁵21 wem 2 :2 ιιι· Qum v21=2⁶=¹13⁰x san ιι
ν’) ’ ι ιε’

ς.
23
Ξ

’Ἕ
,ι
2
Ξ

ιἰ. 43, 4 ι ξιιι.ιι“)3,ἰι «ηἶ. pa¹rp=51 ιιι ω)19,ι(ιιιι.ΐ]).)19ι
51,2·⁵2,= psl-end: ,2 μηῃὶιωω, 47ι.
33232, ι, 02⁶¹· (Μ) ¹⁹ ι »τε xssaezfflm ᾞῑέ ιι

«η». (m.) 21, ι. ι. μηιιωι)18,ι pineum.. 23, ι

