s. sumto· 86, η. ΗΛ, »mutin

Afflflssffiss‘a.) ³1 ιο.

“ripum-92 ,u- ’

ffiffltgu ‹aug-3433} (az) 44, 11.

‚m- ξιξ-κῆν-

Ξοῗξῖιξζ ’.ζαωόοῖἴ

ἓῇἷίἒέιὲεἳῖἷὶ 2η, 4, πε, ⁶. ³2, ι. ss, η.

’Ψεὲῗξεῖῒξῖἴὲῖξῑ waffl
⁶- ,ἢ 31· :2ss {42222281232
¹2⁷1, uf ,εἰ ” ω’. 45stss msa.
48, n. u. ‚ n. ¹1¹- 52, η n. 55,
n< (ante c) mma. (ιι) 7, ⁶, 2οη.

21 ³. *³ ,ιι
mes.. (ἂι, ,Δ ΔιηὴιωιπῚ η. 47, ι.
23:2⁵3? fan. numum 4¹1, a. Am-

mam ⁵0*

⁴ snt uttfibutm 48, ι, cnut
»strabun S, n.

mctox Ἢ ιο. 32, τ. 47. ι numm
(2⁶05) ⁷⁷· u. ,

»notontas ⁵4, ιε, sueton-mum ³2, 8»
48, η. 52, n. numm-te ³1, ιι.

‚ 10.
»naudus ⁹, ιο. 28, τ.
nuder-t 26, 8. nudarent 5, u.
,, η nudubnt 24, ο. 52,
ο. ιιι :erat 60, n.
»uertere 40 ι, mne »neme 43, ιο.

maium·

m om 56. ι
Δ oreon Ί, u.
»nt aer„ u- l, ο (biv-h« τ. m ιὸίε).

1 , 1. [ηΔ ι, 18η. n. ιο. η, 14, ι (δίε).
⁵. ¹⁵›.·- ιε,,, ιθ n πρε-μη 2⁹,
u (bn). ao, η aiam aem (ιω)Δ
uffa* ,, 12. 1, ιο. e, n. ω. ⁷, ιι,
ἷζὲέῆει, η am mm. 40*
ffiffi‘iff'sff' 'affinium (αμα) 4 ⁷. 27,
..2132 ιε, ι» mun m 10, τ,
2700. ἐ ww> za ,τι ⁵³³²

ἒξ· -(““”” ‘'⁶¹⁶ss ¹·1 15
„fflffiaffs'a m, m ὴὲ· :11
(flu-rb wlu- &dilamu-

36⁹

aba.. 103⁶&ss bubum (a.) 10, ⁸.
, .

⁸⁶1¹?ss <ng Μ, η, uolgi· (ιι) ss, ι4
Βοὶὲξιῗξ ἐξ) ⁵1⁶2? Belgio (am.)
baffi ' · ’·ῃ’(αὸί. ι’) 24, 1⁴
fflufflssgsstff'& ε. neumas (μω
{2’14’;„¹.⁵'13{3⁰41†1.33,¹¹2⁰'¹3³⁰0⁴'1521'2¹2033

(αι) 16η, nouom„- s, ⁷. 7‚1.=.
ιι 21, ⁹. ῃ, ιΔ Bellon-nis (am.)

affini& 49, ⁶. beni 1, ι. 6, ι. τ,
ιι, 7, η, 21 ω, ³8, ι »Δ :a 4⁷ με,
ι, 55, ι bolso (α.) pmcn, u. §enum
μοι) 22„ 44. 6,.. 21,.. 22, ³. s.
{5211sssszrsse’kffn.⁵(⁶a¹=¹02.>(‘²1⁶,¹3).⁵{'01¹:

ἓξὲξ ἓῇζιῖἷέἓῖἕᾞ· ³⁶³ ¹· ⁴⁶* ²

3=gsw22032010052=ffl123⁸2J 2, ,.
agag:- (η) 3, ⁵⁴. n. 4. ο, Biturigum
ma 2525232· (Μ) ⁸-

bx buu (aa. η) m.

c, s„ onim) 27, με, ι. ⁵211. (- Gn-
inm) 24, a. ι. 50 η 54 η ,ιΑ 5⁵, ι.
effi& &¹*2.¹¹³‘¹0¹:a„}}05.?.·„s{⁴23 ¹34

cum ιη 2„ ε, n. ιμ’, ⁵2⁶- αι.
⁷3⁸⁸ ιο, 8, ι. 9 ι 11, ι.13,υ, 1221oe
{⁸:11⁸ zm, [33 ,ι '413 {²³3 ‚A ιὲ
2: 2} ζ. ‘fist-m. ¹· ⁵¹:55⁵& 12⁶3:
a, „¹⁵ ιε, [ιεέθιιέὗῗῖ 50 ι, ψει,
1.52, ιζ mm ‚sads-³¹ 5,ιοὶῖ
Ξὲῗέὲ 2⁸³,20³„⁶⁴4;-5⁵ ’³- δ’»

ὑῆττὲτῑτπρἕὲτ-Ξτίῆ ³27 ἕπει

„ffltfflff ἒ :ss

ἓὲιὲἲέἳ ,ιη

24

