252

11, ro. loco.)144‚ 15. ΠΙ 19, 15. 71 tanniae (9.)H4,so. HH30, 1. V

17,1.24,5.7Π77,55.551115(551.)1 12,1. Britanniae (d.) HII22, 5. 28,

54,1. ΠΠ 3, 15. aar. V 251. 4. Britanniam Π 14, 5, ΙΠ 8, 5. ΠΠ
5515 ΠΙ 18, 15. 7 57, 5. 7Π 44,1. 20, 5. 21, 5. 23, 5. 27, 5, 28, 5. 30, 5.
5515651511 (555.) 7142, o. beneficio 51,5.1511.6.11.8,5,11,151511-

19, s. 35, 5. 43, 15. 53, 15. 7 52, 15, 151111151Π9,15. ΠΠ 38, a. 11. VI

VH 20, r. 37, 10. 41, 5. beneficia 13, lle. [VH 76, a]

(555.)143,5. 7Π 20, 55. beneficiis Britannicum (oco. 5.) V 4, 5.

Ι 42, r. V 27, 5. aa. VH 76, c. bruma V 43, 11.
beneuolentia V 25, 5, beniuolentia Bruto (oi.) IH 14, r. Brutum HI ll,

VII 4511. 11. VH 9, 5. 87,1.

Bibrax Π 6,1. Bibracte 1255. VH

55,11. 63 5, Bibracti VH 551. Bi· 0. (ε Gai) 147, ro. C. (= Gaium)1

bracte I 23, a. VH 90,11. 19, 15. VH 11, s, 40, 5,

Bibroci V 21, a. Cabilloni VH 90, 15. Cabillono (551.)
bidui Vl 7,r. biduum Ι 23,1. 7Π 9, VH 42, 15.

1, 11,1ο, 5111110147, 1. 727, aa. 0551111 (ἰ.) Ι 47, 10. VH 65, 5.

48,11,7Π11,5. cacumrui us VH 73, 5.
biennium (555.) Ι 3, 5. cadaueribus (obl.) H 27, 5. 7Π 77, rs
Bigerriones HI 27, 5. cadunt Ι 15, r, cadebat V 34, 5. ce·
binae HI 15,1. binos VH 23, 5, bina 51551117140, 5, cecidisset HI 12,

IH 17, a. *VH 7515. binis (abl. f.) 11. cecidissent H 27, 8.

HH 17,11. Cadurcus VH7 1. Cadurcum VH 5,
bipedalibus labi. f.) 1ΠΙ 17,15. 1. Oadurcis (d.) VH 75, 5, Cadur-
bipertito I 25,11. V 321. 555 VH 4, 15. 64, 11.
bis V 55, 5. 66, 11. VH 73, 1. caedes VI 13, 15. VH 67,15. 70, 5. 88,
Bituriges 7Π 5, 4. 15. 15, 5, Biturigum 5. caedem VH 88,1a. 555115 V 47,

7115115. 11,51.12,5.13,1ο.11.15, 5.7Π1,1.28,1ο. 38, r. 1515. cae·

a. 29,5. Biturigibus VH 5, r, 21, 5, des (555.) VH 42,5.

75,15. Bituri 55 VH 5, 5. 5. 9,15. caedo caedere HI 291555555151.)

90,11. Biturigibus 111114. 7Π8,15. ΙΠ 29,1.
bBlannouiia VH 75,1.] caelestium (m. VI 17, 5.

oduognato (551.) H 23, 11. caerimonia (a. VH 2, 5.

Boii 1 25,15. Boiorum 1 291. VH 9, Caeroesos H 55, ,

15.17,5, Boiis VH 7515. BoiosI caeruleum loc. m.) V 14, 5,

3, 5, 42, 5, 43, 4. 5511155,11.28,15. (1555511711. 11,15.12,4. 13,5, 14,

VH 10, 5. 15. 17, 1. 1.15,1.15. 16,1. 18, aar. 20,1a.
bonitatem 12815. 22, r. 15. 24,1. 25,1. 26, 15 27,5.
555555511155.)140,11, bono (557. 28,1.29,1o. 32 5. 33,1. 345. 35,

15.) Ι 6, 11, bonoloco.) 75611. VH 5, 36, 11. 37, 5, 98, o. 11. 4015. 42,

3, 5. 42, 5431. (obl. re.) VI 19,1. r. 11. 15. 43, 1. 546, 5. 48, 549, 1. o.

VH 49, 5. r. 551. 5. 51, 152, 1, 54, a. Π 1, 1. 2, 1. 5,
1101712611. 5551171285. 1. 7, 1. 8, 1. 9, 5. *10, 1. 11, 5, 12, 1,
brachio (551.) 12115, brachia( .) VH 13, 1. 5, 15, 11. 19, 1, 1. 20, 11. 21,

5611. 1.25,1.26,1.28,5.32,1. 331515.
Braunouicibus VH 75, r. 355 ΠΙ 1, 1. 7,1. 9,1.14,1,16,
Bratuspantium H 13,1. r. 18, 5, 28, 1, 1529, 1, 11, HH5, 1. 6,
brenam (f.) V 29, 1. breui (5.) I 40, 1.5.8,1.9,5.11,15.13,1151411111,

55. 111 4,1. 7113315345. 711, 511.16,1.15.17,1.18,1.19,111.

,15, breuiter VH 54, 8. breuiores 20, 1, 22,1. 5. 25, 1. 26, 5. 27,1ο. 31,

(acc. f.) V 13, 15, breuissimus 1111 1. 32, r. 34, 5, 35, 1. 36, s. 37, 5, 5.

21, 5. 38,1. 15. 71, 5. 15. 3, 11. 4,1. 5, 1. -
bremtas H 20, 5. 30, a. 6, o. 7,1.15. 8,15. 9,1.15. 11,1..-
Britanni (pl.) V 11, 11. 21,5, Britan· 17, 5. 18, 1. 5. 19,11. 20,5,22,11,

1515111711,15. Britannos HH2l, 5, 23,11. 25,5, 46,1. 48,1. 49, s. 50. ⁴
Britannia V 13, 1. 14,o.› 2215. Bri· 5. 5. 51, ro. 53, are-54, 15. 14. 58i

 

