ADDENDA ET CORRIGENDA.

ιι, 1 ἢ 1ιιιι11. 1 1,1 garunna Τι.

Ξῖ ἓ ww} §azo-skadu- conficiendas ot deligitur. 11 doluit F'riqell
ιι, 1 « 1ιιιιιιι,1 1⁶2, 11111111.

ιι, 11·-Ν-1ιιιιιι, 1 111, ιι pabulationibus [popqlatiopibuskue W. G. Pluyyers.
ιι 3.- 1111. 1111. ιι :w elraltzofflgdwmn, cf. ,1111111111θεί-
ιι. 111 1 1ιιιιιιι. 1 11, ιι necessaria b.

ιι. 111 μ appar. 1 11 ιι 1111111] del. Ρὶιιιιιιιι.
ιι ιι appar. 111, ι ι) ιιιιιιιιιιι Β.
ιι. 11 τ- text. 133, ιι ιιι oiroumuenore.

ιι. 14 .—.. 1ιιιι11. 1311, ιι-ιι nullam - intermisso] del. Dssbner.
ιι. 111 -1ιιιι11 130, ι 311111 Β.

ιι. 111 z ιιιιιι. 1 33, ι 1111111111111111 Μ.

ιι. 111Ξ ιιιιιιιι. 1 31, ι 111 A‘B.

ιι. 11 appar. 1 31, ιι (11111 dare Βι
ιι, 111Ξ ιιιιιιι. 13111 posse posse se Pluyyers. ·

1¹· 1⁸ Ξ appar. 133, ιιι 1οῇ quam Βι.

ιι. 13-ἶ 11111133, ι tu (}B.
ιι. 13 ;-· 11111. 1 33, ιι roi 1511113

ιι. 111 1111. 133, ιι 1191 11111111
ιι w 2³ 1111. 1 33, ιι 1191 existimabat,

ιι. 111 ιιιιιιιι. 1 33, 11111) njis Βι.
ι-111);1ιιιιι.133, aid& ιιιὶόιι.

ιι. 1111 2- 11111. l 311, 1131111111 Μιιι. Βιτ.
ιι. 31 appar. 131, 11111113.
ιι 111 --· ιιιιιιιι. 1 31, 11111
ιι. 11 ιιιιιι. 1 31. ιι 1111111· nis R

ιι. 31 appu, l 13, 11111111111111 coni. Ριιιιριιι.

ι

ιι. 13 -1ιι111111 1111 Α.
131 ἢ· ιιιιιιι. 1111, {dinem 1111111 ιι aduentu 11111111 ιι.

ιι13ὴ1ιι111131111111113. ¹
1111ιιιι.11111111111183.111111131111131ω11 ·

moro Β.

 

