386

dffiffl'ff') 17112 qufflffl 46, ι. referunt 23

,.,, 33333 33 3 ,533 33 5553553555 5
Ξὲέἕξςῖὲζᾝ 38¹: lg· ne-quidem refggazzuza’t'ia 9. 15, ιτ. refugisse 21,
335,ῖί 3 ῖς· 33 ⁴· 535353· 1:⁶⁸3}ne 33 3
qumi qainon: (j, mm m. (qbl1),24‚9. , · ‚1. reglom us
(1545315356. ⁹ ¹⁶¹¹⁰q¹¹¹t 38, ²· rpliquit 3951. reli
ῧῗίΰξῶ (nde. s.) 54, ιι. quintam 51, ⁸. {ff} ²⁰² ⁸· rehnquebatur 51, a ιζ
. ΒΜ qorotur49555 ·-
35, qua ³⁸, 2. 4,, Ν 355 3533
mis-0 ,333553 53 3553 ·· 3 a·
('l.16 ' ' ’⁸·”·3‚2.q11i (n. l.m.‘ ' '²9‘ '¹·¹⁰¹i‘¹¹¹i
4¹¹4an qui55n21'11 (n. n.) 55 ⁶. ὅ ‘reliqum 24’ ⁹⁰· 34⁹ ⁸333 ff, 55511,
qumquam qm⁰q¹¹⁸1¹¹ (303) 52: 11. euius· rehquasae, ⁴: 46’ 1⁶· mliq’uts (acefj
quffiss &lf'ggfngv 23, 5. 28. 48, 27. τοὲῖᾝεδίὲεξῗέᾳῗί (ω’ π’) 43¹ δ’
45255514ἐῖ5555 55335555· RQ ⁰⁸531¹³13⁸31⁰⁸¹¹⁰ 5555555,
(111083ῠὸ5, 6, ⁸. 55, 1. (luo minus 34‚’10'‚ 5, 1??2‚6÷.6' n’ ⁸· 12’ ²⁶· 3⁰⁰¹ss (455
‘¹¹¹5'3ffgnsgffsagqv 3913, ὅ. 3, 1. τ, 14. 555554515ῗῖ 85·

3⁸> ¹· 44, 1³. 48,'an. ’50,’1ι1.91ἒο’ 24’ ⁷⁸ 5555445454 7, 4· renuntiassent 35
33356- 333 5 3 ¹· 3 ⁶· 3· 202’2-'10
q ' ¹⁷· repefitiho {Jbl333256'3ffi' ⁴'ff3451238’2ffl
radffespus (abt.) 40 Β· 5555ὶὸ55558 (abt. '’t->22 ‘ ,
mm (abl.) 25, 3⁸⁹ repulsa 50, q. '⁷'

rar1¹0 ‘⁹13 Ρ ι’ m) 19’ ¹· 3333 (abt. n.) 165555851οἰ5 28' ³· θ’ ⁹· ¹⁰³ ‘⁹³
mtiffsssle. 19, 9. rationem 34, . praefijsf‘1ssjss'145i,}}{} a ffioem
55 33-,3 ,3, 3} 2. 333, 33535 3535
τοοθὰίς 21, ss medi 40 31' ⁹· 46,1.,'repu'bu'05f„'1,‚'ss1³fim¹⁵· '¹'
'Qu (55445 fi) 31, ι. re'contibus 20 ι’ ¹⁴¹ '⁴‘ ΝΜ α’) 834· mm& ÷
1001p1t425‚27‚2‚35‚ 1⁶,- reeipiunt'ff ξδ’ ² ἰδ’ 55· 5555545444134455 Ε
55 55ω5θ55<555τ55 551 reoiPieJltli 15: 10⁸&er δ’ ἢ ³· ²⁹32· 3 4⁶2 ⁹· Β. ’
13, 10’. 'roeo it 46 '1⁶' mmmm Ψίθῖθῦἵέθιῐΰΰῗθῗὴῃω (mm
5,,5. W 3335555535
m.) 20, τ. 30, δ’ Ρ18 (lwt- 53r0s1sti 1‚7‚1eslst0ffi{mffi3;932
musano praem A respxoere 27, 7. · ,3
recuso recusarent 15 1. 18 mmm (⁰⁰⁶) 23’ 1·

gandam 1, 10· 2 ‚⁷. recu· rest1ngunt43ffi mmmm)

42, a

reditum (affl) 3, ω. 24:21⁷ ἱῗθθῃῐξῦῑῦᾷῖέἕῄ maffia& 5055

 

