353

mculmanVQsVwamffiHQn
Qm,smmwpfflffimwmwwwvfflswm·
s.V 25, ι. 33, rs. VII 8, e. 39, 1, 69, 221123, 1. supererant 1128, s.
fflimmmlffiestmssu fflffifflmwmuvfflmwm
mmmavmfflmstffi mmHQmsmmmss
VI 36, a. VII 17, ε, 54, n. 70, 8. 73, 2214,

ἓξ suffio ἑῗὺῐ. ᾞΙ12ἕ4, δὲέΙ 18, 2, suppetunt Ἥ 8t5,b rtaI {gppetere VII
26} 82. 32, s. 41⁸, μ, 73,’1³e‘. 22822888 ter’ei’i {unpesgppeteren’t 52118188ῗί
fflLawmufflflssfflmmmmwmawmmmm
mmfflvwffsuffistau wwvssiswfflmmMMQ
20, c. VH 39, r. 41, 5. uncus.
samo sumit VII 65, 10. sumat Ι 31, supplex supplices (acc. aa.) ΙΙ 28, 9.
ufflmmwmfflwmstwwfflmMfflfflufflQmVss
&cummissuwm Νη

turum (ccc. m.) 17, ιε, sumi 1 16, suppiiciter 1 27, s.

amma mmmmwmhawfflffi
mmmmmwmn Wtuwmmmwssffl,
mmmmmmm uwssufflssmwfflm
wmssfflffl. (mssmuQafflfflum·
suplielrlioffg (mkjflvlgz 2, VI 32, 1³. (rc.) plicia (2212.)“Πῖῐω1)5,ν2101,521 16, 11.
vn 51} 39 supeii⁶1is &poemen “1743 2221)ῗῆ2218818111881ῗ25ι ΠΙ 3, 9. 28112, su .
a {suscensentis 2,ΙΙ 22222212 ⁸¹¹³
38} 4. v e, i. 22, ,, eu’re. 40, 14. v’ir supra [1244111 1,e.18,s.29,1.111
19, r, 20, 17. (f.)124‚ 8. 1118, 6. 10,1. ΙΙΠ4,2, 16, u. 17, 25. 21, 4.
111121,e.t⁷8,11.10,e.29,11.v11 28, uV2, s. 3, a. 19, 1. 22, s. 49, e:
ffitffifflfflssfflffssfflffss5fflfffflffiffimffimQtQ
fflffl-wfflmmeffltlffifflWfflffifflfflQfflm
26, e. superiorum (ue.) ΠΙ 18,11,(f.) suscipit19, s. suscepit 13, 9. susceperit
mmefflffiewfflstp mmmmmfflQawm
&afflmmmmssfflrss,mmmlfflemmmmww
222222· u ³4 ²· ⁴⁰² sc vssrscrruuccca ΠΙ
18 v 22, it11esst⁸t¹³⁶ttttttt (261663 vnp ce, ns ’ ’¹
Vssffnmmmmmfflfflmssfflswmwmemvffl1n ι,
35,1.V24‚e.VII 44, a. 58, 10. 65, suspicio 14 ιο. vn 45, rs. susprcr-
rdmfflfflwmfflmfflm)mlemwzuffinffl
fflQafflstmsmmmsfflmfflmstmfflmfflfflc
tabi. a.) Ι 16, 12. 23, 9, 11 20, s. 111 V 45, 11. suspiciones (22211 19,1.
tas. 1111 23, 8. VI 38, e. VH 79‚7 20,18.

Qnffla mmwmmwssstustmmw
smmVQusQWIQffitmfflQewmmmwffl
miummmmmmw mummumfflnwun
parabant ΠΙ 14, ar. superarent VI suspicati (pl.) 111132, re.

24, s. superauerunt VII 24, e. supe· sustentare 1114, re. sustentarent VII
mffiWQammmMst mmmmmVQnm-
3. VI 17, ιο, superarint 1 40, 21, tentatum est116,e.
smmmeMdemwmuwQummmWhu
mmmeuVQane Wffismmmvffluwi
mmmmmffifflsmwsmuwmmfflfflQffifl
mssstmssmwmfflw wstmfflffianffim
maufflfflffismmffl Vffiustmwmuffissn
anmmmffimwalmfflnffiufflsmm

tis(ab1.m.)1117,e.111121,1e. ,2. bunt VII 48, rs. sustineret 124, ρ

canteranum Gallicum. 23

 

