244

e. adtribuant 1111110. adtribuit 5,137,ι138 ι1. 40, ιο. 431 30,
7Π 34,1. adtribuerat VH 9, ιι. 1. 63111. 61, 11 ι1. 4061101771
Aduatucam 7132, 11311111. 1 10, a. 11, a 1 131. 18,119,1
Aduatuci 1129, 1. 727,1,39, 1. Adua· 23,1, 31, aa 35, ιι. 36, ιι Π 141.
tutorum 11 16, 1. Aduatucis V 27, 11‚1a‚1.v6‚n1,12.V111 117Π
1. Aduatucos Π 4, an. 31 1. V 38, 9, ιο. 10,1. 17, ιο. 32, a. 331. 37,
11117111311. 4611111111 1331111401 ιο.41,ι. 34155,
7 33, s. 1. 591. 16111 631761. 41611103)
aduentus 1221 7130,1.41,1ι. 114, ιι. 17, 11231131, 113611
aduentus (911.) 1111 141. V 48, ι1. 43, aa. 71411. 1211 VH 9, ιι.
71 23, ι1. aduentum Ι 27, s. 11 16, 64171176, 11901. 4111111114,
1111111117 32,1.7110,11. 15, 1, 16, ι.31,1ο, 1133, 1311111361
a. VH 67, 11. 77, ss. aduentu 1 7, 14,1.11.1110,11.14,1.175111.
n.13,s. 1111311 42, ι. Π 7,1 714, e. 7Π 5,1. 10,1 17,1 3311.
25, ιι. 27, ι. 30,1. ΠΙ 9,1. 20, na. 34,1. 37,11 43114611. 58,1ο.
23,1. ΙΠΙ 34, s. 73, s. ιι. 1111. 54. se· 90, ι. Aeduus (157.) 115,
331. 47, 1. 541, VI 4‚1. 12, ua 135,1,37,1, 43, te 48,1 11141.
31,1, 42, ι. VH 5, s. 9,11 10, 71121111 7Π5,1 9,11. 54,

11121, 18, 1, 57,1. 65, ι1. 81, s. 1. 55, ι. 77, e. 89, 1. 90, ι1.

88, ι. Aeduae (9111.) Π 14,1, (dat.) V 7, 1,
aduersarios VH 4, ι1. 1111171 38, ι. aegri (pl.) VI 36, aa.
aduersus Π8,1. 18, a. aduersum (nom. aegris &dat 11) 7 40, ιο.

n.) Ι 1811 40, 11, eduense (abl. aegre H ,1 111132, ss. 718,1. 37,

m.) Π 19, aa. aduersa 1111 28, ιο. 11. 39, ιι. 7137,1.38,1. aegerrume

aduerso (ubl. n.) VH 60, 1 611. 1131

aduersum (11111) V 35,11. ad- Aemilii I 23,1,

uersae (pl.) IH 14, 1, 7Π 30, s, ad· aequaliter H 18,1.

uersis H 24, s. a uincatium v23,1s.seqninoetii1111
aduersus (praep.) ΙΠ114, ι1. 6, 4.
aduertit 1241. aduertit V 18,1, aeqmtat0140,e. 71 22, 11.

adulescens Ι 52, ns„ HI 7, a V 20, s. ceqaso ae ueni VI 22, ι1. aequetelabl.
VH 4. a. 39,1. adulescentem I 47, c.) I 23, a,
10. IH 11, 11. 71 29, ιι. 7Π 9,1, aequesaequa(n.a.f.lVH48,mesenum
32, ι1. 87, 1, adulescentes VI 28, s. (111711111441111111 .)7Π59,
7113116111. adulescentiumVI 1, aequum (acc. 11) HH 16, 11 VH
1310. 711 3311 adulescentibus 2111. aeque (abl. m.) 111 17, 117
(add.) VH 37,,111 49, ι1. 711 19, 1. 64,1. (11.) 143, a.

adulescentium 1 20, 1. 11 111111(157.11.1 V 52, ns. 7Π51, 1.
adulescentulo gebi.) HI 21, ι. (11471 12, nn. aequissimo (all. m.)
aduocatum 2, 1. 749, 11. 111111111117Π741
aduolant V 39, ι, aduolanet VH 72, 11111111(117.)ΙΠ21, ιο.

1 aduolauerunt V 17,1. aas aare IIII 31, e. V 12111. 71
aedificic (557.) 71 30, ιι. aedificia V 13, a.

12,1. 71 431, 11016111111117Π17, aestas III 28,1. aestatis 1111211.

10, 1161111115,1ΠΠ4,1 716, HH 20, 1. V 2211. 7Π35,1. aesta·

1. 7Π 14, 10. 64, ι. aedificiis H 7, tem V 4,1. aestate I 54, a. Π2, 1.

11Π6, 1129, ιο. ΠΠ4,1.11.19, 35, s. ΙΠ121,1 73, ιι.

a. 35, s. 111. VH 14,1, aestimatione VI 19, 1.
aedifieeaedificeutvl 22, ιο. aedificari aestiuum (ece. n.) VI 4, ι.

ΙΠ 9, 1, aedificandas V 1, a. aestuaria (ace.) H28, 1. aestuariisIH
113111(11111)Ι 31,1. Aeduus 132, 9, ι1.

1. 76, 1. VH 37,1, 31,. Aeduc 51111111 aestimans VH 14, 20. 39, 11

(111111. Aeduuml 9,1. H 5, aestument V 1, aa. aestimanda HI

4. Aedui (11711 11, 11. 16, 1. ns. 20,1,

18,11. 37,1.43, 114411, 115,1. aestus (aa.) III 121, IIII 29,(1, aestus

76,1. 7,11, 71 11,1. 1215. 7Π (9.) 111 13,1. V 8, 171 30, uaes-

 

